#BlueJ class context
comment0.params=user\ game
comment0.target=AI(Player,\ Game)
comment0.text=\r\n\ Creates\ a\ new\ AI\ that\ will\ run\ concurrently\ with\ the\ Game\ for\ efficiency.\r\n\ \r\n\ @param\ user\ The\ opponent\ of\ this\ Player\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=building
comment10.target=void\ place(int)
comment10.text=\r\n\ Places\ a\ building\ close\ to\ the\ town\ center.\r\n\ \r\n\ @param\ \ \ building\ \ \ \ The\ building\ that\ needs\ to\ be\ built\r\n
comment11.params=
comment11.target=void\ spawnArmy()
comment11.text=\r\n\ -\ Trains\ an\ army\ randomly\r\n
comment12.params=
comment12.target=void\ deployArmy()
comment12.text=\r\n\ -\ Launch\ army\ to\ attack\ enemy\ units\r\n
comment13.params=
comment13.target=boolean\ enoughSpace()
comment13.text=\r\n\ @return\ \ if\ there\ is\ enough\ population\ space\ for\ another\ building\ or\ not\r\n
comment14.params=foodCost\ woodCost\ goldCost
comment14.target=boolean\ enoughResources(int,\ int,\ int)
comment14.text=\r\n\ Check\ if\ there\ are\ enough\ resources\ to\ train\ a\ unit\r\n
comment15.params=
comment15.target=void\ finalize()
comment15.text=\r\n\ Stops\ the\ updateThread\ before\ the\ GC\ erases\ this\ object.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Entry\ point\ for\ the\ AI.\r\n
comment3.params=
comment3.target=void\ buildWall()
comment3.text=\r\n\ Randomly\ build\ walls\r\n
comment4.params=
comment4.target=void\ matchUser()
comment4.text=\r\n\ Determines\ what\ needs\ to\ be\ done.\r\n
comment5.params=
comment5.target=void\ manageCivilians()
comment5.text=\r\n\ Manages\ the\ idle\ civilians\r\n
comment6.params=unit\ type
comment6.target=Cell\ getNearestCell(Unit,\ java.lang.Class)
comment6.text=\r\n\ Finds\ the\ Cell\ of\ the\ given\ type\ nearest\ to\ the\ given\ unit.\r\n\ \r\n\ @param\ unit\ The\ Unit\ to\ find\ a\ Cell\ close\ to\r\n\ @param\ type\ The\ Class\ of\ the\ type\ of\ Cell\ to\ find\r\n
comment7.params=map
comment7.target=Cell\ getNearbyGrass(Map)
comment7.text=\r\n\ Finds\ a\ Cell\ of\ Grass\ to\ build\ on\ near\ the\ base\ (Center).\r\n\ \r\n\ @param\ map\ The\ Map\ to\ find\ the\ Cell\ on\r\n\ @return\ a\ Cell\ that\ the\ AI\ can\ build\ on\r\n
comment8.params=stream
comment8.target=void\ readObject(java.io.ObjectInputStream)
comment8.text=\r\n\ Called\ during\ deserialization\ to\ restore\ transient\ fields.\r\n\ \r\n\ @param\ stream\ \ \ \ The\ input\ stream\ given\ during\ deserialization\r\n
comment9.params=
comment9.target=void\ run()
numComments=16
