#BlueJ class context
comment0.params=owner\ cell\ map
comment0.target=Horseman(Player,\ Cell,\ Map)
comment0.text=\r\n\ Constructor\ for\ Horseman,\ sets\ its\ cell\ and\ map\r\n\r\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ that\ the\ unit\ will\ spawn\ in\r\n\ @param\ map\ \ \ \ \ \ \ The\ Map\ that\ this\ will\ be\ put\ into\r\n
comment1.params=
comment1.target=greenfoot.GreenfootImage\ getLeftImage()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getRightImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getFrontImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getBackImage()
numComments=5
