#BlueJ class context
comment0.params=
comment0.target=LoadGameButton()
comment0.text=\r\n\ Sets\ the\ image\ for\ this\ object\r\n
comment1.params=
comment1.target=void\ click()
comment1.text=\r\n\ When\ clicked,\ loads\ the\ game\ from\ file\r\n
comment2.params=
comment2.target=java.lang.String\ getHoverInfo()
comment2.text=\r\n\ Returns\ the\ information\ of\ this\ button\r\n\ \r\n\ @return\ \ \ \ \ \ The\ information\ of\ this\ button\r\n
comment3.params=
comment3.target=void\ load()
comment3.text=\r\n\ Loads\ the\ game\ from\ file\r\n
numComments=4
