#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ The\ constructor\ for\ a\ player\ to\ keep\ track\ of\ wood,\ food,\ gold\ number\ of\ Units\ and\ Buildings.\r\n\ This\ constructor\ will\ give\ a\ default\ value\ of\ 200\ of\ everything.\r\n
comment1.params=game\ field
comment1.target=void\ updateClients(Game,\ int)
comment1.text=\r\n\ Updates\ all\ the\ Clients\ of\ a\ field\ of\ this\ Player\r\n\ in\ multiplayerMode.\r\n\ \r\n\ @param\ game\ The\ multplayer\ game\r\n\ @param\ field\ The\ field\ to\ update\ as\ defined\ by\ the\ constants\ of\ this\ class\r\n
comment10.params=
comment10.target=java.util.LinkedList\ getBuildings()
comment10.text=\r\n\ Returns\ the\ Buildings\ this\ player\ owns\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Buildings\ this\ player\ owns\r\n
comment11.params=
comment11.target=java.util.LinkedList\ getUnits()
comment11.text=\r\n\ Returns\ the\ Units\ this\ player\ owns\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Units\ this\ player\ owns\r\n
comment12.params=game\ age
comment12.target=void\ setAge(Game,\ int)
comment12.text=\r\n\ Sets\ the\ age\ of\ this\ Player\ (1,\ 2,\ or\ 3\ ONLY)\r\n\ \r\n
comment13.params=
comment13.target=int\ getID()
comment13.text=\r\n\ Returns\ the\ ID\ number\ of\ the\ Player\ for\ multiplayer\r\n\ \r\n\ @return\ \ \ \ \ \ The\ ID\ number\ of\ the\ Player\ for\ multiplayer\r\n
comment14.params=
comment14.target=Center\ getCenter()
comment14.text=\r\n\ Returns\ the\ current\ Center\ for\ this\ Player\r\n\ \r\n\ @return\ \ \ \ \ \ The\ current\ Center\ for\ this\ Player\r\n
comment15.params=center
comment15.target=void\ setCenter(Center)
comment15.text=\r\n\ Returns\ the\ new\ Center\ for\ this\ Player\r\n\ \r\n\ @param\ \ \ \ \ \ \ The\ new\ Center\ for\ this\ Player\r\n
comment16.params=
comment16.target=int\ getMaxPopulation()
comment16.text=\r\n\ Returns\ the\ maxiumum\ population\ of\ Units\ that\ the\ Game\ can\ hold\r\n\ \r\n\ @return\ \ \ \ \ \ The\ maxiumum\ population\ of\ Units\ that\ the\ Game\ can\ hold\r\n
comment17.params=game\ change
comment17.target=void\ changeMaxPopulation(Game,\ int)
comment17.text=\r\n\ Changes\ the\ maximum\ population,\ to\ a\ minimum\ of\ 10\r\n\ and\ maximum\ 0.\ \r\n\ \r\n\ @param\ game\ \ \ \ \ \ \ \ \ \ The\ game\ to\ update\r\n\ @param\ change\ \ \ \ \ \ \ \ The\ change\ in\ population\r\n
comment18.params=
comment18.target=int\ getPopulation()
comment18.text=\r\n\ Returns\ the\ population.\r\n\ \r\n\ @return\ population\ \ \ Returns\ the\ number\ of\ Units\ currently\ in\ the\ world\r\n
comment19.params=game
comment19.target=boolean\ isUser(Game)
comment19.text=\r\n\ Returns\ a\ boolean\ that\ is\ true\ if\ this\ player\ is\ the\ user\r\n\ \r\n\ @param\ game\ \ \ \ \ \ The\ Game\ to\ compare\ to\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ this\ is\ the\ user\r\n
comment2.params=field\ value
comment2.target=void\ updateField(int,\ int)
comment2.text=\r\n\ Sets\ the\ given\ field\ as\ the\ given\ value.\r\n\ \r\n\ @param\ field\ The\ integer\ representation\ of\ which\ field\ to\ change\ (see\ constants)\r\n\ @param\ value\ The\ value\ of\ the\ field\ to\ change\ to\r\n
comment20.params=aging
comment20.target=void\ setAgingUp(boolean)
comment20.text=\r\n\ Sets\ the\ age\r\n\ \r\n\ @param\ aging\ \ \ \ \ The\ new\ Age\r\n
comment21.params=
comment21.target=boolean\ isAgingUp()
comment21.text=\r\n\ Returns\ if\ the\ world\ is\ currently\ aging\ up\r\n\ \r\n\ @return\ \ \ \ \ \ If\ the\ world\ is\ currently\ aging\ up\r\n
comment3.params=game\ change
comment3.target=void\ changeWood(Game,\ int)
comment3.text=\r\n\ Changes\ the\ value\ of\ wood\ by\ the\ given\ amount.\r\n\ The\ value\ of\ wood\ should\ be\ checked\ beforehand\ to\r\n\ ensure\ that\ the\ value\ will\ not\ go\ below\ 0.\r\n\ \r\n\ @param\ game\ \ \ \ \ \ \ \ \ \ The\ game\ to\ update\r\n\ @param\ change\ \ \ \ \ \ \ \ The\ change\ in\ wood\r\n
comment4.params=game\ change
comment4.target=void\ changeFood(Game,\ int)
comment4.text=\r\n\ Changes\ the\ value\ of\ food\ by\ the\ given\ amount.\r\n\ The\ value\ of\ food\ should\ be\ checked\ beforehand\ to\r\n\ ensure\ that\ the\ value\ will\ not\ go\ below\ 0.\ \r\n\ \r\n\ @param\ game\ \ \ \ \ \ \ \ \ \ The\ game\ to\ update\r\n\ @param\ change\ \ \ \ \ \ \ \ The\ change\ in\ food\r\n
comment5.params=game\ change
comment5.target=void\ changeGold(Game,\ int)
comment5.text=\r\n\ Changes\ the\ value\ of\ gold\ by\ the\ given\ amount.\r\n\ The\ value\ of\ gold\ should\ be\ checked\ beforehand\ to\r\n\ ensure\ that\ the\ value\ will\ not\ go\ below\ 0.\ \r\n\ \r\n\ @param\ game\ \ \ \ \ \ The\ game\ to\ update\r\n\ @param\ change\ \ \ \ The\ change\ in\ gold\r\n
comment6.params=
comment6.target=int\ getWood()
comment6.text=\r\n\ Returns\ the\ amount\ of\ wood\ this\ Player\ has\r\n\ \r\n\ @return\ \ \ \ \ \ The\ amount\ of\ wood\ this\ Player\ has\r\n
comment7.params=
comment7.target=int\ getFood()
comment7.text=\r\n\ Returns\ the\ amount\ of\ food\ this\ Player\ has\r\n\ \r\n\ @return\ \ \ \ \ \ The\ amount\ of\ food\ this\ Player\ has\r\n
comment8.params=
comment8.target=int\ getGold()
comment8.text=\r\n\ Returns\ the\ amount\ of\ gold\ this\ Player\ has\r\n\ \r\n\ @return\ \ \ \ \ \ The\ amount\ of\ gold\ this\ Player\ has\r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Returns\ the\ current\ technological\ age\ of\ this\ Player\r\n\ \r\n\ @return\ \ \ \ \ \ The\ current\ technological\ age\ of\ this\ Player\r\n
numComments=22
