#BlueJ class context
comment0.params=blue\ unitToFollow
comment0.target=TeamColor(boolean,\ Unit)
comment0.text=\r\n\ Sets\ up\ the\ team\ colour\r\n\ \r\n\ @param\ blue\ \ \ \ \ \ Indicates\ if\ the\ unit\ is\ friendly\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Follows\ the\ Unit\ around\r\n
comment2.params=x\ y
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Sets\ the\ location\ of\ the\ Tile\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x\ co-ordinate\ of\ the\ tile\r\n\ @param\ y\ \ \ \ \ The\ y\ co-ordinate\ of\ the\ tile\r\n
comment3.params=
comment3.target=void\ arrowsAtBorder()
comment3.text=\r\n\ Arrow\ is\ at\ the\ border\r\n
numComments=4
