#BlueJ class context
comment0.params=type\ data
comment0.target=Update(int,\ java.lang.Object)
comment0.text=\r\n\ Creates\ a\ new\ update\ to\ send\ to\ a\ client.\r\n\ \r\n\ @param\ type\ \ \ \ \ \ The\ type\ of\ update\r\n\ @param\ data\ \ \ \ \ \ The\ relavant\ data\ that\ needs\ to\ be\ sent\ with\ it\r\n
comment1.params=
comment1.target=int\ getType()
comment1.text=\r\n\ Returns\ the\ type\ of\ update\ this\ is\r\n\ \r\n\ @return\ \ \ \ \ \ The\ type\ of\ update\ this\ is\r\n
comment2.params=
comment2.target=java.lang.Object\ getData()
comment2.text=\r\n\ Returns\ the\ relavent\ data\ for\ this\ update\r\n\ \r\n\ @return\ \ \ \ \ \ The\ relavent\ data\ for\ this\ update\r\n
numComments=3
