#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Buildings\ are\ utilized\ by\ the\ Units\ as\ they\ provide\ multiple\ assets.\r\n\ For\ example,\ a\ defense\ or\ etc.\r\n\ \r\n\ @author\ Alston\ Lin\r\n\ @version\ Beta\ 2.0\r\n
comment1.params=owner\ x\ y\ cellSize
comment1.target=Building(Player,\ int,\ int,\ int)
comment1.text=\r\n\ Sets\ the\ Building's\ image\ and\ location\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ owns\ this\ Building\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ cellSize\ \ The\ size\ of\ each\ side\ \r\n
comment10.params=change
comment10.target=void\ changeHealth(int)
comment10.text=\r\n\ Sets\ the\ health\ of\ this\ Building\ by\ the\ given\r\n\ amount,\ and\ destroys\ it\ if\ health\ reaches\ below\ zero.\r\n\ \r\n\ @param\ change\ \ \ \ The\ change\ in\ health\r\n
comment11.params=
comment11.target=SpawnPoint\ getSpawnPoint()
comment11.text=\r\n\ Returns\ the\ SpawnPoint\ of\ this\ Building\r\n\ \r\n\ @return\ \ \ \ \ \ The\ SpawnPoint\ of\ this\ Building,\ if\ any\r\n
comment12.params=
comment12.target=Player\ getOwner()
comment12.text=\r\n\ Returns\ the\ owner\ of\ this\ Building\r\n\ \r\n\ @return\ \ \ \ \ \ The\ owner\ of\ this\ Building\r\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\r\n\ Sets\ the\ image\ of\ the\ building\ according\ to\ the\ age\r\n\ \r\n\ @param\ age\ The\ new\ age\ of\ the\ Building\r\n
comment2.params=
comment2.target=java.util.LinkedList\ getButtons()
comment2.text=\r\n\ Returns\ a\ Linked\ List\ of\ all\ the\ buttons\ utilized\ by\ this\ Building\ \ \ \r\n\ \r\n\ @return\ \ \ \ \ \ \ \ Linked\ List\ of\ all\ the\ buttons\ utilized\ by\ this\ Building\r\n
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=java.lang.String\ getHoverInfo()
comment5.params=
comment5.target=void\ destroy()
comment5.text=\r\n\ Changes\ the\ Cell\ back\ to\ grass.\r\n
comment6.params=
comment6.target=java.util.LinkedList\ getSpecificButtons()
comment6.text=\r\n\ Returns\ a\ Linked\ List\ of\ all\ the\ specific\ buttons\ utilized\ by\ this\ Building\ \ \r\n\ \r\n\ @return\ \ \ \ \ \ \ \ Linked\ List\ of\ all\ the\ buttons\ utilized\ by\ this\ Building\r\n
comment7.params=unit
comment7.target=boolean\ checkResources(Unit)
comment7.text=\r\n\ Checks\ if\ the\ player\ has\ sufficient\ resources\r\n\ \r\n\ @param\ unit\ \ \ \ \ \ Checks\ if\ a\ unit\ has\ enough\ resources\ to\ be\ built\r\n
comment8.params=unit
comment8.target=void\ addUnitToMultiplayer(Unit)
comment8.text=\r\n\ Adds\ the\ given\ unit\ to\ the\ clients\ if\ it's\ hosting\ in\ multiplayer\ mode\r\n\ \r\n\ @param\ unit\ \ \ \ \ \ The\ unit\ that\ will\ be\ added\r\n
comment9.params=
comment9.target=int\ getHealth()
comment9.text=\r\n\ Returns\ the\ health\ of\ this\ building\r\n\ \r\n\ @return\ \ \ \ \ \ The\ current\ health\ of\ this\ Building\r\n
numComments=14
