#BlueJ class context
comment0.target=ConstructionSite
comment0.text=\r\n\ Represents\ a\ Building\ that\ is\ currently\ in\ progress\ in\ being\ built.\r\n\ \r\n\ @author\ Alston\ Lin,\ Koko\ Deng\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=owner\ x\ y\ buildTime\ builtTo\ spawnpoint\ cellSize
comment1.target=ConstructionSite(Player,\ int,\ int,\ int,\ Building,\ SpawnPoint,\ int)
comment1.text=\r\n\ Creates\ a\ new\ ConstructionSite\ that\ will\ start\ building\ the\ specified\ Building.'\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ The\ Player\ that\ owns\ this\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ The\ x\ coordinate\ on\ the\ Map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ The\ y\ coordinate\ on\ the\ Map\r\n\ @param\ buildTime\ \ \ \ \ The\ number\ of\ acts\ it\ will\ take\ to\ build\ the\ Building\r\n\ @param\ builtTo\ \ \ \ \ \ \ The\ Building\ that\ this\ will\ build\ into\ when\ done\r\n\ @param\ spawnPoint\ \ \ \ The\ SpawnPoint\ of\ where\ units\ will\ spawn\ into,\ or\ null\ if\ there\ wont\ be\ a\ spawnPoint\r\n\ @param\ cellSize\ \ \ \ \ \ The\ size\ of\ each\ side\ \r\n
comment10.params=
comment10.target=Building\ getBuildTo()
comment10.text=\r\n\ Returns\ the\ Building\ this\ will\ become\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Building\ this\ will\ become\r\n
comment11.params=
comment11.target=SpawnPoint\ getSpawnPoint()
comment11.text=\r\n\ Returns\ the\ Spawnpoint\ of\ this\ object\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Spawnpoint\ of\ this\ ContructionSite,\ if\ there\ is\ one\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method,\ the\ Construction\ Site\ remains\ there\ until\ time\ runs\ out\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getOriginalImage()
comment3.text=\r\n\ @return\ A\ maximum\ resolution\ image\ of\ this\ Building\ according\r\n\ to\ the\ current\ age\r\n
comment4.params=
comment4.target=java.util.LinkedList\ getSpecificButtons()
comment4.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment5.params=
comment5.target=java.lang.String\ getInformation()
comment5.text=\r\n\ Returns\ information\ of\ this\ Workshop\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment6.params=
comment6.target=void\ destroy()
comment6.text=\r\n\ Destroys\ this\ Building\ and\ the\ SpawnPoint.\r\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Sets\ the\ image\ of\ the\ building\ according\ to\ the\ age\r\n\ \r\n\ @param\ age\ \ \ The\ new\ age\ of\ the\ Building\r\n
comment8.params=owner
comment8.target=greenfoot.GreenfootImage\ getImage(Player)
comment8.text=\r\n\ Returns\ the\ image\ that\ an\ instance\ of\ this\ class\ would\ have\r\n\ if\ it\ were\ to\ spawn.\ \r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ would\ be\ the\ owner\ of\ this\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ desired\ image\r\n
comment9.params=
comment9.target=int\ getBuildTime()
comment9.text=\r\n\ Returns\ the\ amount\ of\ time\ it\ would\ take\ to\ build\ this\r\n\ \r\n\ @return\ \ \ \ \ \ The\ time\ it\ would\ take\ to\ build\ this.\r\n
numComments=12
