#BlueJ class context
comment0.target=EndTitle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndTitle\ here.\r\n\ \r\n\ @author\ Koko\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=victory
comment1.target=EndTitle(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EndTitle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ timer()
numComments=4
