#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ A\ Cell\ that\ would\ represent\ the\ majority\ of\ the\ Map\ at\ the\ start.\ \r\n\ It\ is\ capable\ having\ Buildings\ being\ built\ on\ it.\ In\ addition,\ \r\n\ destroyed\ Buildings\ will\ turn\ into\ Grass\ as\ well.\r\n\ \r\n\ @author\ Alston\ Lin,\ Koko\ Deng\r\n\ @version\ Beta\ 2.2\r\n
comment1.params=x\ y\ cellSize
comment1.target=Grass(int,\ int,\ int)
comment1.text=\r\n\ Sets\ the\ Grass'\ image\ and\ location\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ cellSize\ The\ size\ of\ each\ side\ \r\n
comment10.params=
comment10.target=void\ click()
comment11.params=
comment11.target=java.lang.String\ getHoverInfo()
comment12.params=
comment12.target=void\ click()
comment13.params=
comment13.target=java.lang.String\ getHoverInfo()
comment14.params=player
comment14.target=void\ buildHouse(Player)
comment14.text=\r\n\ Builds\ a\ House\ onto\ the\ Map\r\n
comment15.params=player
comment15.target=void\ buildWall(Player)
comment15.text=\r\n\ Builds\ a\ Wall\ onto\ the\ Map\r\n
comment16.params=player
comment16.target=void\ buildTownCenter(Player)
comment16.text=\r\n\ Builds\ a\ Town\ Center\ onto\ the\ Map\r\n
comment17.params=player
comment17.target=void\ buildBarracks(Player)
comment17.text=\r\n\ Builds\ a\ Barrack\ onto\ the\ Map\r\n
comment18.params=player\ townCenterX\ townCenterY
comment18.target=Barracks\ buildBarracksAuto(Player,\ int,\ int)
comment18.text=\r\n\ Allows\ the\ AI\ to\ build\ its\ workshop\r\n\ \r\n\ @return\ \ The\ Barracks\ that\ has\ been\ built\r\n\ @param\ \ \ Player\ \ The\ player\ building\ the\ Barracks\r\n\ @param\ \ \ int\ The\ x\ coordinate\ of\ the\ AI's\ town\ center\r\n\ @param\ \ \ int\ The\ y\ coordinate\ of\ the\ AI's\ town\ center\r\n
comment19.params=player
comment19.target=void\ buildStable(Player)
comment19.text=\r\n\ Builds\ a\ Stable\ onto\ the\ Map\r\n
comment2.params=
comment2.target=java.lang.String\ getInformation()
comment2.text=\r\n\ Returns\ information\ of\ this\ object\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment20.params=player\ townCenterX\ townCenterY
comment20.target=Stable\ buildStableAuto(Player,\ int,\ int)
comment20.text=\r\n\ Allows\ the\ AI\ to\ build\ its\ workshop\r\n\ \r\n\ @return\ \ The\ Stable\ that\ has\ been\ built\r\n\ @param\ \ \ Player\ \ The\ player\ building\ the\ Stable\r\n\ @param\ \ \ int\ The\ x\ coordinate\ of\ the\ AI's\ town\ center\r\n\ @param\ \ \ int\ The\ y\ coordinate\ of\ the\ AI's\ town\ center\r\n
comment21.params=player
comment21.target=void\ buildWorkshop(Player)
comment21.text=\r\n\ Builds\ a\ Workshop\ onto\ the\ Map\r\n
comment22.params=player\ townCenterX\ townCenterY
comment22.target=Workshop\ buildWorkshopAuto(Player,\ int,\ int)
comment22.text=\r\n\ Allows\ the\ AI\ to\ build\ its\ workshop\r\n\ \r\n\ @return\ \ The\ Workshop\ that\ has\ been\ built\r\n\ @param\ \ \ Player\ \ The\ player\ building\ the\ Workshop\r\n\ @param\ \ \ int\ The\ x\ coordinate\ of\ the\ AI's\ town\ center\r\n\ @param\ \ \ int\ The\ y\ coordinate\ of\ the\ AI's\ town\ center\r\n
comment23.params=player
comment23.target=void\ updateImage(Player)
comment23.text=\r\n\ Updates\ the\ various\ button\ images.\ \r\n\ Button\ will\ appear\ transluscent\ if\ there\ are\ not\ enough\ resources\ to\ spawn\ the\ Building.\r\n
comment24.params=
comment24.target=greenfoot.GreenfootImage\ getOriginalImage()
comment24.text=\r\n\ Returns\ the\ original\ image\r\n\ \r\n\ @return\ \ \ \ \ \ The\ original\ image\r\n
comment3.params=
comment3.target=java.util.LinkedList\ getButtons()
comment3.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment4.params=
comment4.target=void\ click()
comment5.params=
comment5.target=java.lang.String\ getHoverInfo()
comment6.params=
comment6.target=void\ click()
comment7.params=
comment7.target=java.lang.String\ getHoverInfo()
comment8.params=
comment8.target=void\ click()
comment9.params=
comment9.target=java.lang.String\ getHoverInfo()
numComments=25
