#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ HealthBar\ is\ a\ Greenfoot\ Actor\ that\ displays\ text.\r\n\ It\ creates\ a\ Very\ Generic\ Healthbar\ that\ can\ scale\ to\ any\ size\ depending\ on\ the\ user's\ needs\r\n\ \r\n\ @author\ James\ Ly\r\n\ @Version\ Beta\ 2.1\r\n
comment1.params=maxHealthTemp\ currentHealth
comment1.target=HealthBar(int,\ int)
comment1.text=\r\n\ This\ will\ create\ a\ generic,\ 50\ by\ 10\ pixel\ HP\ bar.\ The\ position\ of\ the\ HP\ Bar\ will\ be\ dependent\ on\ where\ the\ object\ belongs\ in\ the\ world\r\n\r\n@param\ maxHealthTemp\ \ The\ maximum\ HP\ for\ whatever\ this\ HP\ bar\ belongs\ to\r\n@param\ currentHealth\ \ The\ Current\ HP\ the\ object\ spawns\ with\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\ \r\n\ Move\ healthbar\ things\ around\r\n\ \r\n\ @param\ x\ \ \ \ \ xcoordinate\r\n\ @param\ y\ \ \ \ \ ycoordinate\r\n
comment2.params=maxHealthTemp\ currentHealth\ width\ height
comment2.target=HealthBar(int,\ int,\ int,\ int)
comment2.text=\r\n\ This\ will\ create\ a\ more\ flexible\ HP\ bar\ with\ parameters\ to\ change\ how\ big\ one\ would\ like\ the\ HP\ bar\ to\ be.\ The\ position\ of\ the\ HP\ Bar\ will\ be\ dependent\ on\ where\ the\ object\ belongs\ in\ the\ world\r\n\r\n@param\ maxHealthTemp\ \ The\ maximum\ HP\ for\ whatever\ this\ HP\ bar\ belongs\ to\r\n@param\ currentHealth\ \ The\ Current\ HP\ the\ object\ spawns\ with\r\n@param\ width\ \ \ \ \ \ \ \ \ \ The\ Width\ boundry\ of\ the\ HP\ bar\r\n@param\ hieght\ \ \ \ \ \ \ \ \ The\ Hiegth\ boundry\ of\ the\ HP\ bar\r\n
comment3.params=maxHealthTemp\ currentHealth\ width\ height\ color
comment3.target=HealthBar(int,\ int,\ int,\ int,\ boolean)
comment3.text=\r\n\ This\ will\ create\ a\ more\ flexible\ HP\ bar\ with\ parameters\ to\ change\ how\ big\ one\ would\ like\ the\ HP\ bar\ to\ be.\ The\ position\ of\ the\ HP\ Bar\ will\ be\ dependent\ on\ where\ the\ object\ belongs\ in\ the\ world\ and\ what\ color\ it\ ought\ to\ be\r\n\r\n@param\ maxHealthTemp\ \ The\ maximum\ HP\ for\ whatever\ this\ HP\ bar\ belongs\ to\r\n@param\ currentHealth\ \ The\ Current\ HP\ the\ object\ spawns\ with\r\n@param\ width\ \ \ \ \ \ \ \ \ \ The\ Width\ boundry\ of\ the\ HP\ bar\r\n@param\ hieght\ \ \ \ \ \ \ \ \ The\ Hiegth\ boundry\ of\ the\ HP\ bar\r\n
comment4.params=newHealth
comment4.target=void\ updateHealth(int)
comment4.text=Use\ this\ to\ update\ the\ health\ bar,\ this\ will\ accept\ a\ new\ Health\ Value\ for\ the\ HP\ Bar,\ this\ new\ health\ value\ will\ instantly\ replace\ the\ old\ one.\r\n\ The\ damage\ calculations\ must\ be\ done\ elsewhere\r\n\r\n@param\ newHealth\ \ \ \ \ \ The\ New\ Health\ Value\ of\ the\ HP\ Bar\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\ Every\ frame,\ the\ Health\ Bar\ will\ update\ its\ image.\r\n
comment6.params=stream
comment6.target=void\ readObject(java.io.ObjectInputStream)
comment6.text=\r\n\ Called\ during\ deserialization\ to\ restore\ transient\ fields.\r\n\ \r\n\ @param\ stream\ \ \ \ The\ input\ stream\ given\ during\ deserialization\r\n
comment7.params=
comment7.target=void\ checkInRange()
comment7.text=\ \r\n\ This\ will\ force\ the\ health\ value\ to\ stay\ within\ the\ predefined\ health\ maximun\ and\ zero\r\n
comment8.params=
comment8.target=void\ drawHealthBar()
comment8.text=\r\n\ Performs\ the\ nessesary\ calculations\ and\ sets\ the\ image\ of\ the\ actor\ to\ the\ health\ bar\r\n
comment9.params=
comment9.target=void\ colorChange()
comment9.text=\ \r\n\ Nifty\ little\ color\ changer\ for\ the\ HP\ Bar\ that\ makes\ it\ so\ that\ when\ the\ health\ drops\ below\ a\ certain\ value,\ the\ color\ changes\r\n
numComments=11
