#BlueJ class context
comment0.target=LAV
comment0.text=\r\n\ LAV\r\n\ \r\n\ @author\ James\ Ly,\ Jesmin\ Hondell,\ Daniel\ Chung\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=owner\ cell\ map
comment1.target=LAV(Player,\ Cell,\ Map)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getLeftImage()
comment2.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ left\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ left\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getRightImage()
comment3.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ right\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ right\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getFrontImage()
comment4.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ the\ front\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ the\ front\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getBackImage()
comment5.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ back\ (away)\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ back\ (away)\r\n
numComments=6
