#BlueJ class context
comment0.target=MenuButton
comment0.text=\r\n\ Goes\ back\ to\ the\ Menu\r\n\ \r\n\ @author\ Jesmin\ Hondell,\ Alston\ Lin,\ Koko\ Deng\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=
comment1.target=MenuButton()
comment1.text=\r\n\ Initializes\ button\ through\ setting\ its\ image\r\n
comment2.params=
comment2.target=void\ click()
comment2.text=\r\n\ Sets\ the\ world\ back\ to\ the\ title\ screen\r\n
comment3.params=
comment3.target=java.lang.String\ getHoverInfo()
comment3.text=\r\n\ Returns\ information\ of\ this\ object\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
numComments=4
