#BlueJ class context
comment0.target=NewGameButton
comment0.text=\r\n\ Creates\ a\ new\ Game\r\n\ \r\n\ @author\ Alston\ Lin\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=
comment1.target=NewGameButton()
comment1.text=\r\n\ Initializes\ button\ through\ setting\ its\ image\r\n
comment2.params=
comment2.target=void\ click()
comment2.text=\r\n\ Sets\ the\ World\ when\ clicked\r\n
comment3.params=
comment3.target=java.lang.String\ getHoverInfo()
comment3.text=\r\n\ Returns\ information\ of\ this\ object\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
numComments=4
