#Greenfoot project file
class.AI.superclass=Player
class.ActionsPanel.image=ButtonPanel.png
class.ActionsPanel.superclass=greenfoot.Actor
class.Archer.image=ArcherRight.png
class.Archer.superclass=RangedInfantry
class.Barracks.image=Barracks.png
class.Barracks.superclass=Building
class.BatteringRam.image=BatteringRamRight.png
class.BatteringRam.superclass=MeleeArtillery
class.BerryBush.image=BerryBush.png
class.BerryBush.superclass=Nature
class.Building.superclass=Cell
class.Button.image=fingerprint.jpg
class.Button.superclass=greenfoot.Actor
class.Cannon.image=CannonRight.png
class.Cannon.superclass=RangedArtillery
class.Catapult.image=CatapultLeft.png
class.Catapult.superclass=RangedArtillery
class.Cell.image=cell.jpg
class.Cell.superclass=greenfoot.Actor
class.Center.image=TownCenter.png
class.Center.superclass=Building
class.ChildWorld.superclass=greenfoot.World
class.Civilian.image=CivilianFront.png
class.Civilian.superclass=Unit
class.ColonialArcher.image=ColonialArcherFrontRight.png
class.ColonialArcher.superclass=RangedInfantry
class.ConstructionSite.image=MedievalConstructionSite.png
class.ConstructionSite.superclass=Building
class.Dragon.superclass=RangedCavalry
class.Dragoon.image=DragoonRight.png
class.Dragoon.superclass=RangedCavalry
class.EndTitle.image=VictorySign.png
class.EndTitle.superclass=greenfoot.Actor
class.FrameBottom.image=MapBottom.png
class.FrameBottom.superclass=greenfoot.Actor
class.FrameSide.image=MapSide.png
class.FrameSide.superclass=greenfoot.Actor
class.Game.superclass=ChildWorld
class.Gatherable.superclass=
class.GatlingGun.superclass=RangedArtillery
class.Grass.image=Grass.png
class.Grass.superclass=Nature
class.HealthBar.superclass=greenfoot.Actor
class.Horseman.image=HorsemanRight.png
class.Horseman.superclass=MeleeCavalry
class.HostGameButton.image=MultiplayerHostButton.png
class.HostGameButton.superclass=Button
class.House.image=House.png
class.House.superclass=Building
class.Infantry.superclass=Unit
class.InformationPanel.image=weave.jpg
class.InformationPanel.superclass=greenfoot.Actor
class.JoinGameButton.image=MultiplayerJoinButton.png
class.JoinGameButton.superclass=Button
class.Knight.image=KnightFront.png
class.Knight.superclass=MeleeCavalry
class.LAV.image=LAVRight.png
class.LAV.superclass=RangedCavalry
class.Lancer.image=LancerRight.png
class.Lancer.superclass=MeleeCavalry
class.LoadGameButton.image=LoadGameButton.png
class.LoadGameButton.superclass=Button
class.MachineGun.image=MachineGunRight.png
class.MachineGun.superclass=RangedInfantry
class.Map.superclass=greenfoot.Actor
class.MeleeArtillery.superclass=Unit
class.MeleeCavalry.superclass=Unit
class.MeleeInfantry.image=man01.png
class.MeleeInfantry.superclass=Unit
class.MenuButton.image=MenuButton.png
class.MenuButton.superclass=Button
class.Mine.image=GoldMine.png
class.Mine.superclass=Nature
class.Minimap.image=minimap.png
class.Minimap.superclass=greenfoot.Actor
class.Mortar.image=MortarRight.png
class.Mortar.superclass=RangedArtillery
class.MountedArcher.image=MountedArcherRight.png
class.MountedArcher.superclass=RangedCavalry
class.Musketeer.image=MusketeerRight.png
class.Musketeer.superclass=RangedInfantry
class.Nature.image=Grass.png
class.Nature.superclass=Cell
class.NewGameButton.image=NewGameButton.png
class.NewGameButton.superclass=Button
class.NoPossiblePathException.superclass=
class.OptionsPanel.image=GameOptionsPanel.png
class.OptionsPanel.superclass=greenfoot.Actor
class.OrganGun.image=OrganGunRight.png
class.OrganGun.superclass=RangedArtillery
class.Pikeman.image=PikemanFront.png
class.Pikeman.superclass=MeleeInfantry
class.Player.superclass=
class.Popup.superclass=greenfoot.Actor
class.Projectile.image=Bullet.png
class.Projectile.superclass=greenfoot.Actor
class.RPG.image=RPGRight.png
class.RPG.superclass=RangedInfantry
class.RangedArtillery.superclass=Unit
class.RangedCavalry.superclass=Unit
class.RangedInfantry.superclass=Unit
class.Request.superclass=
class.Rifleman.image=RiflemanRight.png
class.Rifleman.superclass=RangedInfantry
class.Room.image=bluerock.jpg
class.Room.superclass=greenfoot.World
class.SaveButton.image=SaveButton.png
class.SaveButton.superclass=Button
class.ScrollDownButton.image=pik.png
class.ScrollDownButton.superclass=Button
class.ScrollUpButton.image=pik.png
class.ScrollUpButton.superclass=Button
class.Selectable.superclass=
class.Selector.image=sand2.jpg
class.Selector.superclass=greenfoot.Actor
class.Sniper.image=SniperRight.png
class.Sniper.superclass=RangedInfantry
class.SpawnPoint.image=grass.png
class.SpawnPoint.superclass=Cell
class.Spearman.image=SpearmanFront.png
class.Spearman.superclass=MeleeInfantry
class.Stable.image=Stable.png
class.Stable.superclass=Building
class.StatisticsPanel.image=StatsPanel.png
class.StatisticsPanel.superclass=greenfoot.Actor
class.Swordsman.image=SwordsmanFrontLeft.png
class.Swordsman.superclass=MeleeInfantry
class.Tank.image=TankRight.png
class.Tank.superclass=RangedCavalry
class.TeamColor.image=friendlyTile.png
class.TeamColor.superclass=greenfoot.Actor
class.TeamColors.superclass=greenfoot.Actor
class.TempAI.superclass=Player
class.TitleScreen.image=board.jpg
class.TitleScreen.superclass=greenfoot.World
class.Tree.image=Tree.png
class.Tree.superclass=Nature
class.UIBackground.superclass=greenfoot.Actor
class.Unit.superclass=greenfoot.Actor
class.Update.superclass=
class.Wall.image=Wall.png
class.Wall.superclass=Building
class.Water.image=Water.png
class.Water.superclass=Nature
class.Workshop.image=Workshop.png
class.Workshop.superclass=Building
class.ZoomInButton.image=PosArrow.png
class.ZoomInButton.superclass=Button
class.ZoomOutButton.image=NegArrow.png
class.ZoomOutButton.superclass=Button
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Unit
dependency10.to=Map
dependency10.type=UsesDependency
dependency100.from=ConstructionSite
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Map
dependency101.to=FrameSide
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=FrameSide
dependency102.type=UsesDependency
dependency103.from=Building
dependency103.to=Unit
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=Spearman
dependency104.type=UsesDependency
dependency105.from=Civilian
dependency105.to=BerryBush
dependency105.type=UsesDependency
dependency106.from=Civilian
dependency106.to=Mine
dependency106.type=UsesDependency
dependency107.from=Civilian
dependency107.to=Gatherable
dependency107.type=UsesDependency
dependency108.from=Civilian
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=StatisticsPanel
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Unit
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=StatisticsPanel
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=Wall
dependency111.to=SpawnPoint
dependency111.type=UsesDependency
dependency112.from=Wall
dependency112.to=Unit
dependency112.type=UsesDependency
dependency113.from=House
dependency113.to=SpawnPoint
dependency113.type=UsesDependency
dependency114.from=House
dependency114.to=Unit
dependency114.type=UsesDependency
dependency115.from=Dragoon
dependency115.to=Cell
dependency115.type=UsesDependency
dependency116.from=Dragoon
dependency116.to=Map
dependency116.type=UsesDependency
dependency117.from=Dragoon
dependency117.to=Unit
dependency117.type=UsesDependency
dependency118.from=RPG
dependency118.to=Cell
dependency118.type=UsesDependency
dependency119.from=RPG
dependency119.to=Map
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=ZoomInButton
dependency12.type=UsesDependency
dependency120.from=RPG
dependency120.to=Unit
dependency120.type=UsesDependency
dependency121.from=Map
dependency121.to=Mine
dependency121.type=UsesDependency
dependency122.from=Map
dependency122.to=BerryBush
dependency122.type=UsesDependency
dependency123.from=Dragoon
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=RangedCavalry
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Spearman
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Civilian
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=MeleeInfantry
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Knight
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Lancer
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=ZoomOutButton
dependency13.type=UsesDependency
dependency130.from=RangedInfantry
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Tank
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Sniper
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=ColonialArcher
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Musketeer
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=RPG
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Cannon
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Mortar
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Catapult
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=MeleeArtillery
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=Button
dependency14.type=UsesDependency
dependency140.from=RangedArtillery
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Game
dependency141.to=Popup
dependency141.type=UsesDependency
dependency142.from=Minimap
dependency142.to=Game
dependency142.type=UsesDependency
dependency143.from=Minimap
dependency143.to=Cell
dependency143.type=UsesDependency
dependency144.from=Minimap
dependency144.to=Nature
dependency144.type=UsesDependency
dependency145.from=Minimap
dependency145.to=SpawnPoint
dependency145.type=UsesDependency
dependency146.from=Minimap
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Minimap
dependency147.to=Building
dependency147.type=UsesDependency
dependency148.from=Minimap
dependency148.to=Map
dependency148.type=UsesDependency
dependency149.from=Button
dependency149.to=Popup
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=Unit
dependency15.type=UsesDependency
dependency150.from=Archer
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Archer
dependency151.to=Cell
dependency151.type=UsesDependency
dependency152.from=Archer
dependency152.to=Map
dependency152.type=UsesDependency
dependency153.from=Game
dependency153.to=TeamColor
dependency153.type=UsesDependency
dependency154.from=Unit
dependency154.to=TeamColor
dependency154.type=UsesDependency
dependency155.from=Minimap
dependency155.to=Unit
dependency155.type=UsesDependency
dependency156.from=Unit
dependency156.to=Building
dependency156.type=UsesDependency
dependency157.from=Game
dependency157.to=Archer
dependency157.type=UsesDependency
dependency158.from=Unit
dependency158.to=HealthBar
dependency158.type=UsesDependency
dependency159.from=Game
dependency159.to=HealthBar
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=Unit
dependency16.type=UsesDependency
dependency160.from=Game
dependency160.to=OptionsPanel
dependency160.type=UsesDependency
dependency161.from=HostGameButton
dependency161.to=Room
dependency161.type=UsesDependency
dependency162.from=TitleScreen
dependency162.to=HostGameButton
dependency162.type=UsesDependency
dependency163.from=JoinGameButton
dependency163.to=Room
dependency163.type=UsesDependency
dependency164.from=TitleScreen
dependency164.to=JoinGameButton
dependency164.type=UsesDependency
dependency165.from=Swordsman
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Swordsman
dependency166.to=Cell
dependency166.type=UsesDependency
dependency167.from=Swordsman
dependency167.to=Map
dependency167.type=UsesDependency
dependency168.from=Swordsman
dependency168.to=Unit
dependency168.type=UsesDependency
dependency169.from=LoadGameButton
dependency169.to=Game
dependency169.type=UsesDependency
dependency17.from=ZoomOutButton
dependency17.to=Game
dependency17.type=UsesDependency
dependency170.from=Room
dependency170.to=TitleScreen
dependency170.type=UsesDependency
dependency171.from=Room
dependency171.to=Button
dependency171.type=UsesDependency
dependency172.from=Room
dependency172.to=Update
dependency172.type=UsesDependency
dependency173.from=Room
dependency173.to=Game
dependency173.type=UsesDependency
dependency174.from=TitleScreen
dependency174.to=NewGameButton
dependency174.type=UsesDependency
dependency175.from=TitleScreen
dependency175.to=LoadGameButton
dependency175.type=UsesDependency
dependency176.from=Game
dependency176.to=Grass
dependency176.type=UsesDependency
dependency177.from=Game
dependency177.to=Center
dependency177.type=UsesDependency
dependency178.from=Game
dependency178.to=SaveButton
dependency178.type=UsesDependency
dependency179.from=Game
dependency179.to=FrameBottom
dependency179.type=UsesDependency
dependency18.from=ZoomInButton
dependency18.to=Game
dependency18.type=UsesDependency
dependency180.from=Game
dependency180.to=Selector
dependency180.type=UsesDependency
dependency181.from=Building
dependency181.to=Grass
dependency181.type=UsesDependency
dependency182.from=SpawnPoint
dependency182.to=Grass
dependency182.type=UsesDependency
dependency183.from=Map
dependency183.to=Selector
dependency183.type=UsesDependency
dependency184.from=Map
dependency184.to=FrameBottom
dependency184.type=UsesDependency
dependency185.from=Map
dependency185.to=Tree
dependency185.type=UsesDependency
dependency186.from=Map
dependency186.to=Grass
dependency186.type=UsesDependency
dependency187.from=Minimap
dependency187.to=Grass
dependency187.type=UsesDependency
dependency188.from=Civilian
dependency188.to=Tree
dependency188.type=UsesDependency
dependency189.from=Civilian
dependency189.to=NoPossiblePathException
dependency189.type=UsesDependency
dependency19.from=Civilian
dependency19.to=Cell
dependency19.type=UsesDependency
dependency190.from=Cell
dependency190.to=Grass
dependency190.type=UsesDependency
dependency191.from=Unit
dependency191.to=NoPossiblePathException
dependency191.type=UsesDependency
dependency192.from=Game
dependency192.to=Update
dependency192.type=UsesDependency
dependency193.from=Game
dependency193.to=Request
dependency193.type=UsesDependency
dependency194.from=LAV
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=LAV
dependency195.to=Cell
dependency195.type=UsesDependency
dependency196.from=LAV
dependency196.to=Map
dependency196.type=UsesDependency
dependency197.from=Workshop
dependency197.to=SpawnPoint
dependency197.type=UsesDependency
dependency198.from=Workshop
dependency198.to=Unit
dependency198.type=UsesDependency
dependency199.from=Workshop
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=Game
dependency2.to=ActionsPanel
dependency2.type=UsesDependency
dependency20.from=Civilian
dependency20.to=Map
dependency20.type=UsesDependency
dependency200.from=Workshop
dependency200.to=InformationPanel
dependency200.type=UsesDependency
dependency201.from=Workshop
dependency201.to=Button
dependency201.type=UsesDependency
dependency202.from=Workshop
dependency202.to=BatteringRam
dependency202.type=UsesDependency
dependency203.from=Workshop
dependency203.to=Catapult
dependency203.type=UsesDependency
dependency204.from=Workshop
dependency204.to=Cannon
dependency204.type=UsesDependency
dependency205.from=Workshop
dependency205.to=OrganGun
dependency205.type=UsesDependency
dependency206.from=Workshop
dependency206.to=Mortar
dependency206.type=UsesDependency
dependency207.from=Workshop
dependency207.to=Game
dependency207.type=UsesDependency
dependency208.from=MenuButton
dependency208.to=TitleScreen
dependency208.type=UsesDependency
dependency209.from=Stable
dependency209.to=SpawnPoint
dependency209.type=UsesDependency
dependency21.from=Cell
dependency21.to=Button
dependency21.type=UsesDependency
dependency210.from=Stable
dependency210.to=Unit
dependency210.type=UsesDependency
dependency211.from=Stable
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=Stable
dependency212.to=InformationPanel
dependency212.type=UsesDependency
dependency213.from=Stable
dependency213.to=Button
dependency213.type=UsesDependency
dependency214.from=Stable
dependency214.to=Knight
dependency214.type=UsesDependency
dependency215.from=Stable
dependency215.to=Lancer
dependency215.type=UsesDependency
dependency216.from=Stable
dependency216.to=MountedArcher
dependency216.type=UsesDependency
dependency217.from=Stable
dependency217.to=Horseman
dependency217.type=UsesDependency
dependency218.from=Stable
dependency218.to=Dragoon
dependency218.type=UsesDependency
dependency219.from=Stable
dependency219.to=Tank
dependency219.type=UsesDependency
dependency22.from=House
dependency22.to=Button
dependency22.type=UsesDependency
dependency220.from=Stable
dependency220.to=Game
dependency220.type=UsesDependency
dependency221.from=Stable
dependency221.to=LAV
dependency221.type=UsesDependency
dependency222.from=Center
dependency222.to=SpawnPoint
dependency222.type=UsesDependency
dependency223.from=Center
dependency223.to=Unit
dependency223.type=UsesDependency
dependency224.from=Center
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=Center
dependency225.to=InformationPanel
dependency225.type=UsesDependency
dependency226.from=Center
dependency226.to=Button
dependency226.type=UsesDependency
dependency227.from=Center
dependency227.to=Civilian
dependency227.type=UsesDependency
dependency228.from=Center
dependency228.to=Game
dependency228.type=UsesDependency
dependency229.from=BatteringRam
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=Building
dependency23.to=Button
dependency23.type=UsesDependency
dependency230.from=BatteringRam
dependency230.to=Cell
dependency230.type=UsesDependency
dependency231.from=BatteringRam
dependency231.to=Map
dependency231.type=UsesDependency
dependency232.from=Pikeman
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=Pikeman
dependency233.to=Cell
dependency233.type=UsesDependency
dependency234.from=Pikeman
dependency234.to=Map
dependency234.type=UsesDependency
dependency235.from=Pikeman
dependency235.to=Unit
dependency235.type=UsesDependency
dependency236.from=Grass
dependency236.to=Button
dependency236.type=UsesDependency
dependency237.from=Grass
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=Grass
dependency238.to=Game
dependency238.type=UsesDependency
dependency239.from=Grass
dependency239.to=Cell
dependency239.type=UsesDependency
dependency24.from=ActionsPanel
dependency24.to=Button
dependency24.type=UsesDependency
dependency240.from=Grass
dependency240.to=Map
dependency240.type=UsesDependency
dependency241.from=Grass
dependency241.to=House
dependency241.type=UsesDependency
dependency242.from=Grass
dependency242.to=ConstructionSite
dependency242.type=UsesDependency
dependency243.from=Grass
dependency243.to=Wall
dependency243.type=UsesDependency
dependency244.from=Grass
dependency244.to=SpawnPoint
dependency244.type=UsesDependency
dependency245.from=Grass
dependency245.to=Center
dependency245.type=UsesDependency
dependency246.from=Grass
dependency246.to=Barracks
dependency246.type=UsesDependency
dependency247.from=Grass
dependency247.to=Stable
dependency247.type=UsesDependency
dependency248.from=Grass
dependency248.to=Workshop
dependency248.type=UsesDependency
dependency249.from=SaveButton
dependency249.to=Game
dependency249.type=UsesDependency
dependency25.from=MeleeInfantry
dependency25.to=Cell
dependency25.type=UsesDependency
dependency250.from=NewGameButton
dependency250.to=Game
dependency250.type=UsesDependency
dependency251.from=MeleeCavalry
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=MeleeCavalry
dependency252.to=Cell
dependency252.type=UsesDependency
dependency253.from=MeleeCavalry
dependency253.to=Map
dependency253.type=UsesDependency
dependency254.from=MeleeCavalry
dependency254.to=Button
dependency254.type=UsesDependency
dependency255.from=MeleeCavalry
dependency255.to=InformationPanel
dependency255.type=UsesDependency
dependency256.from=Rifleman
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=Rifleman
dependency257.to=Cell
dependency257.type=UsesDependency
dependency258.from=Rifleman
dependency258.to=Map
dependency258.type=UsesDependency
dependency259.from=Tree
dependency259.to=Button
dependency259.type=UsesDependency
dependency26.from=MeleeInfantry
dependency26.to=Map
dependency26.type=UsesDependency
dependency260.from=Barracks
dependency260.to=SpawnPoint
dependency260.type=UsesDependency
dependency261.from=Barracks
dependency261.to=Unit
dependency261.type=UsesDependency
dependency262.from=Barracks
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=Barracks
dependency263.to=InformationPanel
dependency263.type=UsesDependency
dependency264.from=Barracks
dependency264.to=Button
dependency264.type=UsesDependency
dependency265.from=Barracks
dependency265.to=Spearman
dependency265.type=UsesDependency
dependency266.from=Barracks
dependency266.to=Swordsman
dependency266.type=UsesDependency
dependency267.from=Barracks
dependency267.to=Archer
dependency267.type=UsesDependency
dependency268.from=Barracks
dependency268.to=Pikeman
dependency268.type=UsesDependency
dependency269.from=Barracks
dependency269.to=Musketeer
dependency269.type=UsesDependency
dependency27.from=RangedCavalry
dependency27.to=Cell
dependency27.type=UsesDependency
dependency270.from=Barracks
dependency270.to=ColonialArcher
dependency270.type=UsesDependency
dependency271.from=Barracks
dependency271.to=Rifleman
dependency271.type=UsesDependency
dependency272.from=Barracks
dependency272.to=MachineGun
dependency272.type=UsesDependency
dependency273.from=Barracks
dependency273.to=Sniper
dependency273.type=UsesDependency
dependency274.from=Barracks
dependency274.to=Map
dependency274.type=UsesDependency
dependency275.from=Barracks
dependency275.to=Game
dependency275.type=UsesDependency
dependency276.from=Horseman
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=Horseman
dependency277.to=Cell
dependency277.type=UsesDependency
dependency278.from=Horseman
dependency278.to=Map
dependency278.type=UsesDependency
dependency279.from=MountedArcher
dependency279.to=Player
dependency279.type=UsesDependency
dependency28.from=RangedCavalry
dependency28.to=Map
dependency28.type=UsesDependency
dependency280.from=MountedArcher
dependency280.to=Cell
dependency280.type=UsesDependency
dependency281.from=MountedArcher
dependency281.to=Map
dependency281.type=UsesDependency
dependency282.from=MachineGun
dependency282.to=Player
dependency282.type=UsesDependency
dependency283.from=MachineGun
dependency283.to=Cell
dependency283.type=UsesDependency
dependency284.from=MachineGun
dependency284.to=Map
dependency284.type=UsesDependency
dependency285.from=OrganGun
dependency285.to=Player
dependency285.type=UsesDependency
dependency286.from=OrganGun
dependency286.to=Cell
dependency286.type=UsesDependency
dependency287.from=OrganGun
dependency287.to=Map
dependency287.type=UsesDependency
dependency288.from=Building
dependency288.to=Update
dependency288.type=UsesDependency
dependency289.from=Map
dependency289.to=Request
dependency289.type=UsesDependency
dependency29.from=MeleeArtillery
dependency29.to=Cell
dependency29.type=UsesDependency
dependency290.from=Player
dependency290.to=Game
dependency290.type=UsesDependency
dependency291.from=Unit
dependency291.to=Update
dependency291.type=UsesDependency
dependency292.from=Building
dependency292.to=Request
dependency292.type=UsesDependency
dependency293.from=Map
dependency293.to=Update
dependency293.type=UsesDependency
dependency294.from=Game
dependency294.to=Civilian
dependency294.type=UsesDependency
dependency295.from=Player
dependency295.to=Center
dependency295.type=UsesDependency
dependency296.from=Game
dependency296.to=MenuButton
dependency296.type=UsesDependency
dependency297.from=Game
dependency297.to=Projectile
dependency297.type=UsesDependency
dependency298.from=Unit
dependency298.to=Projectile
dependency298.type=UsesDependency
dependency299.from=Game
dependency299.to=Building
dependency299.type=UsesDependency
dependency3.from=Game
dependency3.to=StatisticsPanel
dependency3.type=UsesDependency
dependency30.from=MeleeArtillery
dependency30.to=Map
dependency30.type=UsesDependency
dependency300.from=Game
dependency300.to=ConstructionSite
dependency300.type=UsesDependency
dependency301.from=Wall
dependency301.to=Game
dependency301.type=UsesDependency
dependency302.from=House
dependency302.to=Game
dependency302.type=UsesDependency
dependency303.from=Game
dependency303.to=Wall
dependency303.type=UsesDependency
dependency304.from=Game
dependency304.to=House
dependency304.type=UsesDependency
dependency305.from=EndTitle
dependency305.to=Game
dependency305.type=UsesDependency
dependency306.from=Game
dependency306.to=EndTitle
dependency306.type=UsesDependency
dependency307.from=Barracks
dependency307.to=RPG
dependency307.type=UsesDependency
dependency308.from=Center
dependency308.to=EndTitle
dependency308.type=UsesDependency
dependency309.from=EndTitle
dependency309.to=TitleScreen
dependency309.type=UsesDependency
dependency31.from=Game
dependency31.to=MeleeArtillery
dependency31.type=UsesDependency
dependency310.from=EndTitle
dependency310.to=Building
dependency310.type=UsesDependency
dependency311.from=EndTitle
dependency311.to=Player
dependency311.type=UsesDependency
dependency312.from=Game
dependency312.to=AI
dependency312.type=UsesDependency
dependency313.from=Unit
dependency313.to=RangedInfantry
dependency313.type=UsesDependency
dependency314.from=Unit
dependency314.to=RangedCavalry
dependency314.type=UsesDependency
dependency315.from=Unit
dependency315.to=RangedArtillery
dependency315.type=UsesDependency
dependency316.from=Unit
dependency316.to=Cannon
dependency316.type=UsesDependency
dependency317.from=Unit
dependency317.to=Mortar
dependency317.type=UsesDependency
dependency318.from=Unit
dependency318.to=Catapult
dependency318.type=UsesDependency
dependency319.from=TeamColor
dependency319.to=Unit
dependency319.type=UsesDependency
dependency32.from=Spearman
dependency32.to=Cell
dependency32.type=UsesDependency
dependency320.from=Center
dependency320.to=Request
dependency320.type=UsesDependency
dependency321.from=Center
dependency321.to=Update
dependency321.type=UsesDependency
dependency322.from=Map
dependency322.to=TeamColor
dependency322.type=UsesDependency
dependency323.from=Game
dependency323.to=UIBackground
dependency323.type=UsesDependency
dependency324.from=Player
dependency324.to=Update
dependency324.type=UsesDependency
dependency325.from=AI
dependency325.to=Barracks
dependency325.type=UsesDependency
dependency326.from=AI
dependency326.to=Stable
dependency326.type=UsesDependency
dependency327.from=AI
dependency327.to=Workshop
dependency327.type=UsesDependency
dependency328.from=AI
dependency328.to=Game
dependency328.type=UsesDependency
dependency329.from=AI
dependency329.to=Center
dependency329.type=UsesDependency
dependency33.from=Spearman
dependency33.to=Map
dependency33.type=UsesDependency
dependency330.from=AI
dependency330.to=Building
dependency330.type=UsesDependency
dependency331.from=AI
dependency331.to=Grass
dependency331.type=UsesDependency
dependency332.from=AI
dependency332.to=Civilian
dependency332.type=UsesDependency
dependency333.from=AI
dependency333.to=Unit
dependency333.type=UsesDependency
dependency334.from=AI
dependency334.to=BerryBush
dependency334.type=UsesDependency
dependency335.from=AI
dependency335.to=Tree
dependency335.type=UsesDependency
dependency336.from=AI
dependency336.to=Mine
dependency336.type=UsesDependency
dependency337.from=AI
dependency337.to=Cell
dependency337.type=UsesDependency
dependency338.from=AI
dependency338.to=Map
dependency338.type=UsesDependency
dependency339.from=AI
dependency339.to=House
dependency339.type=UsesDependency
dependency34.from=Spearman
dependency34.to=Unit
dependency34.type=UsesDependency
dependency340.from=AI
dependency340.to=Wall
dependency340.type=UsesDependency
dependency341.from=AI
dependency341.to=Spearman
dependency341.type=UsesDependency
dependency342.from=AI
dependency342.to=Swordsman
dependency342.type=UsesDependency
dependency343.from=AI
dependency343.to=Archer
dependency343.type=UsesDependency
dependency344.from=AI
dependency344.to=Pikeman
dependency344.type=UsesDependency
dependency345.from=AI
dependency345.to=ColonialArcher
dependency345.type=UsesDependency
dependency346.from=AI
dependency346.to=Musketeer
dependency346.type=UsesDependency
dependency347.from=AI
dependency347.to=Sniper
dependency347.type=UsesDependency
dependency348.from=AI
dependency348.to=Rifleman
dependency348.type=UsesDependency
dependency349.from=AI
dependency349.to=RPG
dependency349.type=UsesDependency
dependency35.from=Cannon
dependency35.to=Cell
dependency35.type=UsesDependency
dependency350.from=AI
dependency350.to=MachineGun
dependency350.type=UsesDependency
dependency351.from=AI
dependency351.to=Knight
dependency351.type=UsesDependency
dependency352.from=AI
dependency352.to=Lancer
dependency352.type=UsesDependency
dependency353.from=AI
dependency353.to=MountedArcher
dependency353.type=UsesDependency
dependency354.from=AI
dependency354.to=Horseman
dependency354.type=UsesDependency
dependency355.from=AI
dependency355.to=Dragoon
dependency355.type=UsesDependency
dependency356.from=AI
dependency356.to=LAV
dependency356.type=UsesDependency
dependency357.from=AI
dependency357.to=Tank
dependency357.type=UsesDependency
dependency358.from=AI
dependency358.to=BatteringRam
dependency358.type=UsesDependency
dependency359.from=AI
dependency359.to=Catapult
dependency359.type=UsesDependency
dependency36.from=Cannon
dependency36.to=Map
dependency36.type=UsesDependency
dependency360.from=AI
dependency360.to=Cannon
dependency360.type=UsesDependency
dependency361.from=AI
dependency361.to=OrganGun
dependency361.type=UsesDependency
dependency362.from=AI
dependency362.to=Mortar
dependency362.type=UsesDependency
dependency363.from=TeamColor
dependency363.to=Unit
dependency363.type=UsesDependency
dependency364.from=Center
dependency364.to=Request
dependency364.type=UsesDependency
dependency365.from=Center
dependency365.to=Update
dependency365.type=UsesDependency
dependency366.from=Map
dependency366.to=TeamColor
dependency366.type=UsesDependency
dependency367.from=Game
dependency367.to=UIBackground
dependency367.type=UsesDependency
dependency368.from=Player
dependency368.to=Update
dependency368.type=UsesDependency
dependency369.from=AI
dependency369.to=Barracks
dependency369.type=UsesDependency
dependency37.from=Tank
dependency37.to=Cell
dependency37.type=UsesDependency
dependency370.from=AI
dependency370.to=Stable
dependency370.type=UsesDependency
dependency371.from=AI
dependency371.to=Workshop
dependency371.type=UsesDependency
dependency372.from=AI
dependency372.to=Game
dependency372.type=UsesDependency
dependency373.from=AI
dependency373.to=Center
dependency373.type=UsesDependency
dependency374.from=AI
dependency374.to=Building
dependency374.type=UsesDependency
dependency375.from=AI
dependency375.to=Grass
dependency375.type=UsesDependency
dependency376.from=AI
dependency376.to=Civilian
dependency376.type=UsesDependency
dependency377.from=AI
dependency377.to=Unit
dependency377.type=UsesDependency
dependency378.from=AI
dependency378.to=BerryBush
dependency378.type=UsesDependency
dependency379.from=AI
dependency379.to=Tree
dependency379.type=UsesDependency
dependency38.from=Tank
dependency38.to=Map
dependency38.type=UsesDependency
dependency380.from=AI
dependency380.to=Mine
dependency380.type=UsesDependency
dependency381.from=AI
dependency381.to=Cell
dependency381.type=UsesDependency
dependency382.from=AI
dependency382.to=Map
dependency382.type=UsesDependency
dependency383.from=AI
dependency383.to=House
dependency383.type=UsesDependency
dependency384.from=AI
dependency384.to=Wall
dependency384.type=UsesDependency
dependency385.from=AI
dependency385.to=Spearman
dependency385.type=UsesDependency
dependency386.from=AI
dependency386.to=Swordsman
dependency386.type=UsesDependency
dependency387.from=AI
dependency387.to=Archer
dependency387.type=UsesDependency
dependency388.from=AI
dependency388.to=Pikeman
dependency388.type=UsesDependency
dependency389.from=AI
dependency389.to=ColonialArcher
dependency389.type=UsesDependency
dependency39.from=Tank
dependency39.to=Unit
dependency39.type=UsesDependency
dependency390.from=AI
dependency390.to=Musketeer
dependency390.type=UsesDependency
dependency391.from=AI
dependency391.to=Sniper
dependency391.type=UsesDependency
dependency392.from=AI
dependency392.to=Rifleman
dependency392.type=UsesDependency
dependency393.from=AI
dependency393.to=RPG
dependency393.type=UsesDependency
dependency394.from=AI
dependency394.to=MachineGun
dependency394.type=UsesDependency
dependency395.from=AI
dependency395.to=Knight
dependency395.type=UsesDependency
dependency396.from=AI
dependency396.to=Lancer
dependency396.type=UsesDependency
dependency397.from=AI
dependency397.to=MountedArcher
dependency397.type=UsesDependency
dependency398.from=AI
dependency398.to=Horseman
dependency398.type=UsesDependency
dependency399.from=AI
dependency399.to=Dragoon
dependency399.type=UsesDependency
dependency4.from=Game
dependency4.to=Minimap
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Cell
dependency40.type=UsesDependency
dependency400.from=AI
dependency400.to=LAV
dependency400.type=UsesDependency
dependency401.from=AI
dependency401.to=Tank
dependency401.type=UsesDependency
dependency402.from=AI
dependency402.to=BatteringRam
dependency402.type=UsesDependency
dependency403.from=AI
dependency403.to=Catapult
dependency403.type=UsesDependency
dependency404.from=AI
dependency404.to=Cannon
dependency404.type=UsesDependency
dependency405.from=AI
dependency405.to=OrganGun
dependency405.type=UsesDependency
dependency406.from=AI
dependency406.to=Mortar
dependency406.type=UsesDependency
dependency41.from=Knight
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=Sniper
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=Sniper
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Mortar
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=Mortar
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=RangedInfantry
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=RangedInfantry
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=ColonialArcher
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=ColonialArcher
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=Cell
dependency5.type=UsesDependency
dependency50.from=Musketeer
dependency50.to=Cell
dependency50.type=UsesDependency
dependency51.from=Musketeer
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=Catapult
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Catapult
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=Lancer
dependency54.to=Cell
dependency54.type=UsesDependency
dependency55.from=Lancer
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=RangedArtillery
dependency56.to=Cell
dependency56.type=UsesDependency
dependency57.from=RangedArtillery
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=SpawnPoint
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=SpawnPoint
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency60.from=Building
dependency60.to=SpawnPoint
dependency60.type=UsesDependency
dependency61.from=Building
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=Building
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=InformationPanel
dependency63.type=UsesDependency
dependency64.from=Selectable
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=Selectable
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Wall
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=Mine
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=BerryBush
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=Cell
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=MeleeInfantry
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=RangedInfantry
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=Civilian
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=RangedCavalry
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=MeleeArtillery
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=RangedArtillery
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=ConstructionSite
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=ConstructionSite
dependency78.to=SpawnPoint
dependency78.type=UsesDependency
dependency79.from=ConstructionSite
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Cell
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=SpawnPoint
dependency80.to=Map
dependency80.type=UsesDependency
dependency81.from=SpawnPoint
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=Building
dependency82.to=InformationPanel
dependency82.type=UsesDependency
dependency83.from=Wall
dependency83.to=InformationPanel
dependency83.type=UsesDependency
dependency84.from=RangedArtillery
dependency84.to=InformationPanel
dependency84.type=UsesDependency
dependency85.from=SpawnPoint
dependency85.to=InformationPanel
dependency85.type=UsesDependency
dependency86.from=House
dependency86.to=InformationPanel
dependency86.type=UsesDependency
dependency87.from=Unit
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=RangedCavalry
dependency88.to=InformationPanel
dependency88.type=UsesDependency
dependency89.from=MeleeArtillery
dependency89.to=InformationPanel
dependency89.type=UsesDependency
dependency9.from=Unit
dependency9.to=Cell
dependency9.type=UsesDependency
dependency90.from=RangedInfantry
dependency90.to=InformationPanel
dependency90.type=UsesDependency
dependency91.from=Civilian
dependency91.to=InformationPanel
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=BerryBush
dependency92.type=UsesDependency
dependency93.from=MeleeInfantry
dependency93.to=InformationPanel
dependency93.type=UsesDependency
dependency94.from=ConstructionSite
dependency94.to=InformationPanel
dependency94.type=UsesDependency
dependency95.from=Building
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Building
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Unit
dependency97.type=UsesDependency
dependency98.from=Wall
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=House
dependency99.to=Player
dependency99.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=362
package.numTargets=80
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=784
target1.editor.width=1286
target1.editor.x=154
target1.editor.y=22
target1.height=50
target1.name=LAV
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=768
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Rifleman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=Unit
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Update
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=1810
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=196
target13.height=50
target13.name=Dragoon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Lancer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=1090
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=TitleScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=1750
target16.editor.height=768
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Catapult
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=1030
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=Civilian
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=784
target18.editor.width=828
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=MeleeInfantry
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=790
target19.editor.height=784
target19.editor.width=1132
target19.editor.x=113
target19.editor.y=22
target19.height=50
target19.name=MachineGun
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=1690
target2.editor.height=784
target2.editor.width=1034
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=InformationPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=1390
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=Button
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=56
target21.editor.y=22
target21.height=50
target21.name=Knight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=730
target22.editor.height=784
target22.editor.width=998
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Popup
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1570
target23.editor.height=768
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Tree
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1210
target24.editor.height=768
target24.editor.width=683
target24.editor.x=683
target24.editor.y=0
target24.height=50
target24.name=Cell
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=130
target25.editor.height=768
target25.editor.width=683
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=SpawnPoint
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=1330
target26.editor.height=700
target26.editor.width=900
target26.editor.x=464
target26.editor.y=89
target26.height=50
target26.name=Selector
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1330
target27.editor.height=1050
target27.editor.width=1938
target27.editor.x=-9
target27.editor.y=-9
target27.height=50
target27.name=Spearman
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=RangedCavalry
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=Player
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Mortar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=22
target30.height=50
target30.name=AI
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1450
target31.editor.height=784
target31.editor.width=1091
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=Minimap
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=22
target32.height=50
target32.name=House
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=250
target33.editor.height=784
target33.editor.width=1062
target33.editor.x=378
target33.editor.y=22
target33.height=50
target33.name=FrameSide
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=190
target33.y=1450
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=22
target34.height=50
target34.name=BerryBush
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=140
target34.y=1390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=22
target35.height=50
target35.name=Tank
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=22
target36.height=50
target36.name=Barracks
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=1210
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=22
target37.height=50
target37.name=Game
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=10
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=22
target38.height=50
target38.name=ConstructionSite
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=1510
target39.editor.height=784
target39.editor.width=1382
target39.editor.x=0
target39.editor.y=22
target39.height=50
target39.name=Map
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=10
target4.editor.height=784
target4.editor.width=1307
target4.editor.x=39
target4.editor.y=34
target4.height=50
target4.name=MeleeArtillery
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=464
target40.editor.y=89
target40.height=50
target40.name=OptionsPanel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=110
target40.y=1690
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=22
target41.height=50
target41.name=Building
target41.naviview.expanded=false
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=190
target42.editor.height=1050
target42.editor.width=1938
target42.editor.x=-9
target42.editor.y=-9
target42.height=50
target42.name=Cannon
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=670
target43.editor.height=784
target43.editor.width=1322
target43.editor.x=118
target43.editor.y=22
target43.height=50
target43.name=Archer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1270
target44.editor.height=768
target44.editor.width=683
target44.editor.x=683
target44.editor.y=0
target44.height=50
target44.name=Wall
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=550
target45.editor.height=784
target45.editor.width=1382
target45.editor.x=-60
target45.editor.y=381
target45.height=50
target45.name=HealthBar
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=200
target45.y=1570
target46.editor.height=784
target46.editor.width=1382
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=RPG
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=850
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=22
target47.height=50
target47.name=EndTitle
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1450
target48.editor.height=784
target48.editor.width=997
target48.editor.x=0
target48.editor.y=22
target48.height=50
target48.name=Horseman
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1210
target49.editor.height=784
target49.editor.width=1382
target49.editor.x=0
target49.editor.y=22
target49.height=50
target49.name=MenuButton
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=TeamColor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=1630
target50.editor.height=768
target50.editor.width=683
target50.editor.x=683
target50.editor.y=0
target50.height=50
target50.name=ZoomInButton
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=10
target50.y=490
target51.editor.height=784
target51.editor.width=1382
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=StatisticsPanel
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=70
target51.y=70
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=22
target52.height=50
target52.name=ZoomOutButton
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=10
target52.y=430
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=22
target53.height=50
target53.name=HostGameButton
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=100
target53.y=1870
target54.editor.height=784
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=RangedInfantry
target54.naviview.expanded=false
target54.showInterface=false
target54.type=AbstractTarget
target54.typeParameters=
target54.width=110
target54.x=10
target54.y=910
target55.editor.height=784
target55.editor.width=1382
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=ChildWorld
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=100
target55.y=850
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=22
target56.height=50
target56.name=RangedArtillery
target56.naviview.expanded=true
target56.showInterface=false
target56.type=AbstractTarget
target56.typeParameters=
target56.width=110
target56.x=100
target56.y=1270
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=42
target57.height=50
target57.name=Selectable
target57.naviview.expanded=true
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=610
target58.editor.height=784
target58.editor.width=1382
target58.editor.x=0
target58.editor.y=22
target58.height=50
target58.name=Mine
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=1330
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=22
target59.height=50
target59.name=MountedArcher
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=110
target59.y=1750
target6.editor.height=784
target6.editor.width=1098
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=FrameBottom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=1510
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=22
target60.height=50
target60.name=Workshop
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=250
target61.editor.height=784
target61.editor.width=1382
target61.editor.x=0
target61.editor.y=22
target61.height=50
target61.name=Room
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1870
target62.editor.height=784
target62.editor.width=1382
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=Gatherable
target62.naviview.expanded=true
target62.showInterface=false
target62.type=InterfaceTarget
target62.typeParameters=
target62.width=90
target62.x=100
target62.y=1570
target63.editor.height=784
target63.editor.width=1382
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=OrganGun
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1810
target64.editor.height=784
target64.editor.width=1029
target64.editor.x=0
target64.editor.y=22
target64.height=50
target64.name=ActionsPanel
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=10
target64.y=130
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=22
target65.height=50
target65.name=Nature
target65.naviview.expanded=false
target65.showInterface=false
target65.type=AbstractTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=190
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=22
target66.height=50
target66.name=Center
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=120
target66.y=490
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=22
target67.height=50
target67.name=Musketeer
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=10
target67.y=1030
target68.editor.height=784
target68.editor.width=1382
target68.editor.x=0
target68.editor.y=22
target68.height=50
target68.name=Request
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=1810
target69.editor.height=784
target69.editor.width=921
target69.editor.x=58
target69.editor.y=33
target69.height=50
target69.name=Stable
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=22
target70.height=50
target70.name=NoPossiblePathException
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=170
target70.x=10
target70.y=550
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=22
target71.height=50
target71.name=BatteringRam
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=100
target71.y=730
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Sniper
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=120
target72.y=790
target73.editor.height=784
target73.editor.width=1382
target73.editor.x=0
target73.editor.y=22
target73.height=50
target73.name=Projectile
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1990
target74.editor.height=784
target74.editor.width=1382
target74.editor.x=0
target74.editor.y=22
target74.height=50
target74.name=ColonialArcher
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=130
target74.y=910
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=22
target75.height=50
target75.name=Pikeman
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=610
target76.editor.height=784
target76.editor.width=1102
target76.editor.x=0
target76.editor.y=22
target76.height=50
target76.name=JoinGameButton
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=10
target76.y=1930
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=22
target77.height=50
target77.name=MeleeCavalry
target77.naviview.expanded=false
target77.showInterface=false
target77.type=AbstractTarget
target77.typeParameters=
target77.width=100
target77.x=120
target77.y=1150
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=22
target78.height=50
target78.name=LoadGameButton
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=120
target78.x=110
target78.y=1630
target79.editor.height=768
target79.editor.width=683
target79.editor.x=683
target79.editor.y=0
target79.height=50
target79.name=NewGameButton
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=110
target79.y=970
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SaveButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=970
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=22
target80.height=50
target80.name=UIBackground
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=100
target80.y=1990
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=42
target81.height=50
target81.name=UIBackground
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=100
target81.x=100
target81.y=1990
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=Swordsman
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=610
version=2.8.0
world.lastInstantiated=TitleScreen
