#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A\ Room\ for\ Multiplayer\ mode\ that\ will\ be\ used\ while\ waiting\ for\ players.\r\n\ \r\n\ @author\ Alston\ Lin\ \ \ \r\n\ @version\ Beta\ 2.1\r\n
comment1.params=hosting\ hostname
comment1.target=Room(boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room.\r\n\ \r\n\ @param\ hosting\ \ \ If\ the\ user\ is\ hosting\ the\ room\r\n\ @param\ name\ \ \ \ \ \ The\ IP\ Address\ of\ the\ host\ you\ are\ trying\ to\ connect\ to,\ or\ null\ if\ hosting\r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ Updates\ as\ a\ client\ from\ the\ server\ by\ checking\r\n\ for\ information\ to\ recieve.\r\n
comment11.params=
comment11.target=void\ updateClients()
comment11.text=\r\n\ Updates\ the\ client\ sockets\ on\ people\ connected\r\n\ to\ this\ room.\ \r\n
comment12.params=
comment12.target=void\ closeServer()
comment12.text=\r\n\ Safely\ closes\ the\ connection\ for\ a\ server.\r\n
comment13.params=
comment13.target=void\ closeClient()
comment13.text=\r\n\ Safely\ closes\ all\ the\ network\ connections\ for\ a\ client.\r\n
comment14.params=
comment14.target=void\ drawHostName()
comment14.text=\r\n\ Draws\ the\ host\ name\ of\ the\ room\ on\ the\ top\ of\ the\ screen\r\n
comment15.params=
comment15.target=void\ drawClientNames()
comment15.text=\r\n\ Draws\ the\ names\ of\ the\ clients\r\n
comment16.params=
comment16.target=java.util.List\ getOutputStreams()
comment16.text=\r\n\ Returns\ the\ list\ of\ the\ output\ streams\ of\ the\ clients\r\n\ \r\n\ @return\ \ \ \ \ \ The\ list\ of\ the\ output\ streams\ of\ the\ clients\r\n
comment17.params=
comment17.target=java.util.List\ getInputStreams()
comment17.text=\r\n\ Returns\ the\ list\ of\ the\ input\ streams\ of\ the\ clients\r\n\ \r\n\ @return\ \ \ \ \ \ The\ list\ of\ the\ input\ streams\ of\ the\ clients\r\n
comment2.params=
comment2.target=void\ click()
comment3.params=
comment3.target=java.lang.String\ getHoverInfo()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ updates\ and\ draws\ the\ frame\r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ Called\ by\ Greenfoot\ when\ the\ program\ has\ stopped.\r\n
comment6.params=
comment6.target=void\ setupServer()
comment6.text=\r\n\ Sets\ up\ the\ sever\ side.\r\n
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ setupClient()
comment8.text=\r\n\ Sets\ up\ the\ client\ side.\r\n
comment9.params=
comment9.target=void\ listenForSockets()
comment9.text=\r\n\ Will\ continuously\ listen\ for\ client\ socket\ connections\ and\ add\ them\ to\r\n\ the\ list.\ This\ method\ is\ meant\ to\ run\ in\ parrallel\ only.\r\n
numComments=18
