#BlueJ class context
comment0.target=SaveButton
comment0.text=\r\n\ Saves\ the\ current\ game\ using\ Serialization\ when\ clicked.\r\n\ \r\n\ @author\ Alston\ Lin,\ Koko\ Deng\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=
comment1.target=SaveButton()
comment1.text=\r\n\ Sets\ the\ image\ for\ ZoomOutButton\ object\r\n
comment2.params=
comment2.target=void\ click()
comment2.text=\r\n\ Sets\ the\ world\r\n
comment3.params=
comment3.target=java.lang.String\ getHoverInfo()
comment3.text=\r\n\ Returns\ the\ information\ of\ this\ button\r\n\ \r\n\ @return\ \ \ \ \ \ The\ information\ of\ this\ button\r\n
numComments=4
