#BlueJ class context
comment0.target=Sniper
comment0.text=\r\n\ Sniper\r\n\ \r\n\ @author\ James\ Ly,\ Jesmin\ Hondell,\ Daniel\ Chung\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=owner\ cell\ map
comment1.target=Sniper(Player,\ Cell,\ Map)
comment1.text=\r\n\ Constructor\ for\ Sniper,\ sets\ its\ cell\ and\ map\r\n\r\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ that\ the\ unit\ will\ spawn\ in\r\n\ @param\ map\ \ \ \ \ \ \ The\ Map\ that\ this\ will\ be\ put\ into\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Setss\ Sniper's\ image\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getLeftImage()
comment3.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ left\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ left\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRightImage()
comment4.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ right\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ right\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getFrontImage()
comment5.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ the\ front\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ the\ front\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getBackImage()
comment6.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ back\ (away)\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ back\ (away)\r\n
numComments=7
