#BlueJ class context
comment0.target=ZoomOutButton
comment0.text=\r\n\ Button\ when\ clicked,\ pans\ out\ the\ map\r\n\ \r\n\ @author\ Koko\ Deng\r\n\ @version\ Beta\ 2.1\r\n
comment1.params=
comment1.target=ZoomOutButton()
comment1.text=\r\n\ Sets\ the\ image\ for\ ZoomOutButton\ object\r\n
comment2.params=
comment2.target=void\ click()
comment2.text=\r\n\ Changes\ the\ cell\ size\ so\ it\ appears\ as\ if\ the\ map\ was\ zoomed\ out\r\n
comment3.params=
comment3.target=java.lang.String\ getHoverInfo()
comment3.text=\r\n\ Returns\ the\ information\ of\ this\ button\r\n\ \r\n\ @return\ \ \ \ \ \ The\ information\ of\ this\ button\r\n
numComments=4
