#BlueJ class context
comment0.params=owner\ x\ y\ spawnPoint\ cellSize
comment0.target=Barracks(Player,\ int,\ int,\ SpawnPoint,\ int)
comment0.text=\r\n\ Sets\ the\ Barracks's\ image\ and\ location\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ owns\ this\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ cellSize\ \ The\ size\ of\ each\ side\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method,\ spawns\ the\ Unit(s)\r\n
comment10.params=
comment10.target=void\ click()
comment11.params=
comment11.target=java.lang.String\ getHoverInfo()
comment12.params=
comment12.target=void\ click()
comment13.params=
comment13.target=java.lang.String\ getHoverInfo()
comment14.params=
comment14.target=void\ click()
comment15.params=
comment15.target=java.lang.String\ getHoverInfo()
comment16.params=
comment16.target=void\ click()
comment17.params=
comment17.target=java.lang.String\ getHoverInfo()
comment18.params=
comment18.target=void\ click()
comment19.params=
comment19.target=java.lang.String\ getHoverInfo()
comment2.params=
comment2.target=java.lang.String\ getInformation()
comment2.text=\r\n\ Returns\ information\ of\ the\ Barrack\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment20.params=
comment20.target=void\ click()
comment21.params=
comment21.target=java.lang.String\ getHoverInfo()
comment22.params=
comment22.target=void\ spawnUnits()
comment22.text=\r\n\ Spawns\ a\ Unit,\ each\ Unit\ has\ a\ spawn\ time,\ a\ queue\ is\ used\ to\ ensure\ only\ one\ Unit\ spawns\ at\ a\ time\r\n
comment23.params=
comment23.target=void\ destroy()
comment23.text=\r\n\ Destroys\ this\ Building\ and\ the\ SpawnPoint\r\n
comment24.params=
comment24.target=void\ spawnSpearman()
comment24.text=\r\n\ Spawns\ a\ Spearman\r\n
comment25.params=
comment25.target=void\ spawnSwordsman()
comment25.text=\r\n\ Spawns\ a\ Swordsman\r\n
comment26.params=
comment26.target=void\ spawnArcher()
comment26.text=\r\n\ Spawns\ a\ Archer\r\n
comment27.params=
comment27.target=void\ spawnPikeman()
comment27.text=\r\n\ Spawns\ a\ Pikeman\r\n
comment28.params=
comment28.target=void\ spawnRPG()
comment28.text=\r\n\ Spawns\ a\ RPG\r\n
comment29.params=
comment29.target=void\ spawnMusketeer()
comment29.text=\r\n\ Spawns\ a\ Musketeer\r\n
comment3.params=
comment3.target=java.util.LinkedList\ getSpecificButtons()
comment3.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment30.params=
comment30.target=void\ spawnColonialArcher()
comment30.text=\r\n\ Spawns\ a\ ColonialArcher\r\n
comment31.params=
comment31.target=void\ spawnRifleman()
comment31.text=\r\n\ Spawns\ a\ Rifleman\r\n
comment32.params=
comment32.target=void\ spawnSniper()
comment32.text=\r\n\ Spawns\ a\ Sniper\r\n
comment33.params=
comment33.target=void\ updateImage()
comment33.text=\r\n\ Updates\ the\ various\ button\ images.\ \r\n\ Button\ will\ appear\ transluscent\ if\ there\ are\ not\ enough\ resources\ to\ spawn\ the\ Unit.\r\n
comment34.params=age
comment34.target=void\ setAge(int)
comment34.text=\r\n\ Sets\ the\ image\ of\ the\ building\ according\ to\ the\ age\r\n\ \r\n\ @param\ age\ \ \ The\ new\ age\ of\ the\ Building\r\n
comment35.params=owner
comment35.target=greenfoot.GreenfootImage\ getImage(Player)
comment35.text=\r\n\ Returns\ the\ image\ that\ an\ instance\ of\ this\ class\ would\ have\r\n\ if\ it\ were\ to\ spawn.\ \r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ would\ be\ the\ owner\ of\ this\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ desired\ image\r\n
comment36.params=
comment36.target=greenfoot.GreenfootImage\ getOriginalImage()
comment36.text=\r\n\ Returns\ the\ image\ of\ this\ building\r\n\ \r\n\ @return\ \ \ \ \ \ A\ maximum\ resolution\ image\ of\ this\ Building\ according\r\n\ to\ the\ current\ age\r\n
comment4.params=
comment4.target=void\ click()
comment5.params=
comment5.target=java.lang.String\ getHoverInfo()
comment6.params=
comment6.target=void\ click()
comment7.params=
comment7.target=java.lang.String\ getHoverInfo()
comment8.params=
comment8.target=void\ click()
comment9.params=
comment9.target=java.lang.String\ getHoverInfo()
numComments=37
