#BlueJ class context
comment0.params=owner\ x\ y\ spawnPoint\ cellSize
comment0.target=Center(Player,\ int,\ int,\ SpawnPoint,\ int)
comment0.text=\r\n\ Sets\ the\ Center's\ image\ and\ location\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ The\ Player\ that\ owns\ this\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ spawnPoint\ \ \ \ This\ object's\ spawn\ point\r\n\ @param\ cellSize\ \ \ \ \ \ The\ size\ of\ each\ side\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method,\ spawns\ the\ Unit(s)\r\n
comment10.params=
comment10.target=void\ ageUp()
comment10.text=\r\n\ Ages\ up\ the\ owner\ to\ the\ next\ technological\ stage.\r\n
comment11.params=
comment11.target=void\ destroy()
comment11.text=\r\n\ Destroys\ this\ Building\ and\ the\ SpawnPoint.\r\n
comment12.params=
comment12.target=void\ updateImage()
comment12.text=\r\n\ Updates\ the\ various\ button\ images.\ \r\n\ Button\ will\ appear\ transluscent\ if\ there\ are\ not\ enough\ resources\ to\ spawn\ the\ Unit.\r\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\r\n\ Sets\ the\ image\ of\ the\ building\ according\ to\ the\ age\r\n\ \r\n\ @param\ age\ \ \ \ \ \ \ The\ new\ age\ of\ the\ Building\r\n
comment14.params=owner
comment14.target=greenfoot.GreenfootImage\ getImage(Player)
comment14.text=\r\n\ Returns\ the\ image\ that\ an\ instance\ of\ this\ class\ would\ have\r\n\ if\ it\ were\ to\ spawn.\ \r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ would\ be\ the\ owner\ of\ this\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ desired\ image\r\n
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getOriginalImage()
comment15.text=\r\n\ Returns\ the\ image\ of\ this\ building.\r\n\ \r\n\ @return\ A\ maximum\ resolution\ image\ of\ this\ Building\ according\r\n\ to\ the\ current\ age\r\n
comment2.params=
comment2.target=java.lang.String\ getInformation()
comment2.text=\r\n\ Returns\ information\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment3.params=
comment3.target=java.util.LinkedList\ getSpecificButtons()
comment3.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons.\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment4.params=
comment4.target=void\ click()
comment5.params=
comment5.target=java.lang.String\ getHoverInfo()
comment6.params=
comment6.target=void\ click()
comment7.params=
comment7.target=java.lang.String\ getHoverInfo()
comment8.params=
comment8.target=void\ spawnCivilian()
comment8.text=\r\n\ Spawns\ a\ Civilian\r\n
comment9.params=
comment9.target=void\ spawnUnits()
comment9.text=\r\n\ Spawns\ a\ Unit,\ each\ Unit\ has\ a\ spawn\ time,\ a\ queue\ is\ used\ to\ ensure\ only\ one\ Unit\ spawns\ at\ a\ time\r\n
numComments=16
