#BlueJ class context
comment0.params=owner\ cell\ map
comment0.target=Civilian(Player,\ Cell,\ Map)
comment0.text=\r\n\ Constructor\ for\ Horseman,\ sets\ its\ cell\ and\ map\r\n\r\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ that\ the\ unit\ will\ spawn\ in\r\n\ @param\ map\ \ \ \ \ \ \ The\ Map\ that\ this\ will\ be\ put\ into\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getRightImage()
comment10.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ right\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ right\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getFrontImage()
comment11.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ the\ front\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ the\ front\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getBackImage()
comment12.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ back\ (away)\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ back\ (away)\r\n
comment2.params=cell
comment2.target=void\ selectCell(Cell)
comment2.text=\r\n\ Overrides\ the\ Cell\ selection\ to\ allow\ for\ resource\ gathering.\r\n
comment3.params=
comment3.target=void\ arrive()
comment3.text=\r\n\ What\ happens\ when\ the\ Unit\ arrives\ at\ the\ destination\ Cell.\r\n
comment4.params=
comment4.target=java.util.LinkedList\ getButtons()
comment4.text=\r\n\ Returns\ Buttons\ when\ unit\ is\ selected,\ also\ determines\ what\ happens\ once\ buttons\ are\ pressed\r\n\ \r\n\ @return\ \ \ \ \ \ The\ buttons\ when\ unit\ is\ selected\r\n
comment5.params=
comment5.target=void\ click()
comment6.params=
comment6.target=java.lang.String\ getHoverInfo()
comment7.params=
comment7.target=int\ getCurrentResource()
comment7.text=\r\n\ Returns\ the\ current\ resource\ that\ is\ being\ gathered,\ as\ an\ integer.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ current\ resource\ being\ gathered.\ FOOD\ \=\ 1,\ WOOD\ \=\ 2,\ GOLD\ \=\ 3.\r\n
comment8.params=
comment8.target=java.lang.String\ getInformation()
comment8.text=\r\n\ Returns\ basic\ information\ to\ be\ used\ in\ the\ information\ Panel\r\n\ \r\n\ @return\ \ \ \ \ \ The\ unit's\ basic\ information\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getLeftImage()
comment9.text=\r\n\ Returns\ the\ image\ when\ object\ is\ facing\ left\r\n\ \r\n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ left\r\n
numComments=13
