#BlueJ class context
comment0.params=x\ y\ cellSize
comment0.target=Grass(int,\ int,\ int)
comment0.text=\r\n\ Sets\ the\ Grass'\ image\ and\ location\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ cellSize\ \ The\ size\ of\ each\ side\ \r\n
comment1.params=
comment1.target=java.lang.String\ getInformation()
comment1.text=\r\n\ Returns\ information\ of\ this\ object\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment10.params=
comment10.target=java.lang.String\ getHoverInfo()
comment11.params=
comment11.target=void\ click()
comment12.params=
comment12.target=java.lang.String\ getHoverInfo()
comment13.params=player
comment13.target=void\ buildHouse(Player)
comment13.text=\r\n\ Builds\ a\ House\ onto\ the\ Map\r\n
comment14.params=player
comment14.target=void\ buildWall(Player)
comment14.text=\r\n\ Builds\ a\ Wall\ onto\ the\ Map\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment15.params=player
comment15.target=void\ buildTownCenter(Player)
comment15.text=\r\n\ Builds\ a\ Town\ Center\ onto\ the\ Map\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment16.params=player
comment16.target=void\ buildBarracks(Player)
comment16.text=\r\n\ Builds\ a\ Barrack\ onto\ the\ Map\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment17.params=player
comment17.target=void\ buildStable(Player)
comment17.text=\r\n\ Builds\ a\ Stable\ onto\ the\ Map\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment18.params=player
comment18.target=void\ buildWorkshop(Player)
comment18.text=\r\n\ Builds\ a\ Workshop\ onto\ the\ Map\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment19.params=player
comment19.target=void\ updateImage(Player)
comment19.text=\r\n\ Updates\ the\ various\ button\ images.\ \r\n\ Button\ will\ appear\ transluscent\ if\ there\ are\ not\ enough\ resources\ to\ spawn\ the\ Building.\r\n\ \r\n\ @param\ player\ \ \ \ \ \ \ The\ player\ that\ built\ this;\ deducts\ from\ their\ resources\r\n
comment2.params=
comment2.target=java.util.LinkedList\ getButtons()
comment2.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment20.params=
comment20.target=greenfoot.GreenfootImage\ getOriginalImage()
comment20.text=\r\n\ Returns\ the\ original\ image\r\n\ \r\n\ @return\ \ \ \ \ \ The\ original\ image\r\n
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=java.lang.String\ getHoverInfo()
comment5.params=
comment5.target=void\ click()
comment6.params=
comment6.target=java.lang.String\ getHoverInfo()
comment7.params=
comment7.target=void\ click()
comment8.params=
comment8.target=java.lang.String\ getHoverInfo()
comment9.params=
comment9.target=void\ click()
numComments=21
