#BlueJ class context
comment0.params=owner\ cell\ map
comment0.target=Knight(Player,\ Cell,\ Map)
comment0.text=\n\ Constructor\ for\ Knight,\ sets\ its\ cell\ and\ map\n\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ that\ the\ unit\ will\ spawn\ in\n\ @param\ map\ \ \ \ \ \ \ The\ Map\ that\ this\ will\ be\ put\ into\n
comment1.params=
comment1.target=greenfoot.GreenfootImage\ getLeftImage()
comment1.text=\n\ Returns\ the\ image\ when\ object\ is\ facing\ left\n\ \n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ left\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getRightImage()
comment2.text=\n\ Returns\ the\ image\ when\ object\ is\ facing\ right\n\ \n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ right\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getFrontImage()
comment3.text=\n\ Returns\ the\ image\ when\ object\ is\ facing\ the\ front\n\ \n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ the\ front\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getBackImage()
comment4.text=\n\ Returns\ the\ image\ when\ object\ is\ facing\ back\ (away)\n\ \n\ @return\ \ \ \ \ \ The\ image\ when\ object\ is\ facing\ back\ (away)\n
numComments=5
