#BlueJ class context
comment0.params=world
comment0.target=Map(greenfoot.World)
comment0.text=\r\n\ Constructor\ for\ the\ Map.\ Scales\ the\ image\ and\ populates\ world\ with\ Cells\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ map\ will\ be\ added\ in\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \ Checks\ if\ the\ map\ required\ panning,\ as\ well\ as\ handling\ user\ input.\r\n\ \ Called\ before\ every\ frame\ is\ rendered.\r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ Updates\ the\ map\ according\ to\ the\ current\ viewing\ area.\r\n
comment11.params=
comment11.target=int\ getCellSize()
comment11.text=\r\n\ Returns\ the\ cell\ size\r\n\ \r\n\ @return\ \ \ \ \ \ The\ size\ of\ each\ side\ of\ a\ cell\r\n
comment12.params=change
comment12.target=void\ changeCellSize(int)
comment12.text=\r\n\ Changes\ the\ size\ of\ the\ sides\ of\ each\ cell\ by\ the\ given\ amount,\ \r\n\ if\ possible.\ \r\n\ \r\n\ @param\ change\ \ \ \ \ \ The\ change\ in\ cell\ size\r\n
comment13.params=x\ y\ cell
comment13.target=void\ setCell(int,\ int,\ Cell)
comment13.text=\r\n\ Sets\ the\ cell\ at\ the\ given\ coordinates\ to\ the\ given\ Cell\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ co-ordinate\ of\ the\ Cell\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ co-ordinate\ of\ the\ Cell\r\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ object\r\n
comment14.params=x\ y\ cell
comment14.target=void\ setClientCell(int,\ int,\ Cell)
comment14.text=\r\n\ Sets\ the\ Cell\ at\ the\ given\ coordinates\ for\ clients\ in\ multiplayer\r\n\ mode.\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x\ coordinate\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ The\ y\ coordiante\ on\ the\ map\r\n\ @param\ cell\ \ The\ Cell\ object\r\n
comment15.params=
comment15.target=boolean\ getChanged()
comment15.text=\r\n\ Returns\ if\ the\ Map\ has\ changed\ or\ not\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ the\ Map\ has\ changed\ during\ this\ act\r\n
comment16.params=changed
comment16.target=void\ setChanged(boolean)
comment16.text=\r\n\ Sets\ the\ value\ for\ changed\r\n\ \r\n\ @param\ changed\ \ \ The\ new\ value\ for\ changed\r\n
comment17.params=
comment17.target=Cell[][]\ getCells()
comment17.text=\r\n\ Returns\ all\ Cells\ within\ the\ Map\r\n\ \r\n\ @return\ \ \ \ \ \ All\ the\ Cells\ contained\ within\ this\ Map\r\n
comment18.params=
comment18.target=int\ getViewX()
comment18.text=\r\n\ Returns\ the\ minimum\ x\ value\ of\ the\ viewing\ area\r\n\ \r\n\ @return\ \ \ \ \ \ The\ minimum\ x\ value\ of\ the\ viewing\ area\r\n
comment19.params=
comment19.target=int\ getViewY()
comment19.text=\r\n\ Returns\ the\ minimum\ y\ value\ of\ the\ viewing\ area\r\n\ \r\n\ @return\ \ \ \ \ \ The\ minimum\ y\ value\ of\ the\ viewing\ area\r\n
comment2.params=world
comment2.target=void\ setupFrame(greenfoot.World)
comment2.text=\r\n\ Sets\ up\ the\ Frame\ for\ the\ Map.\r\n
comment20.params=viewX
comment20.target=void\ setViewX(int)
comment20.text=\r\n\ @param\ viewX\ \ \ \ \ The\ min\ x\ value\ for\ the\ view\ area\r\n
comment21.params=viewY
comment21.target=void\ setViewY(int)
comment21.text=\r\n\ Returns\ the\ minimum\ y\ value\ for\ the\ view\ area\r\n\ \r\n\ @param\ viewX\ \ \ \ \ The\ min\ y\ value\ for\ the\ view\ area\r\n
comment22.params=temp
comment22.target=void\ manualImageResize(Unit)
comment3.params=world
comment3.target=void\ setupCells(greenfoot.World)
comment3.text=\r\n\ Sets\ up\ the\ initial\ cells\ within\ the\ map.\ Should\ be\ during\ initialization\ only.\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ Map\ will\ be\ added\ to\r\n
comment4.params=
comment4.target=void\ setupPathfinding()
comment4.text=\r\n\ Sets\ up\ the\ Cells\ for\ pathfinding\ by\ assigning\ the\ neighbours.\r\n
comment5.params=world
comment5.target=void\ placeCells(greenfoot.World)
comment5.text=\r\n\ Places\ the\ Cells\ in\ the\ appropriate\ location.\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ world\ to\ place\ the\ Cell\ in\r\n
comment6.params=stream
comment6.target=void\ readObject(java.io.ObjectInputStream)
comment6.text=\r\n\ Called\ during\ deserialization\ to\ restore\ transient\ fields.\r\n\ \r\n\ @param\ stream\ \ \ \ The\ input\ stream\ given\ during\ deserialization\r\n
comment7.params=xChange\ yChange
comment7.target=void\ pan(int,\ int)
comment7.text=\r\n\ Pans\ the\ map\ to\ the\ given\ x\ and\ y\ coordinate\ changes\ if\r\n\ possible\ (won't\ go\ over).\r\n\ \r\n\ @param\ xChange\ \ \ \ \ \ \ The\ change\ in\ the\ x\ axis\r\n\ @param\ yChange\ \ \ \ \ \ \ The\ change\ in\ the\ y\ axis\r\n
comment8.params=
comment8.target=void\ calculateCellPositions()
comment8.text=\r\n\ Calculates\ the\ position\ that\ each\ cell\ should\ be\ on\ the\ screen\r\n\ based\ on\ the\ viewing\ coordinates\ and\ cell\ size.\ \r\n
comment9.params=
comment9.target=void\ calculateUnitPositions()
comment9.text=\r\n\ Calculates\ the\ new\ position\ for\ all\ Units\ after\r\n\ the\ map\ has\ changed.\r\n
numComments=23
