#BlueJ class context
comment0.params=owner\ cell\ map
comment0.target=MeleeInfantry(Player,\ Cell,\ Map)
comment0.text=\r\n\ Constructor\ for\ MeleeInfantry,\ sets\ its\ cell\ and\ map\r\n\r\n\ @param\ cell\ \ \ \ \ \ The\ Cell\ that\ the\ unit\ will\ spawn\ in\r\n\ @param\ map\ \ \ \ \ \ \ The\ Map\ that\ this\ will\ be\ put\ into\r\n
comment1.params=
comment1.target=void\ arrive()
comment1.text=\r\n\ What\ happens\ when\ the\ Unit\ arrives\ at\ the\ destination\ Cell\r\n
comment2.params=
comment2.target=java.util.LinkedList\ getButtons()
comment2.text=\r\n\ Returns\ Buttons\ when\ unit\ is\ selected,\ also\ determines\ what\ happens\ once\ buttons\ are\ pressed\r\n\ \r\n\ @return\ \ \ \ \ \ The\ buttons\ when\ unit\ is\ selected\r\n
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=java.lang.String\ getHoverInfo()
comment5.params=
comment5.target=java.lang.String\ getInformation()
comment5.text=\r\n\ Returns\ basic\ information\ to\ be\ used\ in\ the\ information\ Panel\r\n\ \r\n\ @return\ \ \ \ \ \ The\ unit's\ basic\ information\r\n
numComments=6
