#Greenfoot project file
class.AI.superclass=Player
class.ActionsPanel.image=ButtonPanel.png
class.ActionsPanel.superclass=greenfoot.Actor
class.Archer.image=ArcherRight.png
class.Archer.superclass=RangedInfantry
class.Barracks.image=Barracks.png
class.Barracks.superclass=Building
class.BatteringRam.image=BatteringRamRight.png
class.BatteringRam.superclass=MeleeArtillery
class.BerryBush.image=BerryBush.png
class.BerryBush.superclass=Nature
class.Building.superclass=Cell
class.Button.image=fingerprint.jpg
class.Button.superclass=greenfoot.Actor
class.Cannon.image=CannonRight.png
class.Cannon.superclass=RangedArtillery
class.Catapult.image=CatapultLeft.png
class.Catapult.superclass=RangedArtillery
class.Cell.image=cell.jpg
class.Cell.superclass=greenfoot.Actor
class.Center.image=TownCenter.png
class.Center.superclass=Building
class.ChildWorld.superclass=greenfoot.World
class.Civilian.image=CivilianFront.png
class.Civilian.superclass=Unit
class.ColonialArcher.image=ColonialArcherFrontRight.png
class.ColonialArcher.superclass=RangedInfantry
class.ConstructionSite.image=MedievalConstructionSite.png
class.ConstructionSite.superclass=Building
class.Dragon.superclass=RangedCavalry
class.Dragoon.image=DragoonRight.png
class.Dragoon.superclass=RangedCavalry
class.EndTitle.image=VictorySign.png
class.EndTitle.superclass=greenfoot.Actor
class.FrameBottom.image=MapBottom.png
class.FrameBottom.superclass=greenfoot.Actor
class.FrameSide.image=MapSide.png
class.FrameSide.superclass=greenfoot.Actor
class.Game.superclass=ChildWorld
class.Gatherable.superclass=
class.GatlingGun.superclass=RangedArtillery
class.Grass.image=Grass.png
class.Grass.superclass=Nature
class.HealthBar.superclass=greenfoot.Actor
class.Horseman.image=HorsemanRight.png
class.Horseman.superclass=MeleeCavalry
class.HostGameButton.image=MultiplayerHostButton.png
class.HostGameButton.superclass=Button
class.House.image=House.png
class.House.superclass=Building
class.Infantry.superclass=Unit
class.InformationPanel.image=weave.jpg
class.InformationPanel.superclass=greenfoot.Actor
class.JoinGameButton.image=MultiplayerJoinButton.png
class.JoinGameButton.superclass=Button
class.Knight.image=KnightFront.png
class.Knight.superclass=MeleeCavalry
class.LAV.image=LAVRight.png
class.LAV.superclass=RangedCavalry
class.Lancer.image=LancerRight.png
class.Lancer.superclass=MeleeCavalry
class.LoadGameButton.image=LoadGameButton.png
class.LoadGameButton.superclass=Button
class.MachineGun.image=MachineGunRight.png
class.MachineGun.superclass=RangedInfantry
class.Map.superclass=greenfoot.Actor
class.MeleeArtillery.superclass=Unit
class.MeleeCavalry.superclass=Unit
class.MeleeInfantry.image=man01.png
class.MeleeInfantry.superclass=Unit
class.MenuButton.image=MenuButton.png
class.MenuButton.superclass=Button
class.Mine.image=GoldMine.png
class.Mine.superclass=Nature
class.Minimap.image=minimap.png
class.Minimap.superclass=greenfoot.Actor
class.Mortar.image=MortarRight.png
class.Mortar.superclass=RangedArtillery
class.MountedArcher.image=MountedArcherRight.png
class.MountedArcher.superclass=RangedCavalry
class.Musketeer.image=MusketeerRight.png
class.Musketeer.superclass=RangedInfantry
class.Nature.image=Grass.png
class.Nature.superclass=Cell
class.NewGameButton.image=NewGameButton.png
class.NewGameButton.superclass=Button
class.NoPossiblePathException.superclass=
class.OptionsPanel.image=GameOptionsPanel.png
class.OptionsPanel.superclass=greenfoot.Actor
class.OrganGun.image=OrganGunRight.png
class.OrganGun.superclass=RangedArtillery
class.Pikeman.image=PikemanFront.png
class.Pikeman.superclass=MeleeInfantry
class.Player.superclass=
class.Popup.superclass=greenfoot.Actor
class.Projectile.image=Bullet.png
class.Projectile.superclass=greenfoot.Actor
class.RPG.image=RPGRight.png
class.RPG.superclass=RangedInfantry
class.RangedArtillery.superclass=Unit
class.RangedCavalry.superclass=Unit
class.RangedInfantry.superclass=Unit
class.Request.superclass=
class.Rifleman.image=RiflemanRight.png
class.Rifleman.superclass=RangedInfantry
class.Room.image=bluerock.jpg
class.Room.superclass=greenfoot.World
class.SaveButton.image=SaveButton.png
class.SaveButton.superclass=Button
class.ScrollDownButton.image=pik.png
class.ScrollDownButton.superclass=Button
class.ScrollUpButton.image=pik.png
class.ScrollUpButton.superclass=Button
class.Selectable.superclass=
class.Selector.image=sand2.jpg
class.Selector.superclass=greenfoot.Actor
class.Sniper.image=SniperRight.png
class.Sniper.superclass=RangedInfantry
class.SpawnPoint.image=grass.png
class.SpawnPoint.superclass=Cell
class.Spearman.image=SpearmanFront.png
class.Spearman.superclass=MeleeInfantry
class.Stable.image=Stable.png
class.Stable.superclass=Building
class.StatisticsPanel.image=StatsPanel.png
class.StatisticsPanel.superclass=greenfoot.Actor
class.Swordsman.image=SwordsmanFrontLeft.png
class.Swordsman.superclass=MeleeInfantry
class.Tank.image=TankRight.png
class.Tank.superclass=RangedCavalry
class.TeamColor.image=friendlyTile.png
class.TeamColor.superclass=greenfoot.Actor
class.TeamColors.superclass=greenfoot.Actor
class.TempAI.superclass=Player
class.TitleScreen.image=board.jpg
class.TitleScreen.superclass=greenfoot.World
class.Tree.image=Tree.png
class.Tree.superclass=Nature
class.UIBackground.image=BrownBox.jpg
class.UIBackground.superclass=greenfoot.Actor
class.Unit.superclass=greenfoot.Actor
class.Update.superclass=
class.Wall.image=Wall.png
class.Wall.superclass=Building
class.Water.image=Water.png
class.Water.superclass=Nature
class.Workshop.image=Workshop.png
class.Workshop.superclass=Building
class.ZoomInButton.image=PosArrow.png
class.ZoomInButton.superclass=Button
class.ZoomOutButton.image=NegArrow.png
class.ZoomOutButton.superclass=Button
dependency1.from=Game
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Unit
dependency10.to=Map
dependency10.type=UsesDependency
dependency100.from=Civilian
dependency100.to=BerryBush
dependency100.type=UsesDependency
dependency101.from=Civilian
dependency101.to=Mine
dependency101.type=UsesDependency
dependency102.from=Civilian
dependency102.to=Gatherable
dependency102.type=UsesDependency
dependency103.from=Civilian
dependency103.to=Game
dependency103.type=UsesDependency
dependency104.from=StatisticsPanel
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=StatisticsPanel
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=Wall
dependency106.to=SpawnPoint
dependency106.type=UsesDependency
dependency107.from=Wall
dependency107.to=Unit
dependency107.type=UsesDependency
dependency108.from=House
dependency108.to=SpawnPoint
dependency108.type=UsesDependency
dependency109.from=House
dependency109.to=Unit
dependency109.type=UsesDependency
dependency11.from=Unit
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=AI
dependency110.to=Unit
dependency110.type=UsesDependency
dependency111.from=AI
dependency111.to=Civilian
dependency111.type=UsesDependency
dependency112.from=Dragoon
dependency112.to=Cell
dependency112.type=UsesDependency
dependency113.from=Dragoon
dependency113.to=Map
dependency113.type=UsesDependency
dependency114.from=Dragoon
dependency114.to=Unit
dependency114.type=UsesDependency
dependency115.from=RPG
dependency115.to=Cell
dependency115.type=UsesDependency
dependency116.from=RPG
dependency116.to=Map
dependency116.type=UsesDependency
dependency117.from=RPG
dependency117.to=Unit
dependency117.type=UsesDependency
dependency118.from=AI
dependency118.to=Building
dependency118.type=UsesDependency
dependency119.from=Map
dependency119.to=Mine
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=ZoomInButton
dependency12.type=UsesDependency
dependency120.from=Map
dependency120.to=BerryBush
dependency120.type=UsesDependency
dependency121.from=Dragoon
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=RangedCavalry
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Spearman
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Civilian
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=MeleeInfantry
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=RangedInfantry
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=Tank
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Sniper
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=ColonialArcher
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=ZoomOutButton
dependency13.type=UsesDependency
dependency130.from=RPG
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Cannon
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Mortar
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Catapult
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=MeleeArtillery
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=RangedArtillery
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Game
dependency136.to=Popup
dependency136.type=UsesDependency
dependency137.from=Minimap
dependency137.to=Game
dependency137.type=UsesDependency
dependency138.from=Minimap
dependency138.to=Cell
dependency138.type=UsesDependency
dependency139.from=Minimap
dependency139.to=Nature
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=Button
dependency14.type=UsesDependency
dependency140.from=Minimap
dependency140.to=SpawnPoint
dependency140.type=UsesDependency
dependency141.from=Minimap
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Minimap
dependency142.to=Building
dependency142.type=UsesDependency
dependency143.from=Minimap
dependency143.to=Map
dependency143.type=UsesDependency
dependency144.from=Button
dependency144.to=Popup
dependency144.type=UsesDependency
dependency145.from=Archer
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Archer
dependency146.to=Cell
dependency146.type=UsesDependency
dependency147.from=Archer
dependency147.to=Map
dependency147.type=UsesDependency
dependency148.from=Game
dependency148.to=TeamColor
dependency148.type=UsesDependency
dependency149.from=Unit
dependency149.to=TeamColor
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=Unit
dependency15.type=UsesDependency
dependency150.from=Minimap
dependency150.to=Unit
dependency150.type=UsesDependency
dependency151.from=Unit
dependency151.to=Building
dependency151.type=UsesDependency
dependency152.from=Game
dependency152.to=Archer
dependency152.type=UsesDependency
dependency153.from=Unit
dependency153.to=HealthBar
dependency153.type=UsesDependency
dependency154.from=Game
dependency154.to=HealthBar
dependency154.type=UsesDependency
dependency155.from=Game
dependency155.to=OptionsPanel
dependency155.type=UsesDependency
dependency156.from=AI
dependency156.to=Cell
dependency156.type=UsesDependency
dependency157.from=AI
dependency157.to=BerryBush
dependency157.type=UsesDependency
dependency158.from=AI
dependency158.to=Mine
dependency158.type=UsesDependency
dependency159.from=HostGameButton
dependency159.to=Room
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=Unit
dependency16.type=UsesDependency
dependency160.from=TitleScreen
dependency160.to=HostGameButton
dependency160.type=UsesDependency
dependency161.from=JoinGameButton
dependency161.to=Room
dependency161.type=UsesDependency
dependency162.from=TitleScreen
dependency162.to=JoinGameButton
dependency162.type=UsesDependency
dependency163.from=Swordsman
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Swordsman
dependency164.to=Cell
dependency164.type=UsesDependency
dependency165.from=Swordsman
dependency165.to=Map
dependency165.type=UsesDependency
dependency166.from=Swordsman
dependency166.to=Unit
dependency166.type=UsesDependency
dependency167.from=LoadGameButton
dependency167.to=Game
dependency167.type=UsesDependency
dependency168.from=Room
dependency168.to=TitleScreen
dependency168.type=UsesDependency
dependency169.from=Room
dependency169.to=Button
dependency169.type=UsesDependency
dependency17.from=ZoomOutButton
dependency17.to=Game
dependency17.type=UsesDependency
dependency170.from=Room
dependency170.to=Update
dependency170.type=UsesDependency
dependency171.from=Room
dependency171.to=Game
dependency171.type=UsesDependency
dependency172.from=TitleScreen
dependency172.to=NewGameButton
dependency172.type=UsesDependency
dependency173.from=TitleScreen
dependency173.to=LoadGameButton
dependency173.type=UsesDependency
dependency174.from=Game
dependency174.to=Grass
dependency174.type=UsesDependency
dependency175.from=Game
dependency175.to=Center
dependency175.type=UsesDependency
dependency176.from=Game
dependency176.to=SaveButton
dependency176.type=UsesDependency
dependency177.from=Game
dependency177.to=FrameBottom
dependency177.type=UsesDependency
dependency178.from=Game
dependency178.to=Selector
dependency178.type=UsesDependency
dependency179.from=Building
dependency179.to=Grass
dependency179.type=UsesDependency
dependency18.from=ZoomInButton
dependency18.to=Game
dependency18.type=UsesDependency
dependency180.from=SpawnPoint
dependency180.to=Grass
dependency180.type=UsesDependency
dependency181.from=Map
dependency181.to=Selector
dependency181.type=UsesDependency
dependency182.from=Map
dependency182.to=FrameBottom
dependency182.type=UsesDependency
dependency183.from=Map
dependency183.to=Tree
dependency183.type=UsesDependency
dependency184.from=Map
dependency184.to=Grass
dependency184.type=UsesDependency
dependency185.from=Minimap
dependency185.to=Grass
dependency185.type=UsesDependency
dependency186.from=Civilian
dependency186.to=Tree
dependency186.type=UsesDependency
dependency187.from=Civilian
dependency187.to=NoPossiblePathException
dependency187.type=UsesDependency
dependency188.from=Cell
dependency188.to=Grass
dependency188.type=UsesDependency
dependency189.from=Unit
dependency189.to=NoPossiblePathException
dependency189.type=UsesDependency
dependency19.from=Civilian
dependency19.to=Cell
dependency19.type=UsesDependency
dependency190.from=Game
dependency190.to=Update
dependency190.type=UsesDependency
dependency191.from=Game
dependency191.to=Request
dependency191.type=UsesDependency
dependency192.from=Workshop
dependency192.to=SpawnPoint
dependency192.type=UsesDependency
dependency193.from=Workshop
dependency193.to=Unit
dependency193.type=UsesDependency
dependency194.from=Workshop
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Workshop
dependency195.to=InformationPanel
dependency195.type=UsesDependency
dependency196.from=Workshop
dependency196.to=Button
dependency196.type=UsesDependency
dependency197.from=Workshop
dependency197.to=Catapult
dependency197.type=UsesDependency
dependency198.from=Workshop
dependency198.to=Cannon
dependency198.type=UsesDependency
dependency199.from=Workshop
dependency199.to=Mortar
dependency199.type=UsesDependency
dependency2.from=Game
dependency2.to=ActionsPanel
dependency2.type=UsesDependency
dependency20.from=Civilian
dependency20.to=Map
dependency20.type=UsesDependency
dependency200.from=Workshop
dependency200.to=Game
dependency200.type=UsesDependency
dependency201.from=MenuButton
dependency201.to=TitleScreen
dependency201.type=UsesDependency
dependency202.from=Stable
dependency202.to=SpawnPoint
dependency202.type=UsesDependency
dependency203.from=Stable
dependency203.to=Unit
dependency203.type=UsesDependency
dependency204.from=Stable
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Stable
dependency205.to=InformationPanel
dependency205.type=UsesDependency
dependency206.from=Stable
dependency206.to=Button
dependency206.type=UsesDependency
dependency207.from=Stable
dependency207.to=Dragoon
dependency207.type=UsesDependency
dependency208.from=Stable
dependency208.to=Tank
dependency208.type=UsesDependency
dependency209.from=Stable
dependency209.to=Game
dependency209.type=UsesDependency
dependency21.from=Cell
dependency21.to=Button
dependency21.type=UsesDependency
dependency210.from=Center
dependency210.to=SpawnPoint
dependency210.type=UsesDependency
dependency211.from=Center
dependency211.to=Unit
dependency211.type=UsesDependency
dependency212.from=Center
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=Center
dependency213.to=InformationPanel
dependency213.type=UsesDependency
dependency214.from=Center
dependency214.to=Button
dependency214.type=UsesDependency
dependency215.from=Center
dependency215.to=Civilian
dependency215.type=UsesDependency
dependency216.from=Center
dependency216.to=Game
dependency216.type=UsesDependency
dependency217.from=Pikeman
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Pikeman
dependency218.to=Cell
dependency218.type=UsesDependency
dependency219.from=Pikeman
dependency219.to=Map
dependency219.type=UsesDependency
dependency22.from=House
dependency22.to=Button
dependency22.type=UsesDependency
dependency220.from=Pikeman
dependency220.to=Unit
dependency220.type=UsesDependency
dependency221.from=Grass
dependency221.to=Button
dependency221.type=UsesDependency
dependency222.from=Grass
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=Grass
dependency223.to=Game
dependency223.type=UsesDependency
dependency224.from=Grass
dependency224.to=Cell
dependency224.type=UsesDependency
dependency225.from=Grass
dependency225.to=Map
dependency225.type=UsesDependency
dependency226.from=Grass
dependency226.to=House
dependency226.type=UsesDependency
dependency227.from=Grass
dependency227.to=ConstructionSite
dependency227.type=UsesDependency
dependency228.from=Grass
dependency228.to=Wall
dependency228.type=UsesDependency
dependency229.from=Grass
dependency229.to=SpawnPoint
dependency229.type=UsesDependency
dependency23.from=Building
dependency23.to=Button
dependency23.type=UsesDependency
dependency230.from=Grass
dependency230.to=Center
dependency230.type=UsesDependency
dependency231.from=Grass
dependency231.to=Barracks
dependency231.type=UsesDependency
dependency232.from=Grass
dependency232.to=Stable
dependency232.type=UsesDependency
dependency233.from=Grass
dependency233.to=Workshop
dependency233.type=UsesDependency
dependency234.from=SaveButton
dependency234.to=Game
dependency234.type=UsesDependency
dependency235.from=NewGameButton
dependency235.to=Game
dependency235.type=UsesDependency
dependency236.from=MeleeCavalry
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=MeleeCavalry
dependency237.to=Cell
dependency237.type=UsesDependency
dependency238.from=MeleeCavalry
dependency238.to=Map
dependency238.type=UsesDependency
dependency239.from=MeleeCavalry
dependency239.to=Button
dependency239.type=UsesDependency
dependency24.from=ActionsPanel
dependency24.to=Button
dependency24.type=UsesDependency
dependency240.from=MeleeCavalry
dependency240.to=InformationPanel
dependency240.type=UsesDependency
dependency241.from=Rifleman
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=Rifleman
dependency242.to=Cell
dependency242.type=UsesDependency
dependency243.from=Rifleman
dependency243.to=Map
dependency243.type=UsesDependency
dependency244.from=Tree
dependency244.to=Button
dependency244.type=UsesDependency
dependency245.from=Barracks
dependency245.to=SpawnPoint
dependency245.type=UsesDependency
dependency246.from=Barracks
dependency246.to=Unit
dependency246.type=UsesDependency
dependency247.from=Barracks
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Barracks
dependency248.to=InformationPanel
dependency248.type=UsesDependency
dependency249.from=Barracks
dependency249.to=Button
dependency249.type=UsesDependency
dependency25.from=MeleeInfantry
dependency25.to=Cell
dependency25.type=UsesDependency
dependency250.from=Barracks
dependency250.to=Spearman
dependency250.type=UsesDependency
dependency251.from=Barracks
dependency251.to=Swordsman
dependency251.type=UsesDependency
dependency252.from=Barracks
dependency252.to=Archer
dependency252.type=UsesDependency
dependency253.from=Barracks
dependency253.to=Pikeman
dependency253.type=UsesDependency
dependency254.from=Barracks
dependency254.to=ColonialArcher
dependency254.type=UsesDependency
dependency255.from=Barracks
dependency255.to=Rifleman
dependency255.type=UsesDependency
dependency256.from=Barracks
dependency256.to=Sniper
dependency256.type=UsesDependency
dependency257.from=Barracks
dependency257.to=Map
dependency257.type=UsesDependency
dependency258.from=Barracks
dependency258.to=Game
dependency258.type=UsesDependency
dependency259.from=Building
dependency259.to=Update
dependency259.type=UsesDependency
dependency26.from=MeleeInfantry
dependency26.to=Map
dependency26.type=UsesDependency
dependency260.from=Map
dependency260.to=Request
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=Game
dependency261.type=UsesDependency
dependency262.from=Unit
dependency262.to=Update
dependency262.type=UsesDependency
dependency263.from=Building
dependency263.to=Request
dependency263.type=UsesDependency
dependency264.from=TempAI
dependency264.to=Unit
dependency264.type=UsesDependency
dependency265.from=TempAI
dependency265.to=Civilian
dependency265.type=UsesDependency
dependency266.from=TempAI
dependency266.to=Cell
dependency266.type=UsesDependency
dependency267.from=TempAI
dependency267.to=Center
dependency267.type=UsesDependency
dependency268.from=TempAI
dependency268.to=Building
dependency268.type=UsesDependency
dependency269.from=TempAI
dependency269.to=Workshop
dependency269.type=UsesDependency
dependency27.from=RangedCavalry
dependency27.to=Cell
dependency27.type=UsesDependency
dependency270.from=TempAI
dependency270.to=Stable
dependency270.type=UsesDependency
dependency271.from=TempAI
dependency271.to=House
dependency271.type=UsesDependency
dependency272.from=TempAI
dependency272.to=Barracks
dependency272.type=UsesDependency
dependency273.from=TempAI
dependency273.to=Wall
dependency273.type=UsesDependency
dependency274.from=TempAI
dependency274.to=Grass
dependency274.type=UsesDependency
dependency275.from=TempAI
dependency275.to=MeleeInfantry
dependency275.type=UsesDependency
dependency276.from=TempAI
dependency276.to=RangedInfantry
dependency276.type=UsesDependency
dependency277.from=TempAI
dependency277.to=MeleeCavalry
dependency277.type=UsesDependency
dependency278.from=TempAI
dependency278.to=RangedCavalry
dependency278.type=UsesDependency
dependency279.from=TempAI
dependency279.to=MeleeArtillery
dependency279.type=UsesDependency
dependency28.from=RangedCavalry
dependency28.to=Map
dependency28.type=UsesDependency
dependency280.from=TempAI
dependency280.to=RangedArtillery
dependency280.type=UsesDependency
dependency281.from=TempAI
dependency281.to=Game
dependency281.type=UsesDependency
dependency282.from=TempAI
dependency282.to=BerryBush
dependency282.type=UsesDependency
dependency283.from=TempAI
dependency283.to=Tree
dependency283.type=UsesDependency
dependency284.from=TempAI
dependency284.to=Mine
dependency284.type=UsesDependency
dependency285.from=TempAI
dependency285.to=Map
dependency285.type=UsesDependency
dependency286.from=TempAI
dependency286.to=Spearman
dependency286.type=UsesDependency
dependency287.from=TempAI
dependency287.to=Swordsman
dependency287.type=UsesDependency
dependency288.from=TempAI
dependency288.to=Pikeman
dependency288.type=UsesDependency
dependency289.from=TempAI
dependency289.to=Sniper
dependency289.type=UsesDependency
dependency29.from=MeleeArtillery
dependency29.to=Cell
dependency29.type=UsesDependency
dependency290.from=TempAI
dependency290.to=ColonialArcher
dependency290.type=UsesDependency
dependency291.from=TempAI
dependency291.to=Rifleman
dependency291.type=UsesDependency
dependency292.from=TempAI
dependency292.to=Archer
dependency292.type=UsesDependency
dependency293.from=TempAI
dependency293.to=RPG
dependency293.type=UsesDependency
dependency294.from=TempAI
dependency294.to=Tank
dependency294.type=UsesDependency
dependency295.from=TempAI
dependency295.to=Dragoon
dependency295.type=UsesDependency
dependency296.from=TempAI
dependency296.to=Cannon
dependency296.type=UsesDependency
dependency297.from=TempAI
dependency297.to=Mortar
dependency297.type=UsesDependency
dependency298.from=TempAI
dependency298.to=Catapult
dependency298.type=UsesDependency
dependency299.from=Map
dependency299.to=Update
dependency299.type=UsesDependency
dependency3.from=Game
dependency3.to=StatisticsPanel
dependency3.type=UsesDependency
dependency30.from=MeleeArtillery
dependency30.to=Map
dependency30.type=UsesDependency
dependency300.from=Game
dependency300.to=Civilian
dependency300.type=UsesDependency
dependency301.from=AI
dependency301.to=Grass
dependency301.type=UsesDependency
dependency302.from=AI
dependency302.to=Barracks
dependency302.type=UsesDependency
dependency303.from=AI
dependency303.to=Tree
dependency303.type=UsesDependency
dependency304.from=AI
dependency304.to=Game
dependency304.type=UsesDependency
dependency305.from=AI
dependency305.to=Map
dependency305.type=UsesDependency
dependency306.from=Player
dependency306.to=Center
dependency306.type=UsesDependency
dependency307.from=Game
dependency307.to=MenuButton
dependency307.type=UsesDependency
dependency308.from=Game
dependency308.to=Projectile
dependency308.type=UsesDependency
dependency309.from=Unit
dependency309.to=Projectile
dependency309.type=UsesDependency
dependency31.from=Game
dependency31.to=MeleeArtillery
dependency31.type=UsesDependency
dependency310.from=Game
dependency310.to=Building
dependency310.type=UsesDependency
dependency311.from=Game
dependency311.to=ConstructionSite
dependency311.type=UsesDependency
dependency312.from=Wall
dependency312.to=Game
dependency312.type=UsesDependency
dependency313.from=House
dependency313.to=Game
dependency313.type=UsesDependency
dependency314.from=Game
dependency314.to=Wall
dependency314.type=UsesDependency
dependency315.from=Game
dependency315.to=House
dependency315.type=UsesDependency
dependency316.from=EndTitle
dependency316.to=Game
dependency316.type=UsesDependency
dependency317.from=Game
dependency317.to=EndTitle
dependency317.type=UsesDependency
dependency318.from=AI
dependency318.to=Center
dependency318.type=UsesDependency
dependency319.from=AI
dependency319.to=Workshop
dependency319.type=UsesDependency
dependency32.from=Spearman
dependency32.to=Cell
dependency32.type=UsesDependency
dependency320.from=AI
dependency320.to=Stable
dependency320.type=UsesDependency
dependency321.from=AI
dependency321.to=House
dependency321.type=UsesDependency
dependency322.from=AI
dependency322.to=Wall
dependency322.type=UsesDependency
dependency323.from=AI
dependency323.to=MeleeInfantry
dependency323.type=UsesDependency
dependency324.from=AI
dependency324.to=RangedInfantry
dependency324.type=UsesDependency
dependency325.from=AI
dependency325.to=MeleeCavalry
dependency325.type=UsesDependency
dependency326.from=AI
dependency326.to=RangedCavalry
dependency326.type=UsesDependency
dependency327.from=AI
dependency327.to=MeleeArtillery
dependency327.type=UsesDependency
dependency328.from=AI
dependency328.to=RangedArtillery
dependency328.type=UsesDependency
dependency329.from=AI
dependency329.to=Spearman
dependency329.type=UsesDependency
dependency33.from=Spearman
dependency33.to=Map
dependency33.type=UsesDependency
dependency330.from=AI
dependency330.to=Swordsman
dependency330.type=UsesDependency
dependency331.from=AI
dependency331.to=Pikeman
dependency331.type=UsesDependency
dependency332.from=AI
dependency332.to=Sniper
dependency332.type=UsesDependency
dependency333.from=AI
dependency333.to=ColonialArcher
dependency333.type=UsesDependency
dependency334.from=AI
dependency334.to=Rifleman
dependency334.type=UsesDependency
dependency335.from=AI
dependency335.to=Archer
dependency335.type=UsesDependency
dependency336.from=AI
dependency336.to=RPG
dependency336.type=UsesDependency
dependency337.from=AI
dependency337.to=Tank
dependency337.type=UsesDependency
dependency338.from=AI
dependency338.to=Dragoon
dependency338.type=UsesDependency
dependency339.from=AI
dependency339.to=Cannon
dependency339.type=UsesDependency
dependency34.from=Spearman
dependency34.to=Unit
dependency34.type=UsesDependency
dependency340.from=AI
dependency340.to=Mortar
dependency340.type=UsesDependency
dependency341.from=AI
dependency341.to=Catapult
dependency341.type=UsesDependency
dependency342.from=Barracks
dependency342.to=RPG
dependency342.type=UsesDependency
dependency343.from=Center
dependency343.to=EndTitle
dependency343.type=UsesDependency
dependency344.from=EndTitle
dependency344.to=TitleScreen
dependency344.type=UsesDependency
dependency345.from=EndTitle
dependency345.to=Building
dependency345.type=UsesDependency
dependency346.from=EndTitle
dependency346.to=Player
dependency346.type=UsesDependency
dependency347.from=Game
dependency347.to=UIBackground
dependency347.type=UsesDependency
dependency348.from=Unit
dependency348.to=RangedInfantry
dependency348.type=UsesDependency
dependency349.from=Unit
dependency349.to=RangedCavalry
dependency349.type=UsesDependency
dependency35.from=Cannon
dependency35.to=Cell
dependency35.type=UsesDependency
dependency350.from=Unit
dependency350.to=RangedArtillery
dependency350.type=UsesDependency
dependency351.from=Unit
dependency351.to=Cannon
dependency351.type=UsesDependency
dependency352.from=Unit
dependency352.to=Catapult
dependency352.type=UsesDependency
dependency353.from=Unit
dependency353.to=Mortar
dependency353.type=UsesDependency
dependency354.from=TeamColor
dependency354.to=Unit
dependency354.type=UsesDependency
dependency355.from=Map
dependency355.to=TeamColor
dependency355.type=UsesDependency
dependency356.from=Player
dependency356.to=Update
dependency356.type=UsesDependency
dependency357.from=Minimap
dependency357.to=BerryBush
dependency357.type=UsesDependency
dependency358.from=Minimap
dependency358.to=Mine
dependency358.type=UsesDependency
dependency359.from=Center
dependency359.to=Request
dependency359.type=UsesDependency
dependency36.from=Cannon
dependency36.to=Map
dependency36.type=UsesDependency
dependency360.from=Center
dependency360.to=Update
dependency360.type=UsesDependency
dependency361.from=ConstructionSite
dependency361.to=House
dependency361.type=UsesDependency
dependency362.from=Stable
dependency362.to=LAV
dependency362.type=UsesDependency
dependency363.from=Workshop
dependency363.to=BatteringRam
dependency363.type=UsesDependency
dependency364.from=Stable
dependency364.to=Lancer
dependency364.type=UsesDependency
dependency365.from=Stable
dependency365.to=Horseman
dependency365.type=UsesDependency
dependency366.from=Barracks
dependency366.to=Musketeer
dependency366.type=UsesDependency
dependency367.from=AI
dependency367.to=Musketeer
dependency367.type=UsesDependency
dependency368.from=AI
dependency368.to=Lancer
dependency368.type=UsesDependency
dependency369.from=AI
dependency369.to=Horseman
dependency369.type=UsesDependency
dependency37.from=Tank
dependency37.to=Cell
dependency37.type=UsesDependency
dependency370.from=AI
dependency370.to=LAV
dependency370.type=UsesDependency
dependency371.from=AI
dependency371.to=BatteringRam
dependency371.type=UsesDependency
dependency372.from=Barracks
dependency372.to=RPG
dependency372.type=UsesDependency
dependency373.from=Center
dependency373.to=EndTitle
dependency373.type=UsesDependency
dependency374.from=EndTitle
dependency374.to=TitleScreen
dependency374.type=UsesDependency
dependency375.from=EndTitle
dependency375.to=Building
dependency375.type=UsesDependency
dependency376.from=EndTitle
dependency376.to=Player
dependency376.type=UsesDependency
dependency377.from=Game
dependency377.to=UIBackground
dependency377.type=UsesDependency
dependency378.from=Unit
dependency378.to=RangedInfantry
dependency378.type=UsesDependency
dependency379.from=Unit
dependency379.to=RangedCavalry
dependency379.type=UsesDependency
dependency38.from=Tank
dependency38.to=Map
dependency38.type=UsesDependency
dependency380.from=Unit
dependency380.to=RangedArtillery
dependency380.type=UsesDependency
dependency381.from=Unit
dependency381.to=Cannon
dependency381.type=UsesDependency
dependency382.from=Unit
dependency382.to=Catapult
dependency382.type=UsesDependency
dependency383.from=Unit
dependency383.to=Mortar
dependency383.type=UsesDependency
dependency384.from=TeamColor
dependency384.to=Unit
dependency384.type=UsesDependency
dependency385.from=Map
dependency385.to=TeamColor
dependency385.type=UsesDependency
dependency386.from=Player
dependency386.to=Update
dependency386.type=UsesDependency
dependency387.from=Minimap
dependency387.to=BerryBush
dependency387.type=UsesDependency
dependency388.from=Minimap
dependency388.to=Mine
dependency388.type=UsesDependency
dependency389.from=Center
dependency389.to=Request
dependency389.type=UsesDependency
dependency39.from=Tank
dependency39.to=Unit
dependency39.type=UsesDependency
dependency390.from=Center
dependency390.to=Update
dependency390.type=UsesDependency
dependency391.from=ConstructionSite
dependency391.to=House
dependency391.type=UsesDependency
dependency392.from=AI
dependency392.to=Cannon
dependency392.type=UsesDependency
dependency393.from=AI
dependency393.to=Mortar
dependency393.type=UsesDependency
dependency394.from=AI
dependency394.to=Catapult
dependency394.type=UsesDependency
dependency395.from=AI
dependency395.to=OrganGun
dependency395.type=UsesDependency
dependency396.from=Barracks
dependency396.to=RPG
dependency396.type=UsesDependency
dependency397.from=Center
dependency397.to=EndTitle
dependency397.type=UsesDependency
dependency398.from=EndTitle
dependency398.to=TitleScreen
dependency398.type=UsesDependency
dependency399.from=EndTitle
dependency399.to=Building
dependency399.type=UsesDependency
dependency4.from=Game
dependency4.to=Minimap
dependency4.type=UsesDependency
dependency40.from=Sniper
dependency40.to=Cell
dependency40.type=UsesDependency
dependency400.from=EndTitle
dependency400.to=Player
dependency400.type=UsesDependency
dependency401.from=Game
dependency401.to=UIBackground
dependency401.type=UsesDependency
dependency402.from=Unit
dependency402.to=RangedInfantry
dependency402.type=UsesDependency
dependency403.from=Unit
dependency403.to=RangedCavalry
dependency403.type=UsesDependency
dependency404.from=Unit
dependency404.to=RangedArtillery
dependency404.type=UsesDependency
dependency405.from=Unit
dependency405.to=Cannon
dependency405.type=UsesDependency
dependency406.from=Unit
dependency406.to=Catapult
dependency406.type=UsesDependency
dependency407.from=Unit
dependency407.to=Mortar
dependency407.type=UsesDependency
dependency408.from=TeamColor
dependency408.to=Unit
dependency408.type=UsesDependency
dependency409.from=Map
dependency409.to=TeamColor
dependency409.type=UsesDependency
dependency41.from=Sniper
dependency41.to=Map
dependency41.type=UsesDependency
dependency410.from=Player
dependency410.to=Update
dependency410.type=UsesDependency
dependency411.from=Minimap
dependency411.to=BerryBush
dependency411.type=UsesDependency
dependency412.from=Minimap
dependency412.to=Mine
dependency412.type=UsesDependency
dependency413.from=Center
dependency413.to=Request
dependency413.type=UsesDependency
dependency414.from=Center
dependency414.to=Update
dependency414.type=UsesDependency
dependency415.from=ConstructionSite
dependency415.to=House
dependency415.type=UsesDependency
dependency42.from=Mortar
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=Mortar
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=RangedInfantry
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=RangedInfantry
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=ColonialArcher
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=ColonialArcher
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Catapult
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Catapult
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=Cell
dependency5.type=UsesDependency
dependency50.from=RangedArtillery
dependency50.to=Cell
dependency50.type=UsesDependency
dependency51.from=RangedArtillery
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=SpawnPoint
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=SpawnPoint
dependency53.type=UsesDependency
dependency54.from=Building
dependency54.to=SpawnPoint
dependency54.type=UsesDependency
dependency55.from=Building
dependency55.to=Map
dependency55.type=UsesDependency
dependency56.from=Building
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=InformationPanel
dependency57.type=UsesDependency
dependency58.from=Selectable
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=Selectable
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Cell
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Wall
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=Mine
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=BerryBush
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=MeleeInfantry
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=RangedInfantry
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=Civilian
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=RangedCavalry
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=MeleeArtillery
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=Cell
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=RangedArtillery
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ConstructionSite
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=ConstructionSite
dependency72.to=SpawnPoint
dependency72.type=UsesDependency
dependency73.from=ConstructionSite
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=SpawnPoint
dependency74.to=Map
dependency74.type=UsesDependency
dependency75.from=SpawnPoint
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Building
dependency76.to=InformationPanel
dependency76.type=UsesDependency
dependency77.from=Wall
dependency77.to=InformationPanel
dependency77.type=UsesDependency
dependency78.from=RangedArtillery
dependency78.to=InformationPanel
dependency78.type=UsesDependency
dependency79.from=SpawnPoint
dependency79.to=InformationPanel
dependency79.type=UsesDependency
dependency8.from=Cell
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=InformationPanel
dependency80.type=UsesDependency
dependency81.from=Unit
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=RangedCavalry
dependency82.to=InformationPanel
dependency82.type=UsesDependency
dependency83.from=MeleeArtillery
dependency83.to=InformationPanel
dependency83.type=UsesDependency
dependency84.from=RangedInfantry
dependency84.to=InformationPanel
dependency84.type=UsesDependency
dependency85.from=Civilian
dependency85.to=InformationPanel
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=BerryBush
dependency86.type=UsesDependency
dependency87.from=MeleeInfantry
dependency87.to=InformationPanel
dependency87.type=UsesDependency
dependency88.from=ConstructionSite
dependency88.to=InformationPanel
dependency88.type=UsesDependency
dependency89.from=Building
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Unit
dependency9.to=Cell
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Building
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Unit
dependency91.type=UsesDependency
dependency92.from=Wall
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=House
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=AI
dependency94.type=UsesDependency
dependency95.from=ConstructionSite
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=FrameSide
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=FrameSide
dependency97.type=UsesDependency
dependency98.from=Building
dependency98.to=Unit
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Spearman
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=371
package.numTargets=77
project.charset=UTF-8
simulation.speed=50
target1.editor.height=788
target1.editor.width=1286
target1.editor.x=154
target1.editor.y=22
target1.height=50
target1.name=LAV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=180
target10.editor.y=68
target10.height=50
target10.name=Projectile
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=1990
target11.editor.height=780
target11.editor.width=1107
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Cannon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=670
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=1870
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=Tank
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=670
target15.editor.height=788
target15.editor.width=1386
target15.editor.x=78
target15.editor.y=22
target15.height=50
target15.name=SpawnPoint
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=1330
target16.editor.height=1050
target16.editor.width=1932
target16.editor.x=-9
target16.editor.y=0
target16.height=50
target16.name=Stable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=788
target17.editor.width=828
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=House
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=788
target18.editor.width=1132
target18.editor.x=113
target18.editor.y=22
target18.height=50
target18.name=Center
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=22
target19.height=50
target19.name=BatteringRam
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=730
target2.editor.height=788
target2.editor.width=1286
target2.editor.x=154
target2.editor.y=22
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=22
target20.height=50
target20.name=MeleeInfantry
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=10
target20.y=790
target21.editor.height=788
target21.editor.width=998
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Sniper
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=790
target22.editor.height=780
target22.editor.width=1378
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Mortar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=850
target23.editor.height=788
target23.editor.width=1386
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Map
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=788
target24.editor.width=1386
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=Swordsman
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=610
target25.editor.height=1050
target25.editor.width=1938
target25.editor.x=-9
target25.editor.y=-9
target25.height=50
target25.name=Game
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=22
target26.height=50
target26.name=FrameSide
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=190
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=464
target27.editor.y=89
target27.height=50
target27.name=Pikeman
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=RangedInfantry
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.width=110
target28.x=10
target28.y=910
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=22
target29.height=50
target29.name=Grass
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=800
target3.editor.width=960
target3.editor.x=115
target3.editor.y=22
target3.height=50
target3.name=TeamColor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=1630
target30.editor.height=788
target30.editor.width=1091
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=ColonialArcher
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=130
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=22
target31.height=50
target31.name=ChildWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=100
target31.y=850
target32.editor.height=788
target32.editor.width=1062
target32.editor.x=378
target32.editor.y=22
target32.height=50
target32.name=Selectable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=100
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=22
target33.height=50
target33.name=SaveButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=970
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=22
target34.height=50
target34.name=Nature
target34.naviview.expanded=false
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=100
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=22
target35.height=50
target35.name=Mine
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=200
target35.y=1330
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=22
target36.height=50
target36.name=NewGameButton
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=110
target36.y=970
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=22
target37.height=50
target37.name=MeleeCavalry
target37.naviview.expanded=false
target37.showInterface=false
target37.type=AbstractTarget
target37.width=100
target37.x=120
target37.y=1150
target38.editor.height=788
target38.editor.width=1386
target38.editor.x=0
target38.editor.y=34
target38.height=50
target38.name=Minimap
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=464
target39.editor.y=89
target39.height=50
target39.name=ZoomInButton
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=490
target4.editor.height=788
target4.editor.width=1307
target4.editor.x=39
target4.editor.y=34
target4.height=50
target4.name=Building
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=190
target40.editor.height=788
target40.editor.width=1322
target40.editor.x=118
target40.editor.y=22
target40.height=50
target40.name=Musketeer
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=120
target40.y=730
target41.editor.height=1050
target41.editor.width=1932
target41.editor.x=-9
target41.editor.y=-9
target41.height=50
target41.name=AI
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=1450
target42.editor.height=788
target42.editor.width=1322
target42.editor.x=118
target42.editor.y=22
target42.height=50
target42.name=BerryBush
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=140
target42.y=1390
target43.editor.height=788
target43.editor.width=1386
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=Dragoon
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=370
target44.editor.height=788
target44.editor.width=806
target44.editor.x=0
target44.editor.y=23
target44.height=50
target44.name=Civilian
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=310
target45.editor.height=788
target45.editor.width=1386
target45.editor.x=-290
target45.editor.y=22
target45.height=50
target45.name=InformationPanel
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=1390
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=22
target46.height=50
target46.name=Rifleman
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=110
target46.y=1030
target47.editor.height=788
target47.editor.width=997
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=JoinGameButton
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=1930
target48.editor.height=788
target48.editor.width=1386
target48.editor.x=0
target48.editor.y=22
target48.height=50
target48.name=Cell
target48.naviview.expanded=true
target48.showInterface=false
target48.type=AbstractTarget
target48.width=80
target48.x=120
target48.y=130
target49.editor.height=788
target49.editor.width=1386
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=Player
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=ZoomOutButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=430
target50.editor.height=780
target50.editor.width=1378
target50.editor.x=0
target50.editor.y=28
target50.height=50
target50.name=Catapult
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=200
target50.y=1030
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=22
target51.height=50
target51.name=Update
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=1810
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=22
target52.height=50
target52.name=Request
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=190
target52.y=1810
target53.editor.height=788
target53.editor.width=1386
target53.editor.x=0
target53.editor.y=22
target53.height=50
target53.name=Unit
target53.naviview.expanded=false
target53.showInterface=false
target53.type=AbstractTarget
target53.width=80
target53.x=100
target53.y=310
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=22
target54.height=50
target54.name=RangedCavalry
target54.naviview.expanded=true
target54.showInterface=false
target54.type=AbstractTarget
target54.width=110
target54.x=10
target54.y=1090
target55.editor.height=788
target55.editor.width=1039
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=ActionsPanel
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=10
target55.y=130
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=42
target56.height=50
target56.name=EndTitle
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=1450
target57.editor.height=788
target57.editor.width=1386
target57.editor.x=0
target57.editor.y=22
target57.height=50
target57.name=OptionsPanel
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=110
target57.y=1690
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=22
target58.height=50
target58.name=Tree
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=1210
target59.editor.height=788
target59.editor.width=1386
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=Lancer
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=1030
target6.editor.height=1050
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Workshop
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=0
target60.editor.y=22
target60.height=50
target60.name=HealthBar
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=200
target60.y=1570
target61.editor.height=788
target61.editor.width=1386
target61.editor.x=0
target61.editor.y=22
target61.height=50
target61.name=ConstructionSite
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=1510
target62.editor.height=788
target62.editor.width=1386
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=Barracks
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=100
target62.y=1210
target63.editor.height=788
target63.editor.width=1029
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=MeleeArtillery
target63.naviview.expanded=false
target63.showInterface=false
target63.type=AbstractTarget
target63.width=100
target63.x=10
target63.y=1150
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=22
target64.height=50
target64.name=FrameBottom
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=140
target64.y=1510
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=42
target65.height=50
target65.name=Horseman
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=130
target65.y=1090
target66.editor.height=788
target66.editor.width=1386
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=LoadGameButton
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=110
target66.y=1630
target67.editor.height=784
target67.editor.width=921
target67.editor.x=58
target67.editor.y=33
target67.height=50
target67.name=StatisticsPanel
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=70
target67.y=70
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=22
target68.height=50
target68.name=Archer
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=1270
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=42
target69.height=50
target69.name=UIBackground
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=100
target69.y=1990
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Spearman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=370
target70.editor.height=788
target70.editor.width=1386
target70.editor.x=0
target70.editor.y=22
target70.height=50
target70.name=HostGameButton
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=100
target70.y=1870
target71.editor.height=788
target71.editor.width=1386
target71.editor.x=0
target71.editor.y=22
target71.height=50
target71.name=TitleScreen
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=10
target71.y=1750
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=22
target72.height=50
target72.name=RangedArtillery
target72.naviview.expanded=true
target72.showInterface=false
target72.type=AbstractTarget
target72.width=110
target72.x=100
target72.y=1270
target73.editor.height=784
target73.editor.width=1102
target73.editor.x=0
target73.editor.y=22
target73.height=50
target73.name=Popup
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=1570
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=22
target74.height=50
target74.name=Selector
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=10
target74.y=1330
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=22
target75.height=50
target75.name=RPG
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=200
target75.y=850
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=22
target76.height=50
target76.name=TempAI
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=140
target76.y=1930
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=42
target77.height=50
target77.name=Gatherable
target77.naviview.expanded=true
target77.showInterface=false
target77.type=InterfaceTarget
target77.width=90
target77.x=100
target77.y=1570
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=22
target78.height=50
target78.name=RPG
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=200
target78.y=850
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=22
target79.height=50
target79.name=OrganGun
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=10
target79.y=1810
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=NoPossiblePathException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=550
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=22
target80.height=50
target80.name=TempAI
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=140
target80.y=1930
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=42
target81.height=50
target81.name=Gatherable
target81.naviview.expanded=true
target81.showInterface=false
target81.type=InterfaceTarget
target81.width=90
target81.x=100
target81.y=1570
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=MenuButton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=TitleScreen
