#Greenfoot properties
#Thu Jan 23 01:05:03 EST 2014
dependency211.to=Cannon
dependency314.to=RangedCavalry
class.Workshop.superclass=Building
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Cell
target59.width=80
dependency392.to=Cannon
dependency96.from=Player
target43.editor.y=22
target43.editor.x=118
class.Swordsman.superclass=MeleeInfantry
class.HostGameButton.image=MultiplayerHostButton.png
dependency22.type=UsesDependency
dependency157.to=TeamColor
target49.type=AbstractTarget
class.Barracks.image=Barracks.png
dependency47.from=RangedInfantry
target22.editor.width=998
class.MenuButton.image=MenuButton.png
target53.naviview.expanded=true
target81.name=Gatherable
dependency96.type=UsesDependency
dependency362.from=Game
dependency81.from=SpawnPoint
target78.editor.height=700
target15.naviview.expanded=true
target32.name=ChildWorld
dependency47.type=UsesDependency
dependency362.to=EndTitle
target54.editor.width=1386
dependency313.from=TempAI
target63.height=50
dependency32.from=Spearman
dependency83.to=InformationPanel
target6.naviview.expanded=false
dependency127.to=Player
class.ActionsPanel.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=1750
target48.showInterface=false
target74.x=10
dependency5.from=Map
class.LoadGameButton.image=LoadGameButton.png
dependency387.from=AI
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Map
dependency338.from=TempAI
dependency57.from=RangedArtillery
target63.y=1210
target63.x=100
dependency253.from=Grass
target62.editor.height=788
target25.height=50
dependency5.type=UsesDependency
dependency332.to=Knight
dependency53.to=Map
dependency387.type=UsesDependency
dependency372.from=AI
class.Tank.superclass=RangedCavalry
dependency204.from=Workshop
target73.editor.y=22
target73.editor.x=0
target52.y=1810
target52.x=100
dependency408.from=TeamColor
target42.name=AI
dependency338.type=UsesDependency
dependency175.to=Unit
dependency57.type=UsesDependency
dependency278.to=Rifleman
dependency323.from=TempAI
dependency253.type=UsesDependency
class.Swordsman.image=SwordsmanFrontLeft.png
target32.showInterface=false
target51.editor.width=1386
target39.editor.y=22
target39.editor.x=18
dependency278.from=Barracks
dependency193.from=Map
dependency372.type=UsesDependency
dependency204.type=UsesDependency
class.Rifleman.superclass=RangedInfantry
target41.y=1030
target41.x=10
dependency397.from=Center
target1.editor.width=1286
target80.naviview.expanded=false
target38.editor.width=900
dependency229.from=Center
dependency302.to=Cell
dependency408.type=UsesDependency
dependency405.to=Cannon
target14.editor.y=22
target14.editor.x=40
dependency144.from=RangedArtillery
dependency23.to=Button
dependency323.type=UsesDependency
dependency380.to=Rifleman
target67.name=MountedArcher
dependency348.from=AI
target79.width=80
class.Map.superclass=greenfoot.Actor
dependency278.type=UsesDependency
target42.naviview.expanded=true
dependency263.from=Rifleman
dependency193.type=UsesDependency
target52.naviview.expanded=false
dependency145.to=Popup
target30.y=670
target30.x=10
dependency248.to=House
class.ZoomOutButton.image=NegArrow.png
dependency397.type=UsesDependency
target18.name=House
dependency229.type=UsesDependency
dependency214.from=Workshop
class.LAV.image=LAVRight.png
dependency144.type=UsesDependency
target14.naviview.expanded=false
target52.name=Update
dependency348.type=UsesDependency
class.Lancer.superclass=MeleeCavalry
dependency263.type=UsesDependency
target30.type=ClassTarget
dependency288.from=MountedArcher
dependency350.to=Map
target15.showInterface=false
dependency71.to=Button
dependency214.type=UsesDependency
class.Water.image=Water.png
target65.height=50
dependency115.to=Unit
dependency239.from=Pikeman
dependency218.to=Player
dependency154.from=Archer
target67.showInterface=false
target5.showInterface=false
dependency193.to=Grass
dependency296.to=Request
dependency399.to=Building
target77.name=Selector
target10.editor.width=1107
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=0
dependency105.from=Game
target36.editor.height=700
class.Minimap.image=minimap.png
target28.name=FrameSide
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Mine
dependency41.to=Map
class.FrameSide.image=MapSide.png
target27.height=50
dependency179.from=Room
class.Wall.superclass=Building
class.EndTitle.superclass=greenfoot.Actor
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=Unit
dependency163.to=HealthBar
dependency266.to=Button
dependency369.to=RangedInfantry
target51.showInterface=false
class.Pikeman.superclass=MeleeInfantry
target58.editor.y=22
target58.editor.x=0
dependency249.from=Grass
dependency179.type=UsesDependency
dependency164.from=Game
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=22
dependency298.type=UsesDependency
target33.editor.x=378
dependency11.to=Game
dependency115.from=House
target65.type=ClassTarget
class.MeleeInfantry.superclass=Unit
target72.editor.height=700
dependency8.to=Map
class.Room.superclass=greenfoot.World
dependency63.from=Game
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=788
dependency133.to=Player
dependency236.to=Player
dependency339.to=BatteringRam
dependency189.from=SpawnPoint
dependency14.from=Game
class.ZoomOutButton.superclass=Button
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target10.width=80
class.Minimap.superclass=greenfoot.Actor
dependency88.from=RangedCavalry
target69.y=70
target26.editor.width=900
target69.x=70
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target80.height=50
class.OptionsPanel.image=GameOptionsPanel.png
target71.editor.width=900
dependency103.to=FrameSide
dependency206.to=Player
dependency309.to=Wall
target75.type=AbstractTarget
target58.y=1690
target58.x=110
dependency181.to=NewGameButton
dependency88.type=UsesDependency
dependency284.to=Cell
dependency387.to=LAV
dependency354.from=Unit
dependency73.from=Civilian
target58.editor.width=1386
target26.type=ClassTarget
target55.editor.height=788
class.InformationPanel.image=weave.jpg
dependency305.from=TempAI
dependency24.from=ActionsPanel
target47.y=1030
target47.x=110
target42.height=50
target63.editor.y=22
target63.editor.x=0
dependency411.to=BerryBush
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=Wall
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Building
class.RangedArtillery.superclass=Unit
target36.y=1330
dependency254.to=Stable
dependency357.to=Game
target36.x=200
target70.showInterface=false
target77.editor.y=22
target40.naviview.expanded=false
target77.editor.x=40
dependency78.to=SpawnPoint
dependency49.from=ColonialArcher
dependency98.type=UsesDependency
dependency364.from=AI
dependency83.from=Wall
target25.y=610
target25.x=190
target55.editor.width=1039
target7.showInterface=false
target34.name=SaveButton
dependency49.type=UsesDependency
dependency315.from=TempAI
target18.editor.y=22
dependency34.from=Spearman
target18.editor.x=0
dependency230.from=Center
target5.editor.width=900
dependency121.to=Cell
target38.editor.height=700
dependency224.to=Horseman
dependency327.to=Musketeer
target8.type=ClassTarget
target14.y=670
target14.x=190
dependency364.type=UsesDependency
dependency48.to=Cell
dependency83.type=UsesDependency
target3.y=1630
target3.x=10
dependency7.from=Cell
dependency389.from=AI
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=TempAI
dependency230.type=UsesDependency
dependency59.from=Game
class.Nature.image=Grass.png
target30.width=80
dependency255.from=Grass
target55.height=50
target49.naviview.expanded=true
dependency170.from=JoinGameButton
dependency7.type=UsesDependency
dependency389.type=UsesDependency
dependency374.from=AI
dependency206.from=Workshop
dependency121.from=RPG
dependency300.type=UsesDependency
dependency18.to=Game
target22.editor.height=788
dependency272.to=Spearman
target44.name=Dragoon
dependency375.to=Swordsman
dependency59.type=UsesDependency
dependency325.from=TempAI
dependency255.type=UsesDependency
dependency96.to=Building
dependency240.from=Pikeman
dependency170.type=UsesDependency
class.JoinGameButton.superclass=Button
target74.editor.height=759
dependency195.from=Civilian
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=22
target6.editor.x=0
dependency206.type=UsesDependency
dependency121.type=UsesDependency
dependency399.from=EndTitle
target14.editor.width=900
dependency146.from=Minimap
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=StatisticsPanel
target48.editor.y=22
target48.editor.x=0
target44.showInterface=false
target31.width=110
dependency265.from=Rifleman
dependency195.type=UsesDependency
dependency180.from=Room
dependency242.to=Unit
dependency345.to=Civilian
target1.name=Wall
dependency66.to=Game
class.InformationPanel.superclass=greenfoot.Actor
dependency399.type=UsesDependency
target23.editor.y=0
target23.editor.x=0
dependency216.from=Stable
dependency146.type=UsesDependency
target81.type=InterfaceTarget
dependency131.from=MeleeInfantry
dependency188.to=Grass
target54.name=Unit
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
class.Barracks.superclass=Building
target25.width=90
target76.naviview.expanded=true
dependency216.type=UsesDependency
dependency131.type=UsesDependency
dependency212.to=OrganGun
dependency315.to=MeleeArtillery
dependency156.from=Archer
dependency36.to=Map
target11.editor.width=900
class.Center.superclass=Building
target38.naviview.expanded=false
dependency290.to=Cell
dependency393.to=Mortar
target79.name=OrganGun
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
dependency107.from=Civilian
dependency158.to=TeamColor
target27.showInterface=false
class.MeleeArtillery.superclass=Unit
target19.width=80
dependency156.type=UsesDependency
target43.editor.width=1322
dependency141.from=Mortar
target57.height=50
target79.showInterface=false
class.Gatherable.superclass=
dependency107.type=UsesDependency
target42.type=ClassTarget
target26.width=80
dependency260.to=Map
dependency363.to=Center
dependency40.from=Knight
target48.editor.height=788
dependency84.to=InformationPanel
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=22
target53.editor.x=40
dependency128.to=Player
dependency166.from=AI
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=AI
target67.type=ClassTarget
dependency2.to=ActionsPanel
target67.editor.y=22
target67.editor.x=40
dependency65.from=Map
target63.showInterface=false
target73.y=1870
target1.showInterface=false
target73.x=100
dependency166.type=UsesDependency
package.numDependencies=412
dependency230.to=Unit
target18.type=ClassTarget
dependency333.to=Lancer
target51.width=80
dependency54.to=Cell
target9.y=250
dependency380.from=AI
target9.x=190
dependency16.from=Map
target42.editor.y=22
target42.editor.x=0
class.OrganGun.image=OrganGunRight.png
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=1510
target62.x=10
class.Nature.superclass=Cell
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Game
dependency331.from=TempAI
target75.naviview.expanded=true
dependency279.to=MachineGun
dependency50.from=Musketeer
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=true
class.Catapult.superclass=RangedArtillery
target51.y=310
target51.x=10
dependency200.to=Request
dependency303.to=Center
dependency406.to=Catapult
dependency401.from=Game
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Button
target77.type=ClassTarget
dependency381.to=Archer
dependency356.from=Game
dependency75.from=MeleeArtillery
dependency271.from=Barracks
target9.editor.width=900
target40.y=490
target28.type=ClassTarget
dependency146.to=Game
target40.x=10
dependency249.to=ConstructionSite
class.House.superclass=Building
target52.width=80
class.SaveButton.superclass=Button
target46.showInterface=false
dependency307.from=TempAI
dependency390.from=AI
dependency26.from=MeleeInfantry
target72.height=50
dependency401.type=UsesDependency
target60.name=Lancer
dependency356.type=UsesDependency
dependency75.type=UsesDependency
dependency341.from=TempAI
dependency271.type=UsesDependency
target59.height=50
target15.editor.height=788
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=Button
dependency26.type=UsesDependency
dependency351.to=Center
target67.editor.height=700
dependency72.to=Button
target72.editor.y=42
class.BerryBush.superclass=Nature
target46.width=120
target72.editor.x=40
class.Pikeman.image=PikemanFront.png
dependency116.to=Unit
dependency219.to=InformationPanel
dependency341.type=UsesDependency
target34.height=50
dependency194.to=Grass
dependency297.to=Game
target38.editor.y=22
target38.editor.x=40
dependency366.from=AI
target30.showInterface=false
dependency281.from=Barracks
target31.editor.width=1091
target53.width=80
target36.name=Mine
dependency317.from=TempAI
dependency36.from=Cannon
target13.editor.y=122
target13.editor.x=540
dependency232.from=Center
target64.naviview.expanded=false
target18.editor.width=828
dependency321.to=Map
target74.naviview.expanded=true
dependency42.to=Cell
target70.name=MachineGun
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=Unit
target51.editor.height=788
target63.editor.width=1386
class.Selector.image=sand2.jpg
target36.naviview.expanded=true
dependency317.type=UsesDependency
target21.name=MeleeInfantry
dependency164.to=OptionsPanel
dependency36.type=UsesDependency
dependency267.to=SpawnPoint
dependency302.from=TempAI
dependency232.type=UsesDependency
target47.width=80
dependency257.from=NewGameButton
dependency172.from=Swordsman
dependency9.type=UsesDependency
dependency376.from=AI
dependency208.from=Workshop
dependency291.from=MachineGun
dependency123.from=RPG
dependency12.to=ZoomInButton
dependency302.type=UsesDependency
dependency9.to=Cell
target46.name=InformationPanel
dependency327.from=TempAI
dependency90.to=InformationPanel
dependency257.type=UsesDependency
dependency242.from=Pikeman
dependency172.type=UsesDependency
dependency134.to=Player
dependency237.to=Cell
package.numTargets=81
dependency197.from=Cell
dependency376.type=UsesDependency
target3.showInterface=false
dependency208.type=UsesDependency
target72.width=110
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=154
target6.width=80
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=Minimap
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target79.y=1810
target79.x=10
dependency267.from=Barracks
dependency197.type=UsesDependency
class.Tree.superclass=Nature
target47.editor.width=900
dependency182.from=TitleScreen
target3.name=TeamColor
dependency60.to=SpawnPoint
dependency218.from=Stable
dependency104.to=Unit
dependency207.to=InformationPanel
dependency148.type=UsesDependency
target66.width=80
dependency133.from=Lancer
target68.y=1630
target68.x=110
target57.editor.y=42
target57.editor.x=40
dependency182.to=LoadGameButton
dependency285.to=Map
dependency388.to=Tank
target56.name=RangedCavalry
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=900
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=22
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=120
target57.y=1450
target7.width=80
target57.x=10
dependency133.type=UsesDependency
dependency412.to=House
dependency30.to=Map
dependency158.from=Unit
target70.editor.height=700
dependency109.from=Civilian
dependency152.to=Map
target46.y=1390
dependency255.to=Workshop
target46.x=10
dependency358.to=Game
dependency79.to=Game
class.Center.image=TownCenter.png
dependency158.type=UsesDependency
target67.width=110
target69.editor.height=784
target7.editor.height=700
target40.showInterface=false
dependency91.from=Civilian
target35.y=190
target35.x=100
dependency109.type=UsesDependency
target44.type=ClassTarget
target76.editor.width=1102
dependency42.from=Sniper
target39.showInterface=false
class.MeleeCavalry.superclass=Unit
dependency122.to=Map
dependency225.to=Dragoon
dependency328.to=Rifleman
target24.y=850
dependency91.type=UsesDependency
target24.x=10
dependency49.to=Map
class.Musketeer.image=MusketeerRight.png
dependency168.from=HostGameButton
class.Mortar.superclass=RangedArtillery
dependency42.type=UsesDependency
dependency119.from=Dragoon
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=22
dependency67.from=Wall
target62.editor.x=0
target13.y=1990
target13.x=10
target2.y=190
target2.x=190
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=120
target28.editor.y=22
dependency382.from=AI
target62.naviview.expanded=true
dependency18.from=ZoomInButton
target28.editor.x=40
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Cell
target54.type=AbstractTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Room
dependency273.to=Swordsman
dependency376.to=Pikeman
target24.naviview.expanded=true
dependency333.from=TempAI
target5.naviview.expanded=false
dependency52.from=Catapult
dependency97.to=Unit
target75.showInterface=false
target38.height=50
dependency382.type=UsesDependency
dependency18.type=UsesDependency
class.HostGameButton.superclass=Button
dependency400.to=Player
dependency403.from=Unit
target17.editor.y=22
dependency333.type=UsesDependency
target17.editor.x=40
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=House
dependency77.from=ConstructionSite
target13.height=50
dependency273.from=Barracks
target80.editor.width=900
mainWindow.y=-8
dependency140.to=Player
dependency243.to=Button
mainWindow.x=-8
dependency346.to=Grass
dependency67.to=Button
dependency309.from=TempAI
dependency392.from=AI
dependency28.from=RangedCavalry
dependency224.from=Stable
dependency403.type=UsesDependency
target67.editor.width=900
class.ColonialArcher.superclass=RangedInfantry
dependency358.type=UsesDependency
target62.name=ConstructionSite
dependency77.type=UsesDependency
dependency189.to=Grass
dependency343.from=TempAI
dependency273.type=UsesDependency
class.Archer.image=ArcherRight.png
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Projectile
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Player
dependency213.to=Mortar
dependency316.to=RangedArtillery
class.OptionsPanel.superclass=greenfoot.Actor
dependency343.type=UsesDependency
dependency37.to=Cell
dependency291.to=Map
dependency394.to=Catapult
class.Cannon.image=CannonRight.png
dependency368.from=AI
target27.editor.height=744
dependency283.from=Horseman
target51.naviview.expanded=false
target5.editor.y=22
target5.editor.x=40
dependency159.to=Unit
target81.editor.y=42
target81.editor.x=40
target38.name=MeleeCavalry
target79.editor.height=700
dependency319.from=TempAI
dependency38.from=Tank
dependency234.from=Center
target13.naviview.expanded=false
target47.editor.y=22
target47.editor.x=40
target4.naviview.expanded=false
target64.editor.width=1029
dependency368.type=UsesDependency
target72.name=UIBackground
dependency283.type=UsesDependency
dependency100.from=Game
target42.showInterface=false
dependency261.to=Button
dependency319.type=UsesDependency
target23.name=Map
dependency38.type=UsesDependency
dependency364.to=Workshop
target22.editor.y=22
target22.editor.x=0
target53.height=50
dependency234.type=UsesDependency
dependency85.to=InformationPanel
dependency259.from=MeleeCavalry
target11.editor.height=700
dependency129.to=Player
dependency174.from=Swordsman
dependency100.type=UsesDependency
dependency378.from=AI
target63.editor.height=788
dependency293.from=OrganGun
dependency125.from=Map
dependency3.to=StatisticsPanel
mainWindow.height=876
target48.name=JoinGameButton
dependency329.from=TempAI
dependency259.type=UsesDependency
dependency244.from=Grass
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Player
dependency334.to=Horseman
class.Update.superclass=
dependency55.to=Map
dependency199.from=Game
dependency378.type=UsesDependency
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=StatisticsPanel
target60.type=ClassTarget
target72.y=1990
target72.x=100
dependency329.type=UsesDependency
dependency177.to=TitleScreen
dependency244.type=UsesDependency
target19.y=490
target19.x=120
target11.type=AbstractTarget
target8.y=550
target8.x=10
class.BerryBush.image=BerryBush.png
dependency269.from=Barracks
dependency199.type=UsesDependency
target23.editor.width=800
dependency184.from=Game
class.Cell.image=cell.jpg
target5.name=ZoomOutButton
target77.showInterface=false
target61.y=1570
dependency110.type=UsesDependency
target61.x=200
target50.naviview.expanded=true
dependency201.to=Player
dependency304.to=Building
dependency407.to=Mortar
dependency135.from=Tank
dependency25.to=Cell
target66.height=50
dependency382.to=RPG
target52.editor.y=22
target58.name=OptionsPanel
target52.editor.x=40
target46.editor.height=788
target12.naviview.expanded=false
dependency269.type=UsesDependency
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1030
dependency147.to=Cell
target50.x=200
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=40
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=AbstractTarget
class.Knight.superclass=MeleeCavalry
target28.height=50
dependency352.to=MenuButton
dependency73.to=Button
target20.editor.width=900
target30.editor.height=700
dependency117.to=Civilian
class.TitleScreen.image=board.jpg
target59.naviview.expanded=false
dependency195.to=Tree
dependency298.to=Update
dependency93.from=MeleeInfantry
class.NewGameButton.superclass=Button
target46.type=ClassTarget
target52.editor.width=900
target29.editor.height=700
dependency44.from=Mortar
target30.height=50
dependency322.to=Spearman
target2.editor.width=1034
dependency93.type=UsesDependency
dependency43.to=Map
target39.editor.width=1386
target13.width=80
class.AI.superclass=Player
dependency44.type=UsesDependency
dependency310.from=TempAI
dependency165.to=Cell
dependency268.to=Unit
dependency69.from=BerryBush
target3.type=ClassTarget
dependency2.from=Game
class.GatlingGun.superclass=RangedArtillery
dependency384.from=AI
target13.editor.height=700
class.FrameSide.superclass=greenfoot.Actor
dependency310.type=UsesDependency
dependency13.to=ZoomOutButton
target56.type=AbstractTarget
target71.editor.y=22
target71.editor.x=40
dependency69.type=UsesDependency
dependency370.to=MeleeCavalry
dependency335.from=TempAI
dependency54.from=Lancer
dependency91.to=InformationPanel
target65.editor.height=700
target3.editor.height=920
dependency250.from=Grass
target68.height=50
dependency2.type=UsesDependency
dependency135.to=Player
dependency238.to=Map
target37.editor.y=22
target37.editor.x=40
dependency384.type=UsesDependency
dependency201.from=LAV
dependency405.from=Unit
dependency335.type=UsesDependency
target35.showInterface=false
dependency54.type=UsesDependency
target12.editor.y=22
dependency320.from=TempAI
target12.editor.x=0
class.TeamColor.superclass=greenfoot.Actor
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=ConstructionSite
dependency275.from=Barracks
dependency190.from=Map
target58.naviview.expanded=true
dependency340.to=Cannon
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Map
target68.editor.width=1386
dependency394.from=AI
dependency226.from=Stable
dependency405.type=UsesDependency
target5.height=50
class.Lancer.image=LancerRight.png
dependency105.to=Spearman
dependency208.to=Button
dependency320.type=UsesDependency
class.LAV.superclass=RangedCavalry
target78.y=850
target78.x=200
target64.name=MeleeArtillery
dependency183.to=Grass
dependency286.to=Player
dependency79.type=UsesDependency
dependency389.to=Dragoon
dependency345.from=Game
dependency275.type=UsesDependency
dependency260.from=MeleeCavalry
dependency190.type=UsesDependency
dependency394.type=UsesDependency
target15.name=SpawnPoint
dependency226.type=UsesDependency
dependency211.from=Workshop
target67.y=1750
target67.x=110
class.ActionsPanel.image=ButtonPanel.png
target32.height=50
class.RPG.superclass=RangedInfantry
dependency310.to=Grass
dependency31.to=MeleeArtillery
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
class.Popup.superclass=greenfoot.Actor
target33.width=80
dependency285.from=Horseman
target18.showInterface=false
dependency153.to=Popup
dependency256.to=Game
target56.y=1090
dependency359.to=Wall
target56.x=10
dependency211.type=UsesDependency
dependency236.from=BatteringRam
target8.showInterface=false
dependency151.from=Minimap
target40.editor.width=900
target74.name=TitleScreen
target40.width=100
dependency285.type=UsesDependency
target45.y=310
target45.x=190
target39.editor.height=788
dependency102.from=Map
target27.width=80
target25.name=Swordsman
target27.editor.width=1382
class.Projectile.superclass=greenfoot.Actor
dependency236.type=UsesDependency
dependency221.from=Stable
dependency151.type=UsesDependency
target56.editor.y=22
dependency123.to=Unit
target56.editor.x=0
dependency226.to=Tank
dependency329.to=Archer
target34.y=970
dependency176.from=LoadGameButton
target34.x=10
target47.naviview.expanded=true
dependency102.type=UsesDependency
target34.width=90
dependency295.from=Building
class.Knight.image=KnightFront.png
target31.editor.y=22
target54.showInterface=false
target31.editor.x=0
dependency127.from=Dragoon
dependency221.type=UsesDependency
target23.y=10
target23.x=160
target45.height=50
dependency246.from=Grass
dependency176.type=UsesDependency
class.Grass.superclass=Nature
dependency161.from=Game
target23.editor.height=860
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=Wall
target62.type=ClassTarget
target7.height=50
target12.y=1870
target12.x=10
target1.y=550
target28.width=90
dependency171.to=JoinGameButton
target1.x=190
dependency274.to=Archer
dependency60.from=Building
dependency377.to=Sniper
dependency246.type=UsesDependency
dependency98.to=Player
target24.editor.width=1378
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Game
dependency11.from=Unit
target5.editor.height=700
target7.name=Spearman
dependency112.type=UsesDependency
dependency411.from=Minimap
dependency401.to=UIBackground
dependency60.type=UsesDependency
dependency137.from=ColonialArcher
target56.editor.width=900
dependency85.from=SpawnPoint
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target38.type=AbstractTarget
dependency141.to=Player
dependency244.to=Player
dependency347.to=Barracks
dependency68.to=Button
target6.editor.width=1098
dependency411.type=UsesDependency
dependency137.type=UsesDependency
target72.type=ClassTarget
class.Spearman.image=SpearmanFront.png
target61.editor.y=-8
target61.editor.x=-8
dependency85.type=UsesDependency
dependency351.from=Player
dependency70.from=Game
target60.width=80
target58.editor.height=788
target23.type=ClassTarget
target27.editor.y=-8
target27.editor.x=-8
dependency21.from=Cell
target46.naviview.expanded=true
dependency111.to=Game
dependency214.to=Game
dependency317.to=Game
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Map
target21.showInterface=false
target28.showInterface=false
dependency292.to=Player
dependency395.to=OrganGun
dependency95.from=Building
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=RangedInfantry
target3.editor.width=960
target42.editor.height=788
target47.height=50
target80.name=TempAI
dependency95.type=UsesDependency
target15.editor.width=1386
dependency361.from=EndTitle
dependency80.from=SpawnPoint
class.ZoomInButton.image=PosArrow.png
target61.width=80
target31.name=ColonialArcher
dependency46.type=UsesDependency
dependency262.to=InformationPanel
dependency312.from=TempAI
dependency365.to=Stable
dependency31.from=Game
dependency86.to=InformationPanel
target48.width=120
class.MenuButton.superclass=Button
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
dependency4.from=Game
dependency386.from=AI
dependency312.type=UsesDependency
dependency31.type=UsesDependency
class.ConstructionSite.superclass=Building
target58.type=ClassTarget
target55.width=100
dependency4.to=Minimap
dependency337.from=TempAI
dependency56.from=RangedArtillery
dependency252.from=Grass
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=InformationPanel
dependency335.to=LAV
dependency386.type=UsesDependency
dependency56.to=Cell
dependency371.from=AI
dependency203.from=LAV
target4.editor.y=34
target4.editor.x=39
target12.editor.width=1386
target35.naviview.expanded=false
target25.editor.height=788
target80.editor.y=22
target80.editor.x=40
dependency407.from=Unit
dependency337.type=UsesDependency
target41.name=Musketeer
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Button
dependency322.from=TempAI
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=910
class.ZoomInButton.superclass=Button
target29.x=10
target46.editor.y=22
target46.editor.x=0
dependency277.from=Barracks
dependency192.from=Map
target80.width=80
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target44.editor.width=1386
dependency396.from=Barracks
target71.y=1270
target71.x=10
dependency228.from=Stable
dependency407.type=UsesDependency
dependency202.to=Cell
dependency305.to=Workshop
dependency408.to=Unit
target21.editor.y=22
target21.editor.x=56
dependency143.from=MeleeArtillery
dependency322.type=UsesDependency
dependency26.to=Map
target18.y=250
target18.x=100
target47.showInterface=false
target7.y=370
dependency280.to=Sniper
target7.x=190
target66.name=Horseman
dependency383.to=MachineGun
dependency347.from=AI
dependency277.type=UsesDependency
dependency262.from=MeleeCavalry
dependency192.type=UsesDependency
dependency148.to=Nature
target60.y=1090
target60.x=130
dependency396.type=UsesDependency
target17.name=Knight
dependency228.type=UsesDependency
target74.width=90
dependency213.from=Workshop
target8.width=170
target62.height=50
class.Tree.image=Tree.png
dependency143.type=UsesDependency
target61.editor.height=744
class.SaveButton.image=SaveButton.png
dependency347.type=UsesDependency
target51.name=Player
dependency262.type=UsesDependency
target49.height=50
dependency287.from=MountedArcher
target81.width=90
dependency250.to=Wall
dependency353.to=Projectile
dependency213.type=UsesDependency
dependency74.to=Button
target31.showInterface=false
dependency238.from=BatteringRam
dependency118.to=Cell
dependency153.from=Button
target24.height=50
dependency196.to=NoPossiblePathException
dependency299.to=Request
target76.name=Popup
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Building
target76.editor.y=22
target76.editor.x=0
target27.name=Game
target73.editor.width=1386
dependency238.type=UsesDependency
target75.width=110
class.OrganGun.superclass=RangedArtillery
target34.naviview.expanded=true
target9.width=90
dependency153.type=UsesDependency
dependency220.to=Button
dependency323.to=Swordsman
target51.editor.y=23
target51.editor.x=0
dependency44.to=Cell
dependency178.from=Room
dependency104.type=UsesDependency
target44.editor.height=788
dependency297.from=Player
dependency129.from=Spearman
dependency166.to=BerryBush
dependency269.to=Player
target65.editor.y=22
target65.editor.x=40
dependency248.from=Grass
dependency178.type=UsesDependency
target69.width=110
dependency163.from=Game
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Button
dependency114.from=House
target64.type=AbstractTarget
class.UIBackground.image=BrownBox.jpg
target66.showInterface=false
dependency371.to=RangedCavalry
target4.showInterface=false
dependency62.from=Building
dependency92.to=BerryBush
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Player
class.Room.image=bluerock.jpg
dependency239.to=Player
dependency188.from=Building
dependency13.from=Game
target35.editor.height=700
target9.name=MenuButton
dependency114.type=UsesDependency
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=RPG
target32.editor.width=900
dependency87.from=Unit
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Mortar
target61.naviview.expanded=true
dependency62.to=Game
target19.editor.width=1132
target50.showInterface=false
dependency106.to=BerryBush
dependency209.to=BatteringRam
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=false
dependency87.type=UsesDependency
dependency184.to=Center
dependency287.to=Cell
dependency353.from=Game
dependency72.from=RangedInfantry
target33.naviview.expanded=true
target26.height=50
class.TeamColors.superclass=greenfoot.Actor
target25.type=ClassTarget
class.Request.superclass=
target49.showInterface=false
target1.height=50
class.TeamColor.image=friendlyTile.png
dependency304.from=TempAI
dependency23.from=Building
target77.y=1330
target77.x=10
target70.editor.y=22
target70.editor.x=40
dependency311.to=MeleeInfantry
dependency353.type=UsesDependency
target18.editor.height=788
dependency32.to=Cell
dependency72.type=UsesDependency
dependency97.from=Player
target36.editor.y=22
target36.editor.x=40
target1.editor.height=788
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Player
target66.y=1210
dependency257.to=Game
target66.x=190
class.ScrollUpButton.image=pik.png
class.Water.superclass=Nature
dependency48.from=ColonialArcher
target11.editor.y=22
target16.editor.width=956
target11.editor.x=40
target77.height=50
class.BatteringRam.superclass=MeleeArtillery
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=AI
dependency82.from=Building
target61.editor.width=1382
target55.y=130
target55.x=10
class.MeleeInfantry.image=man01.png
target33.name=Selectable
dependency48.type=UsesDependency
dependency314.from=TempAI
dependency33.from=Spearman
dependency80.to=Map
target48.editor.width=997
dependency124.to=Building
dependency227.to=Game
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=370
dependency82.type=UsesDependency
target44.x=100
target54.editor.height=788
dependency6.from=Game
target39.height=50
dependency388.from=AI
target60.naviview.expanded=false
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=TempAI
dependency58.from=SpawnPoint
target33.y=610
target33.x=100
dependency254.from=Grass
target22.naviview.expanded=true
target3.naviview.expanded=false
dependency6.type=UsesDependency
dependency50.to=Cell
dependency388.type=UsesDependency
dependency373.from=AI
dependency205.from=Workshop
class.Infantry.superclass=Unit
dependency120.from=Dragoon
target22.y=790
target41.height=50
target22.x=120
dependency409.from=Map
dependency339.type=UsesDependency
dependency172.to=Player
target43.name=BerryBush
dependency58.type=UsesDependency
dependency275.to=Pikeman
dependency378.to=ColonialArcher
dependency324.from=TempAI
dependency254.type=UsesDependency
dependency99.to=Player
dependency279.from=Barracks
target68.showInterface=false
target41.editor.y=22
target41.editor.x=40
target6.showInterface=false
dependency194.from=Minimap
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=430
target11.x=130
dependency398.from=EndTitle
class.Sniper.superclass=RangedInfantry
dependency409.type=UsesDependency
dependency402.to=RangedInfantry
dependency20.to=Map
dependency145.from=Game
target37.editor.height=700
dependency324.type=UsesDependency
class.UIBackground.superclass=greenfoot.Actor
target68.name=LoadGameButton
target55.editor.y=22
dependency349.from=AI
target69.naviview.expanded=true
target55.editor.x=0
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=Rifleman
dependency194.type=UsesDependency
target79.naviview.expanded=true
dependency142.to=Player
class.Workshop.image=Workshop.png
dependency245.to=Game
dependency348.to=Tree
dependency69.to=Button
dependency398.type=UsesDependency
target19.name=Center
target30.editor.y=22
dependency215.from=MenuButton
target30.editor.x=40
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Civilian
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Request
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target31.type=ClassTarget
dependency289.from=MachineGun
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
dependency112.to=SpawnPoint
dependency215.to=TitleScreen
dependency318.to=BerryBush
target20.width=100
dependency155.from=Archer
dependency39.to=Unit
target73.editor.height=788
dependency190.to=Selector
target11.naviview.expanded=false
dependency293.to=Cell
dependency396.to=RPG
target78.name=RPG
dependency289.type=UsesDependency
target21.naviview.expanded=true
target81.height=50
target2.naviview.expanded=false
dependency106.from=Civilian
class.Rifleman.image=RiflemanRight.png
target29.name=RangedInfantry
class.Wall.image=Wall.png
dependency155.type=UsesDependency
dependency140.from=Cannon
target9.editor.y=22
target9.editor.x=40
target14.width=80
target36.editor.width=900
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=Building
dependency160.to=Building
dependency263.to=Player
dependency366.to=House
target43.height=50
dependency87.to=Player
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=40
target21.width=100
dependency165.from=AI
target68.naviview.expanded=true
target26.editor.y=89
dependency299.type=UsesDependency
target26.editor.x=464
target56.editor.height=700
dependency116.from=AI
target66.type=ClassTarget
dependency5.to=Cell
dependency64.from=Selectable
class.HealthBar.superclass=greenfoot.Actor
class.Mine.image=GoldMine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=Button
dependency336.to=Tank
dependency57.to=Map
dependency15.from=Game
target15.width=90
target26.showInterface=false
dependency116.type=UsesDependency
class.House.image=House.png
target51.type=ClassTarget
target33.editor.width=1062
dependency64.type=UsesDependency
dependency330.from=TempAI
dependency179.to=Update
target78.showInterface=false
dependency89.from=MeleeArtillery
target39.y=70
target39.x=190
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target81.y=1570
target81.x=100
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=AI
dependency203.to=Map
dependency400.from=EndTitle
dependency306.to=Stable
dependency409.to=TeamColor
dependency330.type=UsesDependency
dependency27.to=Cell
target76.type=ClassTarget
target28.y=1450
target28.x=190
dependency89.type=UsesDependency
dependency281.to=Map
dependency384.to=Knight
dependency355.from=Game
target56.height=50
dependency74.from=RangedCavalry
dependency270.from=Barracks
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=SpawnPoint
target70.y=1690
target70.x=10
dependency306.from=TempAI
dependency25.from=MeleeInfantry
target16.width=80
dependency400.type=UsesDependency
target17.y=730
target17.x=10
target62.showInterface=false
target6.y=250
target6.x=10
class.Horseman.superclass=MeleeCavalry
dependency355.type=UsesDependency
dependency74.type=UsesDependency
dependency340.from=TempAI
dependency270.type=UsesDependency
class.MachineGun.superclass=RangedInfantry
dependency99.from=House
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Cannon
dependency25.type=UsesDependency
dependency251.to=SpawnPoint
dependency354.to=Projectile
target3.editor.y=0
target67.naviview.expanded=true
target3.editor.x=960
dependency75.to=Button
target19.naviview.expanded=true
dependency119.to=Map
dependency340.type=UsesDependency
target29.naviview.expanded=false
dependency99.type=UsesDependency
dependency197.to=Grass
target41.width=90
target45.editor.y=23
dependency365.from=AI
target45.editor.x=0
dependency84.from=RangedArtillery
dependency280.from=Barracks
target75.editor.height=700
target35.name=Nature
dependency316.from=TempAI
dependency35.from=Cannon
target20.height=50
target20.editor.y=22
dependency231.from=Center
target20.editor.x=40
dependency221.to=Knight
dependency324.to=Pikeman
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Map
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Cell
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=BatteringRam
dependency35.type=UsesDependency
dependency167.to=Mine
dependency301.from=TempAI
dependency231.type=UsesDependency
target14.editor.height=700
dependency256.from=SaveButton
dependency171.from=TitleScreen
dependency8.type=UsesDependency
target66.editor.height=700
target42.width=80
dependency375.from=AI
dependency207.from=Workshop
dependency290.from=MachineGun
dependency122.from=RPG
dependency301.type=UsesDependency
dependency15.to=Unit
target29.width=110
dependency372.to=MeleeArtillery
target45.name=Civilian
dependency326.from=TempAI
dependency256.type=UsesDependency
dependency93.to=InformationPanel
dependency241.from=Pikeman
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Player
target21.editor.width=900
dependency196.from=Civilian
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=22
target81.showInterface=false
target75.editor.x=0
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=80
dependency147.from=Minimap
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=false
target50.editor.height=780
target50.editor.y=28
target53.editor.width=900
target50.editor.x=0
dependency266.from=Tree
dependency196.type=UsesDependency
dependency181.from=TitleScreen
target9.naviview.expanded=false
dependency342.to=Catapult
target2.name=LAV
target60.height=50
dependency63.to=InformationPanel
target16.editor.y=34
target16.editor.x=126
dependency217.from=Stable
dependency107.to=Mine
dependency147.type=UsesDependency
dependency132.from=Knight
class.MountedArcher.image=MountedArcherRight.png
target49.editor.height=788
dependency185.to=SaveButton
target55.name=ActionsPanel
dependency288.to=Map
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=InterfaceTarget
class.Selector.superclass=greenfoot.Actor
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target22.height=50
target19.showInterface=false
dependency312.to=RangedInfantry
dependency33.to=Map
dependency157.from=Game
dependency390.to=MountedArcher
target64.showInterface=false
target2.showInterface=false
target2.width=80
class.FrameBottom.superclass=greenfoot.Actor
dependency108.from=Civilian
dependency155.to=Cell
target76.y=1570
dependency258.to=Player
target76.x=10
class.Unit.superclass=greenfoot.Actor
target33.editor.height=788
dependency157.type=UsesDependency
target37.editor.width=900
dependency90.from=RangedInfantry
target65.y=1510
target65.x=140
class.TitleScreen.superclass=greenfoot.World
target62.width=120
dependency108.type=UsesDependency
class.ScrollUpButton.superclass=Button
target43.type=ClassTarget
target45.naviview.expanded=true
dependency360.to=House
dependency41.from=Knight
target73.height=50
dependency81.to=Game
target55.naviview.expanded=true
target69.editor.width=921
dependency125.to=Mine
dependency228.to=LAV
dependency90.type=UsesDependency
target54.y=310
target54.x=100
dependency167.from=AI
target17.naviview.expanded=false
class.Mortar.image=MortarRight.png
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=Dragoon
target56.width=110
class.Civilian.image=CivilianFront.png
dependency66.from=Map
target43.y=1390
target43.x=140
class.MachineGun.image=MachineGunRight.png
class.BatteringRam.image=BatteringRamRight.png
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=RPG
dependency51.to=Map
target16.editor.height=788
dependency381.from=AI
dependency17.from=ZoomOutButton
target35.editor.y=22
target35.editor.x=40
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=850
target32.x=100
target68.editor.height=788
dependency66.type=UsesDependency
dependency173.to=Cell
target6.editor.height=788
dependency332.from=TempAI
dependency276.to=Musketeer
dependency379.to=Musketeer
dependency51.from=Musketeer
class.StatisticsPanel.superclass=greenfoot.Actor
target10.editor.y=22
target10.editor.x=0
class.MountedArcher.superclass=RangedCavalry
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=790
target21.x=10
target38.showInterface=false
target41.editor.width=900
dependency300.to=Unit
dependency403.to=RangedCavalry
dependency402.from=Unit
dependency332.type=UsesDependency
dependency51.type=UsesDependency
dependency21.to=Button
target78.type=ClassTarget
target57.width=80
dependency357.from=Wall
dependency76.from=RangedArtillery
dependency272.from=Barracks
target28.editor.width=900
target10.y=670
dependency143.to=Player
target29.type=AbstractTarget
target10.x=100
dependency246.to=Cell
dependency349.to=Game
class.Projectile.image=Bullet.png
dependency391.from=AI
dependency308.from=TempAI
dependency27.from=RangedCavalry
target52.editor.height=700
dependency223.from=Stable
dependency402.type=UsesDependency
target44.naviview.expanded=true
dependency357.type=UsesDependency
target61.name=HealthBar
dependency76.type=UsesDependency
dependency342.from=TempAI
dependency272.type=UsesDependency
target22.showInterface=false
dependency391.type=UsesDependency
target12.name=Room
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target75.height=50
class.RangedCavalry.superclass=Unit
dependency113.to=Unit
class.Stable.image=Stable.png
dependency216.to=SpawnPoint
target74.showInterface=false
dependency319.to=Tree
dependency342.type=UsesDependency
dependency191.to=FrameBottom
dependency294.to=Map
dependency397.to=EndTitle
dependency367.from=AI
class.RangedInfantry.superclass=Unit
target40.editor.y=89
target40.editor.x=464
dependency282.from=Barracks
target79.editor.y=22
target79.editor.x=40
target25.editor.width=1386
target37.name=NewGameButton
target50.height=50
dependency318.from=TempAI
dependency37.from=Tank
dependency233.from=Center
class.Archer.superclass=RangedInfantry
target70.editor.width=900
target37.height=50
target54.editor.y=-9
target54.editor.x=-9
dependency367.type=UsesDependency
target71.name=Archer
dependency282.type=UsesDependency
target57.editor.width=900
dependency318.type=UsesDependency
target22.name=Sniper
dependency161.to=Archer
dependency37.type=UsesDependency
class.Sniper.image=SniperRight.png
dependency264.to=Cell
dependency367.to=Wall
dependency303.from=TempAI
dependency233.type=UsesDependency
class.Musketeer.superclass=RangedInfantry
dependency88.to=InformationPanel
dependency258.from=MeleeCavalry
target12.height=50
dependency173.from=Swordsman
target71.naviview.expanded=true
dependency377.from=AI
target57.showInterface=false
dependency292.from=OrganGun
dependency209.from=Workshop
target81.naviview.expanded=true
dependency124.from=AI
dependency303.type=UsesDependency
dependency6.to=Cell
target47.name=Rifleman
dependency328.from=TempAI
target77.width=80
dependency258.type=UsesDependency
dependency243.from=Grass
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Player
dependency234.to=Civilian
dependency337.to=Dragoon
dependency58.to=Button
dependency198.from=Unit
dependency377.type=UsesDependency
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
class.ColonialArcher.image=ColonialArcherFrontRight.png
dependency124.type=UsesDependency
dependency149.from=Minimap
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=130
class.Game.superclass=ChildWorld
target49.x=120
target10.type=ClassTarget
dependency268.from=Barracks
target8.editor.height=788
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=22
target8.editor.x=0
class.Spearman.superclass=MeleeInfantry
dependency183.from=Game
target4.editor.width=1307
target4.name=Building
dependency101.to=Player
dependency204.to=SpawnPoint
dependency219.from=Stable
dependency307.to=House
dependency149.type=UsesDependency
dependency134.from=RangedInfantry
target10.editor.height=780
dependency28.to=Map
target38.y=1150
target38.x=120
dependency282.to=Game
dependency385.to=Lancer
target57.name=EndTitle
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=AbstractTarget
target80.y=1930
target80.x=140
target25.editor.y=22
target25.editor.x=0
dependency219.type=UsesDependency
target27.y=10
target27.x=70
target52.height=50
dependency134.type=UsesDependency
dependency159.from=Minimap
target20.type=ClassTarget
target16.y=370
dependency252.to=Center
target16.x=10
dependency355.to=Building
target5.y=430
target5.x=10
dependency76.to=Button
target70.naviview.expanded=true
target24.showInterface=false
dependency159.type=UsesDependency
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=NoPossiblePathException
dependency92.from=Game
target76.showInterface=false
target45.type=ClassTarget
dependency43.from=Sniper
target45.editor.height=788
dependency222.to=Lancer
target45.editor.width=806
dependency325.to=Sniper
class.Mine.superclass=Nature
dependency92.type=UsesDependency
dependency46.to=Cell
dependency169.from=TitleScreen
version=2.5.0
class.JoinGameButton.image=MultiplayerJoinButton.png
dependency43.type=UsesDependency
dependency168.to=Room
dependency68.from=Mine
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
class.Civilian.superclass=Unit
dependency1.from=Game
dependency383.from=AI
dependency19.from=Civilian
class.Stable.superclass=Building
target69.editor.y=33
dependency16.to=Unit
target55.type=ClassTarget
target69.editor.x=58
dependency270.to=InformationPanel
dependency68.type=UsesDependency
dependency373.to=RangedArtillery
dependency334.from=TempAI
dependency53.from=Catapult
dependency94.to=InformationPanel
target81.editor.height=700
dependency1.type=UsesDependency
dependency138.to=Player
target44.editor.y=22
dependency383.type=UsesDependency
target44.editor.x=0
dependency19.type=UsesDependency
target42.editor.width=1386
class.Player.superclass=
dependency200.from=Game
target28.editor.height=700
dependency404.from=Unit
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.Catapult.image=CatapultLeft.png
target29.editor.width=900
class.Horseman.image=HorsemanRight.png
dependency359.from=Game
dependency78.from=ConstructionSite
dependency274.from=Barracks
project.charset=UTF-8
dependency240.to=Cell
target74.editor.width=1386
dependency343.to=OrganGun
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Button
dependency393.from=AI
dependency29.from=MeleeArtillery
dependency225.from=Stable
dependency404.type=UsesDependency
target43.showInterface=false
dependency108.to=Gatherable
target63.name=Barracks
dependency359.type=UsesDependency
dependency186.to=FrameBottom
dependency78.type=UsesDependency
dependency289.to=Player
dependency344.from=Map
dependency274.type=UsesDependency
target16.height=50
class.LoadGameButton.superclass=Button
target12.editor.height=788
class.Building.superclass=Cell
dependency393.type=UsesDependency
target14.name=Tank
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=Workshop
target64.editor.height=788
target2.editor.height=788
dependency210.to=Catapult
dependency313.to=MeleeCavalry
dependency344.type=UsesDependency
dependency34.to=Unit
dependency391.to=BatteringRam
class.FrameBottom.image=MapBottom.png
dependency369.from=AI
target78.naviview.expanded=true
dependency284.from=Horseman
dependency156.to=Map
dependency259.to=Cell
target74.editor.y=172
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=88
target39.name=Minimap
dependency39.from=Tank
dependency235.from=Center
dependency150.from=Minimap
target67.height=50
target73.name=HostGameButton
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=1270
target75.x=100
dependency101.from=ConstructionSite
target24.name=Mortar
dependency361.to=Game
target15.editor.y=22
dependency39.type=UsesDependency
target15.editor.x=78
target8.editor.width=1386
dependency82.to=InformationPanel
dependency235.type=UsesDependency
dependency220.from=Stable
dependency150.type=UsesDependency
dependency126.to=BerryBush
dependency229.to=SpawnPoint
target22.width=80
target64.y=1150
dependency175.from=Swordsman
target64.x=10
target47.editor.height=700
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
dependency379.from=AI
target29.editor.y=22
dependency294.from=OrganGun
target29.editor.x=0
dependency126.from=Map
target4.height=50
dependency220.type=UsesDependency
target49.name=Cell
target53.y=1810
target53.x=190
dependency245.from=Grass
dependency175.type=UsesDependency
dependency160.from=Unit
target17.showInterface=false
dependency331.to=MachineGun
dependency52.to=Cell
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=StatisticsPanel
target61.type=ClassTarget
target69.showInterface=false
target42.y=1450
target31.height=50
target42.x=100
dependency174.to=Map
dependency277.to=ColonialArcher
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=788
target12.type=ClassTarget
class.Selectable.superclass=
target23.width=80
dependency10.from=Unit
dependency185.from=Game
target6.name=Workshop
target17.editor.width=900
target31.y=910
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=130
dependency410.from=Player
dependency301.to=Civilian
dependency404.to=RangedArtillery
dependency22.to=Button
target62.editor.width=1386
dependency136.from=Sniper
target59.name=Tree
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=Player
target20.y=730
dependency247.to=Map
target20.x=100
target49.editor.width=1386
target53.showInterface=false
class.Grass.image=Grass.png
class.Dragon.superclass=RangedCavalry
target17.width=80
dependency410.type=UsesDependency
dependency136.type=UsesDependency
class.Cannon.superclass=RangedArtillery
target71.type=ClassTarget
target59.editor.y=22
target59.editor.x=40
dependency350.from=AI
target69.height=50
target22.type=ClassTarget
target34.editor.y=22
target34.editor.x=40
target24.width=80
dependency20.from=Civilian
dependency70.to=Player
dependency114.to=SpawnPoint
dependency217.to=Unit
dependency350.type=UsesDependency
target44.height=50
dependency192.to=Tree
dependency295.to=Update
target4.editor.height=788
dependency398.to=TitleScreen
dependency94.from=ConstructionSite
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=Mortar
target46.editor.width=1386
target18.width=80
target36.showInterface=false
dependency40.to=Cell
dependency94.type=UsesDependency
dependency360.from=Game
target66.naviview.expanded=false
target30.name=Grass
dependency45.type=UsesDependency
dependency162.to=HealthBar
dependency311.from=TempAI
dependency265.to=Map
dependency30.from=MeleeArtillery
target78.editor.width=900
dependency368.to=MeleeInfantry
class.Dragoon.image=DragoonRight.png
dependency89.to=InformationPanel
class.Tank.image=TankRight.png
class.SpawnPoint.superclass=Cell
target57.editor.height=700
target28.naviview.expanded=true
target4.type=AbstractTarget
dependency360.type=UsesDependency
dependency3.from=Game
target43.width=80
dependency385.from=AI
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Map
target57.type=ClassTarget
target64.editor.y=22
target64.editor.x=0
class.RPG.image=RPGRight.png
target20.showInterface=false
dependency7.to=Game
dependency336.from=TempAI
dependency55.from=Lancer
dependency251.from=Grass
class.ScrollDownButton.superclass=Button
dependency3.type=UsesDependency
dependency132.to=Player
dependency235.to=Game
dependency338.to=MountedArcher
target72.showInterface=false
target50.width=80
dependency385.type=UsesDependency
dependency59.to=SpawnPoint
dependency370.from=AI
dependency202.from=LAV
target78.editor.y=22
target78.editor.x=40
target37.width=120
dependency406.from=Unit
target40.name=ZoomInButton
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=TempAI
world.lastInstantiated=TitleScreen
dependency251.type=UsesDependency
target9.showInterface=false
target59.y=1210
target59.x=10
dependency276.from=Barracks
dependency191.from=Map
dependency370.type=UsesDependency
target50.editor.width=1378
dependency202.type=UsesDependency
target44.width=80
dependency395.from=AI
target19.editor.y=22
dependency227.from=Stable
target19.editor.x=113
dependency102.to=FrameSide
dependency406.type=UsesDependency
dependency205.to=Unit
dependency308.to=Barracks
dependency142.from=Catapult
dependency321.type=UsesDependency
dependency29.to=Cell
target48.y=1930
target48.x=10
dependency180.to=Game
target65.name=FrameBottom
dependency283.to=Player
dependency386.to=Horseman
target46.height=50
dependency346.from=AI
dependency276.type=UsesDependency
class.TempAI.superclass=Player
dependency261.from=MeleeCavalry
dependency191.type=UsesDependency
target16.name=Stable
dependency395.type=UsesDependency
class.EndTitle.image=VictorySign.png
class.ScrollDownButton.image=pik.png
dependency227.type=UsesDependency
dependency212.from=Workshop
target37.y=970
dependency142.type=UsesDependency
target37.x=110
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target38.width=100
dependency410.to=Update
class.StatisticsPanel.image=StatsPanel.png
target50.name=Catapult
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=90
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=MountedArcher
target24.editor.height=780
dependency150.to=Player
dependency253.to=Barracks
target26.y=610
dependency356.to=ConstructionSite
target26.x=10
dependency212.type=UsesDependency
dependency77.to=Button
target45.width=80
dependency237.from=BatteringRam
target76.editor.height=784
dependency152.from=Minimap
target75.name=RangedArtillery
dependency199.to=Update
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1330
target7.editor.y=22
target15.x=100
target7.editor.x=40
target4.y=190
target4.x=10
dependency103.from=Game
target26.name=Pikeman
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Stable
dependency152.type=UsesDependency
class.ConstructionSite.image=MedievalConstructionSite.png
target49.editor.y=-9
dependency120.to=Unit
target49.editor.x=-9
target39.width=80
dependency223.to=MountedArcher
dependency326.to=ColonialArcher
dependency47.to=Map
dependency177.from=Room
target66.editor.width=900
target70.width=90
class.Dragoon.superclass=RangedCavalry
target4.width=80
dependency103.type=UsesDependency
dependency296.from=Map
target24.editor.y=22
target24.editor.x=0
target60.editor.height=700
dependency128.from=RangedCavalry
dependency169.to=HostGameButton
dependency222.type=UsesDependency
dependency247.from=Grass
dependency177.type=UsesDependency
class.Cell.superclass=greenfoot.Actor
dependency162.from=Unit
class.SpawnPoint.image=grass.png
class.ChildWorld.superclass=greenfoot.World
dependency296.type=UsesDependency
target59.editor.height=700
dependency128.type=UsesDependency
target64.width=100
target63.type=ClassTarget
dependency113.from=Wall
target61.height=50
dependency17.to=Game
dependency271.to=Button
dependency374.to=Spearman
dependency61.from=Building
target54.naviview.expanded=false
dependency95.to=Player
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Player
dependency187.from=Game
target29.showInterface=false
dependency12.from=Game
target16.naviview.expanded=true
target8.name=NoPossiblePathException
target71.width=80
target5.width=110
dependency113.type=UsesDependency
target26.naviview.expanded=false
target7.naviview.expanded=true
class.Button.image=fingerprint.jpg
dependency412.from=ConstructionSite
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=Musketeer
target58.width=100
dependency86.from=House
target23.height=50
target43.editor.height=788
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=Map
dependency344.to=Update
dependency65.to=Selectable
dependency412.type=UsesDependency
dependency109.to=Game
class.NoPossiblePathException.superclass=
dependency138.type=UsesDependency
target65.width=100
target73.type=ClassTarget
dependency86.type=UsesDependency
dependency187.to=Selector
dependency352.from=Game
dependency71.from=MeleeInfantry
class.NewGameButton.image=NewGameButton.png
target13.showInterface=false
target24.type=ClassTarget
dependency22.from=House
target65.showInterface=false
mainWindow.width=1616
target68.editor.y=22
target68.editor.x=0
