#BlueJ class context
comment0.params=blue\ unitToFollow
comment0.target=TeamColor(boolean,\ Unit)
comment0.text=\r\n\ Sets\ up\ the\ team\ colour\r\n\ \r\n\ @param\ blue\ \ \ \ \ \ Indicates\ if\ the\ unit\ is\ friendly\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Sets\ the\ location\ of\ the\ Tile\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x\ co-ordinate\ of\ the\ tile\r\n\ @param\ x\ \ \ \ \ The\ y\ co-ordinate\ of\ the\ tile\r\n
comment3.params=
comment3.target=boolean\ atBorder()
comment4.params=
comment4.target=void\ setToArrow()
comment5.params=
comment5.target=void\ setToRing()
numComments=6
