#BlueJ class context
comment0.params=owner\ x\ y\ cellSize
comment0.target=Wall(Player,\ int,\ int,\ int)
comment0.text=\r\n\ Sets\ the\ Wall's\ image\ and\ location\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ owns\ this\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ index\ of\ the\ cell\ on\ the\ map\r\n\ @param\ cellSize\ \ The\ size\ of\ each\ side\ \r\n
comment1.params=
comment1.target=java.lang.String\ getInformation()
comment1.text=\r\n\ Returns\ information\ of\ the\ Barrack\r\n\ \r\n\ @return\ \ \ \ \ \ Information\ to\ display\r\n
comment2.params=
comment2.target=java.util.LinkedList\ getSpecificButtons()
comment2.text=\r\n\ Returns\ a\ LinkedList\ of\ this\ objects's\ buttons\r\n\ \r\n\ @return\ \ \ \ \ \ LinkedList\ of\ this\ objects's\ buttons\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ Destroys\ this\ Building\ and\ the\ SpawnPoint.\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ Sets\ the\ image\ of\ the\ building\ according\ to\ the\ age\r\n\ \r\n\ @param\ age\ \ \ The\ new\ age\ of\ the\ Building\r\n
comment5.params=owner
comment5.target=greenfoot.GreenfootImage\ getImage(Player)
comment5.text=\r\n\ Returns\ the\ image\ that\ an\ instance\ of\ this\ class\ would\ have\r\n\ if\ it\ were\ to\ spawn.\ \r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ Player\ that\ would\ be\ the\ owner\ of\ this\r\n\ @return\ \ \ \ \ \ \ \ \ \ The\ desired\ image\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getOriginalImage()
comment6.text=\r\n\ @return\ A\ maximum\ resolution\ image\ of\ this\ Building\ according\r\n\ to\ the\ current\ age\r\n
numComments=7
